\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Capitulo 1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}}
\citation{DEPAMIN}
\citation{catalogo}
\citation{SIGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}}
\citation{coordinacionContinua}
\citation{SEPI}
\citation{CELEX}
\citation{productos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}}
\citation{DEPAMIN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de pago Biblioteca, CELEX, Fotocopiado}}{5}{figure.2.1}}
\newlabel{fig:BCF}{{2.1}{5}{Proceso de pago Biblioteca, CELEX, Fotocopiado}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de pago Dentales}}{6}{figure.2.2}}
\newlabel{fig:PagoDentales}{{2.2}{6}{Proceso de pago Dentales}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Dental}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{CELEX}{6}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cat\IeC {\'a}logo de servicios dentales.}}{7}{table.2.1}}
\newlabel{tabla:Dentales}{{2.1}{7}{Catálogo de servicios dentales}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cat\IeC {\'a}logo de servicios CELEX.}}{7}{table.2.2}}
\newlabel{tabla:Celex}{{2.2}{7}{Catálogo de servicios CELEX}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{7}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{8}{table.2.3}}
\newlabel{tabla:Fotocopiado}{{2.3}{8}{Catálogo de servicios de fotocopiado}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{8}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{8}{table.2.4}}
\newlabel{tabla:Biblioteca}{{2.4}{8}{Catálogo de servicios de fotocopiado}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planteamiento del problema}{9}{section.2.2}}
\citation{aplicacionWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{10}{subsection.2.3.1}}
\citation{webMovil}
\citation{movilHibrida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{11}{section*.7}}
\citation{movilHibrida}
\citation{movilHibrida}
\citation{MVC}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Formatos de aplicaci\IeC {\'o}n.}}{12}{table.2.5}}
\newlabel{tabla:SDK}{{2.5}{12}{Formatos de aplicación}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{12}{subsection.2.3.3}}
\citation{Spring}
\citation{mavenApache}
\citation{struts2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Struts 2}{13}{subsection.2.3.5}}
\citation{android}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Android}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{14}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{14}{subsection.2.3.8}}
\citation{postgresql}
\citation{hibernate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{15}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivo general}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alcance del proyecto}{15}{subsection.2.4.1}}
\citation{Normalizacion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avances logrados en TT I}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retroalimentaci\IeC {\'o}n de TT I}{17}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados obtenidos de TT II}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabajo realizado}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correcci\IeC {\'o}n del modelo de datos}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Modelo de datos normalizado (3ra forma normal).}}{20}{figure.3.1}}
\newlabel{}{{3.1}{20}{Modelo de datos normalizado (3ra forma normal)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de atributos}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales del ``Voucher de pago''}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Comprobante SIG@''}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Nota de pago''}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Ticket de impresiones''}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Actores del sistema}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de pago en servicio dental}{23}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flujo actual en servicios dentales}}{23}{figure.3.2}}
\newlabel{}{{3.2}{23}{Flujo actual en servicios dentales}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de pago para servicios sin nota de pago}{24}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Flujo actual de servicios sin nota de pago}}{24}{figure.3.3}}
\newlabel{}{{3.3}{24}{Flujo actual de servicios sin nota de pago}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Proceso ajustado}{25}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Flujo con sistema implementado}}{25}{figure.3.4}}
\newlabel{}{{3.4}{25}{Flujo con sistema implementado}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ventajas del proceso propuesto}{26}{subsection.3.1.5}}
\gdef \LT@i {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}An\IeC {\'a}lisis de requerimientos}{27}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Requisitos funcionales}{27}{subsection.3.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Requisitos funcionales para todo persona registrada en el sistema.}}{27}{table.3.1}}
\newlabel{tabla:RFGenerales}{{3.1}{27}{Requisitos funcionales para todo persona registrada en el sistema}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Requisitos funcionales para Usuarios no registrados en el sistema.}}{27}{table.3.2}}
\newlabel{tabla:RFNoRegistrados}{{3.2}{27}{Requisitos funcionales para Usuarios no registrados en el sistema}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Requisitos funcionales de \IeC {\'a}rea administrativa y \IeC {\'a}reas de servicios}}{27}{table.3.3}}
\newlabel{table:RFAdministrativosServicios}{{3.3}{27}{Requisitos funcionales de área administrativa y áreas de servicios}{table.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Requisitos funcionales para el Usuario.}}{28}{table.3.4}}
\newlabel{tabla:RFAlumnosEmpleadosExternos}{{3.4}{28}{Requisitos funcionales para el Usuario}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Requisitos funcionales para Usuario, Cajero, Contador y Subdirector administrativo.}}{28}{table.3.5}}
\newlabel{tabla:RFUsuarioCajeroContadorSubdirector}{{3.5}{28}{Requisitos funcionales para Usuario, Cajero, Contador y Subdirector administrativo}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Requisitos funcionales paga Usuario y Cajero}}{28}{table.3.6}}
\newlabel{tabla:FRUsuarioCajero}{{3.6}{28}{Requisitos funcionales paga Usuario y Cajero}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Requisitos funcionales Cajero.}}{28}{table.3.7}}
\newlabel{tabla:RFCaja}{{3.7}{28}{Requisitos funcionales Cajero}{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ix {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@x {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Requisitos funcionales \IeC {\'a}rea dental}}{29}{table.3.8}}
\newlabel{tabla:RFDental}{{3.8}{29}{Requisitos funcionales área dental}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Requisitos funcionales \IeC {\'a}rea CELEX}}{29}{table.3.9}}
\newlabel{table:RFCelex}{{3.9}{29}{Requisitos funcionales área CELEX}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Requisitos funcionales contabilidad}}{29}{table.3.10}}
\newlabel{table:RFContabilidad}{{3.10}{29}{Requisitos funcionales contabilidad}{table.3.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@xii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{139.302pt}\LT@entry 
    {1}{280.30344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Requisitos funcionales \IeC {\'a}reas de servicios}}{30}{table.3.11}}
\newlabel{table:RFServicios}{{3.11}{30}{Requisitos funcionales áreas de servicios}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Requisitos funcionales \IeC {\'a}rea fotocopiado}}{30}{table.3.12}}
\newlabel{table:RFfotocopiado}{{3.12}{30}{Requisitos funcionales área fotocopiado}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Requisitos funcionales subdirecci\IeC {\'o}n administrativa}}{30}{table.3.13}}
\newlabel{table:RFSubdirector}{{3.13}{30}{Requisitos funcionales subdirección administrativa}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Requisitos no funcionales}{30}{subsection.3.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Requisitos de hardware}}{31}{table.3.15}}
\newlabel{tabla:Productoss}{{3.15}{31}{Requisitos de hardware}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Requisitos de software}}{32}{table.3.16}}
\newlabel{tabla:SoftwareRequisitos}{{3.16}{32}{Requisitos de software}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Reglas de negocio}{32}{subsection.3.1.9}}
\citation{DEPAMIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Procesos}{38}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o din\IeC {\'a}mico}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Modelo de secuencia. Subir pago}}{38}{figure.3.5}}
\newlabel{}{{3.5}{38}{Modelo de secuencia. Subir pago}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Modelo de secuencia. Visualizar pago}}{40}{figure.3.6}}
\newlabel{}{{3.6}{40}{Modelo de secuencia. Visualizar pago}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Modelo de secuencia. Aprobar pago}}{41}{figure.3.7}}
\newlabel{}{{3.7}{41}{Modelo de secuencia. Aprobar pago}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Diagrama de clases}}{42}{figure.3.8}}
\newlabel{}{{3.8}{42}{Diagrama de clases}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o est\IeC {\'a}tico (Arquitectura)}{42}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Arquitectura general del sistema.}}{44}{figure.3.9}}
\newlabel{}{{3.9}{44}{Arquitectura general del sistema}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n WEB de m\IeC {\'o}dulo de impresiones y biblioteca}{44}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n WEB de m\IeC {\'o}dulo de contador y subdirector}{45}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dise\IeC {\~n}o e implementaci\IeC {\'o}n de m\IeC {\'o}dulo m\IeC {\'o}vil}{46}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de pagos por id de usuario.}}{47}{table.3.17}}
\newlabel{tabla:getPaymentsByUserId}{{3.17}{47}{Método de obtención de pagos por id de usuario}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de servicios}}{48}{table.3.18}}
\newlabel{tabla:getAllServices}{{3.18}{48}{Método de obtención de servicios}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces M\IeC {\'e}todo para agregar captura de pago}}{48}{table.3.19}}
\newlabel{tabla:postPayment}{{3.19}{48}{Método para agregar captura de pago}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de notas de pago}}{49}{table.3.20}}
\newlabel{tabla:getNotesByUserId}{{3.20}{49}{Método de obtención de notas de pago}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces M\IeC {\'e}todo notificaciones}}{50}{table.3.21}}
\newlabel{tabla:getNotificationsByUserId}{{3.21}{50}{Método notificaciones}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces M\IeC {\'e}todo de citas}}{51}{table.3.22}}
\newlabel{tabla:getAppointmentByUserId}{{3.22}{51}{Método de citas}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces M\IeC {\'e}todo de acceso}}{52}{table.3.23}}
\newlabel{tabla:Login}{{3.23}{52}{Método de acceso}{table.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Encuestas}{53}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Tiempo de transporte}}{54}{figure.3.10}}
\newlabel{}{{3.10}{54}{Tiempo de transporte}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Gastos de transporte}}{54}{figure.3.11}}
\newlabel{}{{3.11}{54}{Gastos de transporte}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Gastos de alimentaci\IeC {\'o}n}}{55}{figure.3.12}}
\newlabel{}{{3.12}{55}{Gastos de alimentación}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Tiempo de pago en banco}}{55}{figure.3.13}}
\newlabel{}{{3.13}{55}{Tiempo de pago en banco}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Consideraci\IeC {\'o}n de servicio de pago}}{56}{figure.3.14}}
\newlabel{}{{3.14}{56}{Consideración de servicio de pago}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Consideraci\IeC {\'o}n en mejora de servicio}}{56}{figure.3.15}}
\newlabel{}{{3.15}{56}{Consideración en mejora de servicio}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Sistema incluyente con la comunidad}}{57}{figure.3.16}}
\newlabel{}{{3.16}{57}{Sistema incluyente con la comunidad}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Plataforma web/m\IeC {\'o}vil en procesos de pago}}{57}{figure.3.17}}
\newlabel{}{{3.17}{57}{Plataforma web/móvil en procesos de pago}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Consideraciones a mejorar}}{58}{figure.3.18}}
\newlabel{}{{3.18}{58}{Consideraciones a mejorar}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Perdida de recibos}}{59}{figure.3.19}}
\newlabel{}{{3.19}{59}{Perdida de recibos}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Recuperar recibo}}{59}{figure.3.20}}
\newlabel{}{{3.20}{59}{Recuperar recibo}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Modo de reponer recibo}}{60}{figure.3.21}}
\newlabel{}{{3.21}{60}{Modo de reponer recibo}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estimaci\IeC {\'o}n por puntos de casos de uso (Karner)}{61}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Tipo y peso de actores.}}{61}{table.3.24}}
\newlabel{tabla:pesoActores}{{3.24}{61}{Tipo y peso de actores}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Tipo y peso de los casos de uso.}}{61}{table.3.25}}
\newlabel{tabla:pesoCU}{{3.25}{61}{Tipo y peso de los casos de uso}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Factores t\IeC {\'e}cnicos.}}{61}{table.3.26}}
\newlabel{tabla:pesoFactoresTecnicos}{{3.26}{61}{Factores técnicos}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Peso actores.}}{62}{table.3.27}}
\newlabel{tabla:pesoActoress}{{3.27}{62}{Peso actores}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Calculo de factores t\IeC {\'e}cnicos.}}{64}{table.3.28}}
\newlabel{tabla:factores}{{3.28}{64}{Calculo de factores técnicos}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Factores de entorno}}{65}{table.3.29}}
\newlabel{tabla:entorno}{{3.29}{65}{Factores de entorno}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Porcentaje de actividades}}{65}{table.3.30}}
\newlabel{tabla:entornoef}{{3.30}{65}{Porcentaje de actividades}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Porcentaje de actividades}}{66}{table.3.31}}
\newlabel{tabla:entorns}{{3.31}{66}{Porcentaje de actividades}{table.3.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{67}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo a futuro}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo I: Casos de Uso}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CU1 Registrar usuario}{71}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{71}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{71}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{72}{subsection.6.1.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CU2 Modificar informaci\IeC {\'o}n personal}{74}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{74}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{74}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{75}{subsection.6.2.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CU3 Recuperar Contrase\IeC {\~n}a}{77}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{77}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{77}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{77}{subsection.6.3.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CU4 Inicio de sesi\IeC {\'o}n}{79}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{79}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{79}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{79}{subsection.6.4.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU5 Cerrar sesi\IeC {\'o}n}{81}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{81}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{81}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{81}{subsection.6.5.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU6 Visualizar servicios}{82}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{82}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{82}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{82}{subsection.6.6.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU7 Cargar voucher de pago}{84}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{84}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{84}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{84}{subsection.6.7.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU8 Gestionar pagos usuario}{86}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{86}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{86}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{86}{subsection.6.8.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU9 Visualizar voucher de pago}{88}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{88}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{88}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{88}{subsection.6.9.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}CU10 Pagar nota de pago en caja}{89}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{89}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{89}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{89}{subsection.6.10.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CU11 Visualizar historial de pagos}{90}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{90}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{90}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{90}{subsection.6.11.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CU12 Gestionar notas de pago}{92}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{92}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{92}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{92}{subsection.6.12.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}CU13 Visualizar notas de pago}{94}{section.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{94}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{94}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{94}{subsection.6.13.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}CU14 Agendar cita}{95}{section.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{95}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{95}{subsection.6.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{95}{subsection.6.14.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}CU15 Gestionar citas agendadas}{96}{section.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{96}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{96}{subsection.6.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{96}{subsection.6.15.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}CU16 Marcar inasistencia}{98}{section.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Descripci\IeC {\'o}n completa}{98}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Atributos importantes}{98}{subsection.6.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Trayectorias del Caso de Uso}{98}{subsection.6.16.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}CU17 Cancelar cita}{100}{section.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Descripci\IeC {\'o}n completa}{100}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Atributos importantes}{100}{subsection.6.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Trayectorias del Caso de Uso}{100}{subsection.6.17.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}CU18 Realizar consulta}{101}{section.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Descripci\IeC {\'o}n completa}{101}{subsection.6.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Atributos importantes}{101}{subsection.6.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Trayectorias del Caso de Uso}{101}{subsection.6.18.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}CU19 Enviar nota de pago}{102}{section.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Descripci\IeC {\'o}n completa}{102}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Atributos importantes}{102}{subsection.6.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Trayectorias del Caso de Uso}{102}{subsection.6.19.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}CU20 Gestionar pacientes}{103}{section.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Descripci\IeC {\'o}n completa}{103}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Atributos importantes}{103}{subsection.6.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Trayectorias del Caso de Uso}{103}{subsection.6.20.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}CU21 Visualizar historial cl\IeC {\'\i }nico}{104}{section.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Descripci\IeC {\'o}n completa}{104}{subsection.6.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Atributos importantes}{104}{subsection.6.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Trayectorias del Caso de Uso}{104}{subsection.6.21.3}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}CU22 Visualizar consulta}{106}{section.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Descripci\IeC {\'o}n completa}{106}{subsection.6.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Atributos importantes}{106}{subsection.6.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Trayectorias del Caso de Uso}{106}{subsection.6.22.3}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}CU23 Visualizar comprobante SIG@}{108}{section.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Descripci\IeC {\'o}n completa}{108}{subsection.6.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Atributos importantes}{108}{subsection.6.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.3}Trayectorias del Caso de Uso}{108}{subsection.6.23.3}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}CU24 Visualizar nota de pago}{109}{section.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Descripci\IeC {\'o}n completa}{109}{subsection.6.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Atributos importantes}{109}{subsection.6.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.3}Trayectorias del Caso de Uso}{109}{subsection.6.24.3}}
\gdef \LT@xxxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}CU25 Visualizar archivo de pagos por a\IeC {\~n}o}{110}{section.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Descripci\IeC {\'o}n completa}{110}{subsection.6.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Atributos importantes}{110}{subsection.6.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.3}Trayectorias del Caso de Uso}{110}{subsection.6.25.3}}
\gdef \LT@xl {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}CU26 Imprimir todos los comprobantes de pago}{112}{section.6.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Descripci\IeC {\'o}n completa}{112}{subsection.6.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.2}Atributos importantes}{112}{subsection.6.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.3}Trayectorias del Caso de Uso}{112}{subsection.6.26.3}}
\gdef \LT@xli {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}CU27 Gestionar pagos contadur\IeC {\'\i }a}{113}{section.6.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Descripci\IeC {\'o}n completa}{113}{subsection.6.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Atributos importantes}{113}{subsection.6.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.3}Trayectorias del Caso de Uso}{113}{subsection.6.27.3}}
\gdef \LT@xlii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}CU28 Gestionar pagos caja}{115}{section.6.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Descripci\IeC {\'o}n completa}{115}{subsection.6.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.2}Atributos importantes}{115}{subsection.6.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.3}Trayectorias del Caso de Uso}{115}{subsection.6.28.3}}
\gdef \LT@xliii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}CU29 Cargar pagos}{117}{section.6.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Descripci\IeC {\'o}n completa}{117}{subsection.6.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.2}Atributos importantes}{117}{subsection.6.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.3}Trayectorias del Caso de Uso}{117}{subsection.6.29.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}CU30 Cargar comprobante sigaa}{119}{section.6.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Descripci\IeC {\'o}n completa}{119}{subsection.6.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.2}Atributos importantes}{119}{subsection.6.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.3}Trayectorias del Caso de Uso}{119}{subsection.6.30.3}}
\gdef \LT@xlv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}CU31 Aceptar voucher de pago}{121}{section.6.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.1}Descripci\IeC {\'o}n completa}{121}{subsection.6.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.2}Atributos importantes}{121}{subsection.6.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.3}Trayectorias del Caso de Uso}{121}{subsection.6.31.3}}
\gdef \LT@xlvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}CU32 Rechazar voucher de pago}{122}{section.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.1}Descripci\IeC {\'o}n completa}{122}{subsection.6.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.2}Atributos importantes}{122}{subsection.6.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.3}Trayectorias del Caso de Uso}{122}{subsection.6.32.3}}
\gdef \LT@xlvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}CU33 Gestionar pagos por \IeC {\'a}rea}{123}{section.6.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.1}Descripci\IeC {\'o}n completa}{123}{subsection.6.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.2}Atributos importantes}{123}{subsection.6.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.3}Trayectorias del Caso de Uso}{123}{subsection.6.33.3}}
\gdef \LT@xlviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}CU34 Agregar impresiones}{125}{section.6.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.1}Descripci\IeC {\'o}n completa}{125}{subsection.6.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.2}Atributos importantes}{125}{subsection.6.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.3}Trayectorias del Caso de Uso}{125}{subsection.6.34.3}}
\gdef \LT@xlix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}CU35 Reducir impresiones}{126}{section.6.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.1}Descripci\IeC {\'o}n completa}{126}{subsection.6.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.2}Atributos importantes}{126}{subsection.6.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.3}Trayectorias del Caso de Uso}{126}{subsection.6.35.3}}
\gdef \LT@l {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}CU52 Visualizar pagos por mes}{127}{section.6.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.1}Descripci\IeC {\'o}n completa}{127}{subsection.6.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.2}Atributos importantes}{127}{subsection.6.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.3}Trayectorias del Caso de Uso}{127}{subsection.6.36.3}}
\gdef \LT@li {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}CU53 Visualizar pagos por fecha}{129}{section.6.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.1}Descripci\IeC {\'o}n completa}{129}{subsection.6.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.2}Atributos importantes}{129}{subsection.6.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.3}Trayectorias del Caso de Uso}{129}{subsection.6.37.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo II: Pantallas}{131}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}IU1 Registrar usuario.}{131}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{131}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces IU1 Registrar usuario}}{132}{figure.7.1}}
\newlabel{IU1}{{7.1}{132}{IU1 Registrar usuario}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{132}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}IU2 Modificar informaci\IeC {\'o}n personal.}{132}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{132}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IU2 Modificar informaci\IeC {\'o}n personal}}{133}{figure.7.2}}
\newlabel{IU2}{{7.2}{133}{IU2 Modificar información personal}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{133}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}IU3 Verificar contrase\IeC {\~n}a.}{134}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IU3 Verificar contrase\IeC {\~n}a}}{134}{figure.7.3}}
\newlabel{IU3}{{7.3}{134}{IU3 Verificar contraseña}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{134}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{134}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{135}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IU4 Recuperar contrase\IeC {\~n}a}}{135}{figure.7.4}}
\newlabel{IU4}{{7.4}{135}{IU4 Recuperar contraseña}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{135}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{135}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}IU5 Iniciar sesi\IeC {\'o}n}{136}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IU5 Iniciar sesi\IeC {\'o}n}}{136}{figure.7.5}}
\newlabel{IU5}{{7.5}{136}{IU5 Iniciar sesión}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{136}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{136}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}IU5.1 Bienvenida usuarios}{136}{subsection.7.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces IU5.1 Bienvenida usuarios}}{137}{figure.7.6}}
\newlabel{IU5.1}{{7.6}{137}{IU5.1 Bienvenida usuarios}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}IU5.2 Bienvenida contador}{137}{subsection.7.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces IU5.2 Bienvenida contador}}{138}{figure.7.7}}
\newlabel{IU5.2}{{7.7}{138}{IU5.2 Bienvenida contador}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}IU5.3 Bienvenida cajero}{138}{subsection.7.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces IU5.3 Bienvenida cajero}}{139}{figure.7.8}}
\newlabel{IU5.3}{{7.8}{139}{IU5.3 Bienvenida cajero}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{139}{subsection.7.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces IU5.4 Bienvenida \IeC {\'a}rea dental}}{140}{figure.7.9}}
\newlabel{IU5.4}{{7.9}{140}{IU5.4 Bienvenida área dental}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}IU5.5 Bienvenida CELEX}{140}{subsection.7.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces IU5.5 Bienvenida \IeC {\'a}rea CELEX}}{140}{figure.7.10}}
\newlabel{IU5.5}{{7.10}{140}{IU5.5 Bienvenida área CELEX}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{140}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.11}IU8 Visualizar servicios}{141}{subsection.7.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces IU8 Visualizar servicios}}{141}{figure.7.11}}
\newlabel{IU8}{{7.11}{141}{IU8 Visualizar servicios}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.12}IU9 Visualizar servicios dentales}{142}{subsection.7.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces IU9 Visualizar servicios dentales}}{142}{figure.7.12}}
\newlabel{IU9}{{7.12}{142}{IU9 Visualizar servicios dentales}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{142}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.13}IU10 Visualizar servicios CELEX}{142}{subsection.7.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces IU10 Visualizar servicios CELEX}}{143}{figure.7.13}}
\newlabel{IU10}{{7.13}{143}{IU10 Visualizar servicios CELEX}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.14}IU11 Visualizar servicios fotocopiado}{143}{subsection.7.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces IU11 Visualizar servicios fotocopiado}}{144}{figure.7.14}}
\newlabel{IU11}{{7.14}{144}{IU11 Visualizar servicios fotocopiado}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.15}IU12 Visualizar servicios biblioteca}{144}{subsection.7.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces IU12 Visualizar servicios biblioteca}}{145}{figure.7.15}}
\newlabel{IU12}{{7.15}{145}{IU12 Visualizar servicios biblioteca}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.16}IU14 Cargar voucher de pago}{145}{subsection.7.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{145}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces IU14 Cargar voucher de pago}}{145}{figure.7.16}}
\newlabel{IU14}{{7.16}{145}{IU14 Cargar voucher de pago}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{146}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{146}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.17}IU15 Gestionar pagos usuario}{146}{subsection.7.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.18}IU16 Visualizar voucher de pago}{146}{subsection.7.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces IU15 Gestionar pagos usuario}}{147}{figure.7.17}}
\newlabel{IU15}{{7.17}{147}{IU15 Gestionar pagos usuario}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces IU16 Visualizar voucher de pago usuarios}}{147}{figure.7.18}}
\newlabel{IU16}{{7.18}{147}{IU16 Visualizar voucher de pago usuarios}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.19}IU16.1 Visualizar de voucher pago}{147}{subsection.7.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces IU16.1 Visualizar voucher contador y subdirector administrativo}}{148}{figure.7.19}}
\newlabel{IU16.1}{{7.19}{148}{IU16.1 Visualizar voucher contador y subdirector administrativo}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.20}IU16.2 Visualizar voucher de pago caja}{148}{subsection.7.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces IU16.2 Visualizar voucher caja}}{148}{figure.7.20}}
\newlabel{IU16.2}{{7.20}{148}{IU16.2 Visualizar voucher caja}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{148}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{149}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{149}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.21}IU18 Visualizar historial de pagos}{149}{subsection.7.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{149}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces IU18 Visualizar historial de pagos}}{149}{figure.7.21}}
\newlabel{IU18}{{7.21}{149}{IU18 Visualizar historial de pagos}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{149}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.22}IU19 Gestionar notas de pago usuarios}{150}{subsection.7.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces IU19 Gestionar notas de pago usuarios}}{150}{figure.7.22}}
\newlabel{IU19}{{7.22}{150}{IU19 Gestionar notas de pago usuarios}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.23}IU21 Agendar cita}{150}{subsection.7.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces IU21 Agendar Cita}}{151}{figure.7.23}}
\newlabel{IU21}{{7.23}{151}{IU21 Agendar Cita}{figure.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.24}IU22 Concluir cita}{151}{subsection.7.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{151}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces IU22 Concluir Cita}}{152}{figure.7.24}}
\newlabel{IU22}{{7.24}{152}{IU22 Concluir Cita}{figure.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{152}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.25}IU23 Gestionar citas}{152}{subsection.7.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces IU23 Gestionar citas}}{153}{figure.7.25}}
\newlabel{IU23}{{7.25}{153}{IU23 Gestionar citas}{figure.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{153}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.26}IU26 Visualizar cuestionario}{153}{subsection.7.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{153}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{153}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.27}IU27 Realizar consulta.}{153}{subsection.7.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{153}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces IU26 Visualizar cuestionario}}{154}{figure.7.26}}
\newlabel{IU26}{{7.26}{154}{IU26 Visualizar cuestionario}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces IU27 Realizar consulta}}{154}{figure.7.27}}
\newlabel{IU27}{{7.27}{154}{IU27 Realizar consulta}{figure.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{154}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{155}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.28}IU28 Enviar nota de pago}{155}{subsection.7.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{155}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{155}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces IU28 Enviar nota de pago}}{155}{figure.7.28}}
\newlabel{IU28}{{7.28}{155}{IU28 Enviar nota de pago}{figure.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{155}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{155}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{156}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.29}IU29 Gestionar pacientes}{156}{subsection.7.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{156}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces IU29 Gestionar pacientes}}{156}{figure.7.29}}
\newlabel{IU29}{{7.29}{156}{IU29 Gestionar pacientes}{figure.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{156}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{156}{subsection.7.0.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{156}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces IU30 Visualizar historial cl\IeC {\'\i }nico}}{157}{figure.7.30}}
\newlabel{IU30}{{7.30}{157}{IU30 Visualizar historial clínico}{figure.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{157}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.31}IU31 Visualizar consulta.}{157}{subsection.7.0.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{157}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{157}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{157}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces IU31 Visualizar consulta}}{158}{figure.7.31}}
\newlabel{IU31}{{7.31}{158}{IU31 Visualizar consulta}{figure.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.32}IU32 Visualizar comprobante SIG@}{158}{subsection.7.0.32}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{158}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{158}{subsection.7.0.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces IU32 Visualizar comprobante SIG@}}{159}{figure.7.32}}
\newlabel{IU32}{{7.32}{159}{IU32 Visualizar comprobante SIG@}{figure.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{159}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o}}{159}{figure.7.33}}
\newlabel{IU34.1}{{7.33}{159}{IU34.1 Visualizar archivo de pagos por año}{figure.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{159}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{160}{subsection.7.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{160}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o}}{160}{figure.7.34}}
\newlabel{IU34.2}{{7.34}{160}{IU34.2 Visualizar archivo de pagos por año}{figure.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{160}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.35}IU35.1 Visualizar pagos por mes contabilidad}{160}{subsection.7.0.35}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{160}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces IU35.1 Visualizar archivo de pagos por mes contabilidad}}{161}{figure.7.35}}
\newlabel{IU35.1}{{7.35}{161}{IU35.1 Visualizar archivo de pagos por mes contabilidad}{figure.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{161}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.36}IU35.2 Visualizar pagos por mes dentales}{161}{subsection.7.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{161}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{161}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{161}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces IU35.2 Visualizar archivo de pagos por mes dentales}}{162}{figure.7.36}}
\newlabel{IU35.2}{{7.36}{162}{IU35.2 Visualizar archivo de pagos por mes dentales}{figure.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{162}{subsection.7.0.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{162}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{162}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{162}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces IU36.1 Visualizar archivo de pagos por fecha contabilidad}}{163}{figure.7.37}}
\newlabel{IU36.1}{{7.37}{163}{IU36.1 Visualizar archivo de pagos por fecha contabilidad}{figure.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.38}IU36.2 Visualizar pagos por fecha dentales}{163}{subsection.7.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{163}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{163}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{163}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{163}{subsection.7.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{163}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{163}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces IU36.2 Visualizar archivo de pagos por fecha dentales}}{164}{figure.7.38}}
\newlabel{IU36.2}{{7.38}{164}{IU36.2 Visualizar archivo de pagos por fecha dentales}{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces IU38 Gestionar pagos contadur\IeC {\'\i }a}}{164}{figure.7.39}}
\newlabel{IU38}{{7.39}{164}{IU38 Gestionar pagos contaduría}{figure.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{164}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.40}IU39 Gestionar pagos caja}{165}{subsection.7.0.40}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{165}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{165}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces IU39 Gestionar pagos caja}}{165}{figure.7.40}}
\newlabel{IU39}{{7.40}{165}{IU39 Gestionar pagos caja}{figure.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{165}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.41}IU41 Cargar comprobante sigaa}{165}{subsection.7.0.41}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{165}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{165}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces IU41 Cargar comprobante sigaa}}{166}{figure.7.41}}
\newlabel{IU41}{{7.41}{166}{IU41 Cargar comprobante sigaa}{figure.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{166}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{166}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{166}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{166}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.42}IU44.1 Gestionar pagos dentales}{166}{subsection.7.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{166}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{166}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces IU44.1 Gestionar pagos dentales}}{167}{figure.7.42}}
\newlabel{IU44.1}{{7.42}{167}{IU44.1 Gestionar pagos dentales}{figure.7.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{167}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.43}IU44.2 Gestionar pagos CELEX}{167}{subsection.7.0.43}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{167}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{167}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces IU44.2 Gestionar pagos CELEX}}{168}{figure.7.43}}
\newlabel{IU44.2}{{7.43}{168}{IU44.2 Gestionar pagos CELEX}{figure.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{168}{section*.167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo III: Mensajes del sistema}{169}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo IV: Glosario}{172}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generalidades}{172}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Glosario de t\IeC {\'e}rminos}{172}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo V: Diagramas}{175}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Procesos}{175}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Proceso de pago Biblioteca, CELEX, Dentales}{175}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Proceso de pago Biblioteca, CELEX, Fotocopiado}}{175}{figure.10.1}}
\newlabel{fig:BCF}{{10.1}{175}{Proceso de pago Biblioteca, CELEX, Fotocopiado}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Proceso de pago Dental}{175}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Proceso de pago Dentales}}{176}{figure.10.2}}
\newlabel{fig:PagoDentales}{{10.2}{176}{Proceso de pago Dentales}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sub-procesos}{176}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Acude al \IeC {\'a}rea de servicio}{176}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Realiza pago}{176}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Registra pago}{176}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Efectua servicio}{176}{subsection.10.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Sub-proceso, Acude al \IeC {\'a}rea de servicio}}{177}{figure.10.3}}
\newlabel{fig:AcudeServicio}{{10.3}{177}{Sub-proceso, Acude al área de servicio}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sub-proceso, Realiza pago}}{177}{figure.10.4}}
\newlabel{fig:RealizaPago}{{10.4}{177}{Sub-proceso, Realiza pago}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Sub-proceso, Registra pago}}{178}{figure.10.5}}
\newlabel{fig:RegistraPago}{{10.5}{178}{Sub-proceso, Registra pago}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Sub-proceso, Efectua servicio}}{178}{figure.10.6}}
\newlabel{fig:EfectuaServicio}{{10.6}{178}{Sub-proceso, Efectua servicio}{figure.10.6}{}}
\bibcite{DEPAMIN}{1}
\bibcite{catalogo}{2}
\bibcite{SIGA}{3}
\bibcite{coordinacionContinua}{4}
\bibcite{SEPI}{5}
\bibcite{CELEX}{6}
\bibcite{productos}{7}
\bibcite{monederoVirtual}{8}
\bibcite{ceroPapel}{9}
\bibcite{ventanillaVirtual}{10}
\bibcite{campusPay}{11}
\bibcite{schoolControl}{12}
\bibcite{aplicacionEscolar}{13}
\bibcite{aplicacionWeb}{14}
\bibcite{movilHibrida}{15}
\bibcite{webMovil}{16}
\bibcite{MVC}{17}
\bibcite{Spring}{18}
\bibcite{mavenApache}{19}
\bibcite{struts2}{20}
\bibcite{android}{21}
\bibcite{bootstrap}{22}
\bibcite{postgresql}{23}
\bibcite{hibernate}{24}
\bibcite{somerville}{25}
\bibcite{Normalizacion}{26}
