\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Capitulo 1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}}
\citation{DEPAMIN}
\citation{catalogo}
\citation{SIGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}}
\citation{coordinacionContinua}
\citation{SEPI}
\citation{CELEX}
\citation{productos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}}
\citation{DEPAMIN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Proceso de pago Biblioteca, CELEX, Fotocopiado}}{5}{figure.2.1}}
\newlabel{}{{2.1}{5}{Proceso de pago Biblioteca, CELEX, Fotocopiado}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Dental}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{CELEX}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cat\IeC {\'a}logo de servicios dentales.}}{6}{table.2.1}}
\newlabel{tabla:Dentales}{{2.1}{6}{Catálogo de servicios dentales}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cat\IeC {\'a}logo de servicios CELEX.}}{6}{table.2.2}}
\newlabel{tabla:Celex}{{2.2}{6}{Catálogo de servicios CELEX}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{7}{table.2.3}}
\newlabel{tabla:Fotocopiado}{{2.3}{7}{Catálogo de servicios de fotocopiado}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{7}{table.2.4}}
\newlabel{tabla:Biblioteca}{{2.4}{7}{Catálogo de servicios de fotocopiado}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planteamiento del problema}{8}{section.2.2}}
\citation{aplicacionWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{9}{subsection.2.3.1}}
\citation{webMovil}
\citation{movilHibrida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{10}{section*.7}}
\citation{movilHibrida}
\citation{movilHibrida}
\citation{MVC}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Formatos de aplicaci\IeC {\'o}n.}}{11}{table.2.5}}
\newlabel{tabla:SDK}{{2.5}{11}{Formatos de aplicación}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{11}{subsection.2.3.3}}
\citation{Spring}
\citation{mavenApache}
\citation{struts2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Struts 2}{12}{subsection.2.3.5}}
\citation{android}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Android}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{13}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{13}{subsection.2.3.8}}
\citation{postgresql}
\citation{hibernate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{14}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivo general}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alcance del proyecto}{14}{subsection.2.4.1}}
\citation{Normalizacion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avances logrados en TT I}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retroalimentaci\IeC {\'o}n de TT I}{16}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados obtenidos de TT II}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabajo realizado}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correcci\IeC {\'o}n del modelo de datos}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Modelo de datos normalizado (3ra forma normal).}}{19}{figure.3.1}}
\newlabel{}{{3.1}{19}{Modelo de datos normalizado (3ra forma normal)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de atributos}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales del ``Voucher de pago''}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Comprobante SIG@''}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Nota de pago''}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Ticket de impresiones''}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Actores del sistema}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de pago en servicio dental}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flujo actual en servicios dentales}}{22}{figure.3.2}}
\newlabel{}{{3.2}{22}{Flujo actual en servicios dentales}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de pago para servicios sin nota de pago}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Flujo actual de servicios sin nota de pago}}{23}{figure.3.3}}
\newlabel{}{{3.3}{23}{Flujo actual de servicios sin nota de pago}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Proceso ajustado}{24}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Flujo con sistema implementado}}{24}{figure.3.4}}
\newlabel{}{{3.4}{24}{Flujo con sistema implementado}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ventajas del proceso propuesto}{25}{subsection.3.1.5}}
\gdef \LT@i {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}An\IeC {\'a}lisis de requerimientos}{26}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Requisitos funcionales}{26}{subsection.3.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Requisitos funcionales para todo persona registrada en el sistema.}}{26}{table.3.1}}
\newlabel{tabla:RFGenerales}{{3.1}{26}{Requisitos funcionales para todo persona registrada en el sistema}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Requisitos funcionales para usuarios no registrados en el sistema.}}{26}{table.3.2}}
\newlabel{tabla:RFNoRegistrados}{{3.2}{26}{Requisitos funcionales para usuarios no registrados en el sistema}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Requisitos funcionales de \IeC {\'a}rea administrativa y \IeC {\'a}reas de servicios}}{26}{table.3.3}}
\newlabel{table:RFAdministrativosServicios}{{3.3}{26}{Requisitos funcionales de área administrativa y áreas de servicios}{table.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Requisitos funcionales para el usuario.}}{27}{table.3.4}}
\newlabel{tabla:RFAlumnosEmpleadosExternos}{{3.4}{27}{Requisitos funcionales para el usuario}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Requisitos funcionales para usuario, Cajero, Contador y Subdirector administrativo.}}{27}{table.3.5}}
\newlabel{tabla:RFUsuarioCajeroContadorSubdirector}{{3.5}{27}{Requisitos funcionales para usuario, Cajero, Contador y Subdirector administrativo}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Requisitos funcionales Cajero.}}{27}{table.3.6}}
\newlabel{tabla:RFCaja}{{3.6}{27}{Requisitos funcionales Cajero}{table.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ix {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{139.302pt}\LT@entry 
    {1}{280.30344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Requisitos funcionales \IeC {\'a}rea dental}}{28}{table.3.7}}
\newlabel{tabla:RFDental}{{3.7}{28}{Requisitos funcionales área dental}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Requisitos funcionales \IeC {\'a}rea CELEX}}{28}{table.3.8}}
\newlabel{table:RFCelex}{{3.8}{28}{Requisitos funcionales área CELEX}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Requisitos no funcionales}{28}{subsection.3.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Requisitos de hardware}}{29}{table.3.10}}
\newlabel{tabla:Productoss}{{3.10}{29}{Requisitos de hardware}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Requisitos de software}}{30}{table.3.11}}
\newlabel{tabla:SoftwareRequisitos}{{3.11}{30}{Requisitos de software}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Reglas de negocio}{30}{subsection.3.1.9}}
\citation{DEPAMIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Procesos}{36}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o din\IeC {\'a}mico}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Modelo de secuencia. Subir pago}}{36}{figure.3.5}}
\newlabel{}{{3.5}{36}{Modelo de secuencia. Subir pago}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Modelo de secuencia. Visualizar pago}}{38}{figure.3.6}}
\newlabel{}{{3.6}{38}{Modelo de secuencia. Visualizar pago}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Modelo de secuencia. Aprobar pago}}{39}{figure.3.7}}
\newlabel{}{{3.7}{39}{Modelo de secuencia. Aprobar pago}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Diagrama de clases}}{40}{figure.3.8}}
\newlabel{}{{3.8}{40}{Diagrama de clases}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o est\IeC {\'a}tico (Arquitectura)}{40}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Arquitectura general del sistema.}}{42}{figure.3.9}}
\newlabel{}{{3.9}{42}{Arquitectura general del sistema}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n WEB de m\IeC {\'o}dulo de impresiones y biblioteca}{42}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n WEB de m\IeC {\'o}dulo de contador y subdirector}{43}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dise\IeC {\~n}o e implementaci\IeC {\'o}n de m\IeC {\'o}dulo m\IeC {\'o}vil}{44}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de pagos por id de usuario.}}{45}{table.3.12}}
\newlabel{tabla:getPaymentsByUserId}{{3.12}{45}{Método de obtención de pagos por id de usuario}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de servicios}}{46}{table.3.13}}
\newlabel{tabla:getAllServices}{{3.13}{46}{Método de obtención de servicios}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces M\IeC {\'e}todo para agregar captura de pago}}{46}{table.3.14}}
\newlabel{tabla:postPayment}{{3.14}{46}{Método para agregar captura de pago}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de notas de pago}}{47}{table.3.15}}
\newlabel{tabla:getNotesByUserId}{{3.15}{47}{Método de obtención de notas de pago}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces M\IeC {\'e}todo notificaciones}}{48}{table.3.16}}
\newlabel{tabla:getNotificationsByUserId}{{3.16}{48}{Método notificaciones}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces M\IeC {\'e}todo de citas}}{49}{table.3.17}}
\newlabel{tabla:getAppointmentByUserId}{{3.17}{49}{Método de citas}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces M\IeC {\'e}todo de acceso}}{50}{table.3.18}}
\newlabel{tabla:Login}{{3.18}{50}{Método de acceso}{table.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Encuestas}{51}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Tiempo de transporte}}{52}{figure.3.10}}
\newlabel{}{{3.10}{52}{Tiempo de transporte}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Gastos de transporte}}{52}{figure.3.11}}
\newlabel{}{{3.11}{52}{Gastos de transporte}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Gastos de alimentaci\IeC {\'o}n}}{53}{figure.3.12}}
\newlabel{}{{3.12}{53}{Gastos de alimentación}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Tiempo de pago en banco}}{53}{figure.3.13}}
\newlabel{}{{3.13}{53}{Tiempo de pago en banco}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Consideraci\IeC {\'o}n de servicio de pago}}{54}{figure.3.14}}
\newlabel{}{{3.14}{54}{Consideración de servicio de pago}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Consideraci\IeC {\'o}n en mejora de servicio}}{54}{figure.3.15}}
\newlabel{}{{3.15}{54}{Consideración en mejora de servicio}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Sistema incluyente con la comunidad}}{55}{figure.3.16}}
\newlabel{}{{3.16}{55}{Sistema incluyente con la comunidad}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Plataforma web/m\IeC {\'o}vil en procesos de pago}}{55}{figure.3.17}}
\newlabel{}{{3.17}{55}{Plataforma web/móvil en procesos de pago}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Consideraciones a mejorar}}{56}{figure.3.18}}
\newlabel{}{{3.18}{56}{Consideraciones a mejorar}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Perdida de recibos}}{57}{figure.3.19}}
\newlabel{}{{3.19}{57}{Perdida de recibos}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Recuperar recibo}}{57}{figure.3.20}}
\newlabel{}{{3.20}{57}{Recuperar recibo}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Modo de reponer recibo}}{58}{figure.3.21}}
\newlabel{}{{3.21}{58}{Modo de reponer recibo}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estimaci\IeC {\'o}n por puntos de casos de uso (Karner)}{59}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Tipo y peso de actores.}}{59}{table.3.19}}
\newlabel{tabla:pesoActores}{{3.19}{59}{Tipo y peso de actores}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Tipo y peso de los casos de uso.}}{59}{table.3.20}}
\newlabel{tabla:pesoCU}{{3.20}{59}{Tipo y peso de los casos de uso}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Factores t\IeC {\'e}cnicos.}}{59}{table.3.21}}
\newlabel{tabla:pesoFactoresTecnicos}{{3.21}{59}{Factores técnicos}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Peso actores.}}{60}{table.3.22}}
\newlabel{tabla:pesoActoress}{{3.22}{60}{Peso actores}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Calculo de factores t\IeC {\'e}cnicos.}}{62}{table.3.23}}
\newlabel{tabla:factores}{{3.23}{62}{Calculo de factores técnicos}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Factores de entorno}}{63}{table.3.24}}
\newlabel{tabla:entorno}{{3.24}{63}{Factores de entorno}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Porcentaje de actividades}}{63}{table.3.25}}
\newlabel{tabla:entornoef}{{3.25}{63}{Porcentaje de actividades}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Porcentaje de actividades}}{64}{table.3.26}}
\newlabel{tabla:entorns}{{3.26}{64}{Porcentaje de actividades}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Procesos}{65}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dise\IeC {\~n}o}{65}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Dise\IeC {\~n}o din\IeC {\'a}mico}{65}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  Modelo de secuencia. Subir pago}}{65}{figure.3.22}}
\newlabel{}{{3.22}{65}{Modelo de secuencia. Subir pago}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  Modelo de secuencia. Visualizar pago}}{67}{figure.3.23}}
\newlabel{}{{3.23}{67}{Modelo de secuencia. Visualizar pago}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  Modelo de secuencia. Aprobar pago}}{68}{figure.3.24}}
\newlabel{}{{3.24}{68}{Modelo de secuencia. Aprobar pago}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  Diagrama de clases}}{69}{figure.3.25}}
\newlabel{}{{3.25}{69}{Diagrama de clases}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Dise\IeC {\~n}o est\IeC {\'a}tico (Arquitectura)}{69}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces  Arquitectura general del sistema.}}{71}{figure.3.26}}
\newlabel{}{{3.26}{71}{Arquitectura general del sistema}{figure.3.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{72}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo a futuro}{74}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo I: Casos de Uso}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CU1 Registrar usuario}{76}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{76}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{76}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{77}{subsection.6.1.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CU2 Modificar informaci\IeC {\'o}n personal}{79}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{79}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{79}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{80}{subsection.6.2.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CU3 Recuperar Contrase\IeC {\~n}a}{82}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{82}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{82}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{82}{subsection.6.3.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CU4 Inicio de sesi\IeC {\'o}n}{84}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{84}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{84}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{84}{subsection.6.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU5 Cerrar sesi\IeC {\'o}n}{86}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{86}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{86}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{86}{subsection.6.5.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU6 Visualizar servicios}{87}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{87}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{87}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{87}{subsection.6.6.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU7 Cargar voucher de pago}{89}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{89}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{89}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{89}{subsection.6.7.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU8 Gestionar pagos usuario}{91}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{91}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{91}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{91}{subsection.6.8.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU9 Visualizar voucher de pago}{93}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{93}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{93}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{93}{subsection.6.9.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}CU10 Pagar nota de pago en caja}{94}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{94}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{94}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{94}{subsection.6.10.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CU11 Visualizar historial de pagos}{95}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{95}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{95}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{95}{subsection.6.11.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CU12 Gestionar notas de pago}{97}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{97}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{97}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{97}{subsection.6.12.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}CU13 Visualizar notas de pago}{99}{section.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{99}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{99}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{99}{subsection.6.13.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}CU14 Agendar cita}{100}{section.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{100}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{100}{subsection.6.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{100}{subsection.6.14.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}CU15 Gestionar citas agendadas}{101}{section.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{101}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{101}{subsection.6.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{101}{subsection.6.15.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}CU16 Marcar inasistencia}{103}{section.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Descripci\IeC {\'o}n completa}{103}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Atributos importantes}{103}{subsection.6.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Trayectorias del Caso de Uso}{103}{subsection.6.16.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}CU17 Cancelar cita}{105}{section.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Descripci\IeC {\'o}n completa}{105}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Atributos importantes}{105}{subsection.6.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Trayectorias del Caso de Uso}{105}{subsection.6.17.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}CU18 Realizar consulta}{106}{section.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Descripci\IeC {\'o}n completa}{106}{subsection.6.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Atributos importantes}{106}{subsection.6.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Trayectorias del Caso de Uso}{106}{subsection.6.18.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}CU19 Enviar nota de pago}{107}{section.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Descripci\IeC {\'o}n completa}{107}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Atributos importantes}{107}{subsection.6.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Trayectorias del Caso de Uso}{107}{subsection.6.19.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}CU20 Gestionar pacientes}{108}{section.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Descripci\IeC {\'o}n completa}{108}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Atributos importantes}{108}{subsection.6.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Trayectorias del Caso de Uso}{108}{subsection.6.20.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}CU21 Visualizar historial cl\IeC {\'\i }nico}{109}{section.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Descripci\IeC {\'o}n completa}{109}{subsection.6.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Atributos importantes}{109}{subsection.6.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Trayectorias del Caso de Uso}{109}{subsection.6.21.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}CU22 Visualizar consulta}{111}{section.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Descripci\IeC {\'o}n completa}{111}{subsection.6.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Atributos importantes}{111}{subsection.6.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Trayectorias del Caso de Uso}{111}{subsection.6.22.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}CU23 Visualizar comprobante SIG@}{113}{section.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Descripci\IeC {\'o}n completa}{113}{subsection.6.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Atributos importantes}{113}{subsection.6.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.3}Trayectorias del Caso de Uso}{113}{subsection.6.23.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}CU24 Visualizar nota de pago}{114}{section.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Descripci\IeC {\'o}n completa}{114}{subsection.6.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Atributos importantes}{114}{subsection.6.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.3}Trayectorias del Caso de Uso}{114}{subsection.6.24.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}CU25 Visualizar archivo de pagos por a\IeC {\~n}o}{115}{section.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Descripci\IeC {\'o}n completa}{115}{subsection.6.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Atributos importantes}{115}{subsection.6.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.3}Trayectorias del Caso de Uso}{115}{subsection.6.25.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}CU26 Imprimir todos los comprobantes de pago}{117}{section.6.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Descripci\IeC {\'o}n completa}{117}{subsection.6.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.2}Atributos importantes}{117}{subsection.6.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.3}Trayectorias del Caso de Uso}{117}{subsection.6.26.3}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}CU27 Gestionar pagos contadur\IeC {\'\i }a}{118}{section.6.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Descripci\IeC {\'o}n completa}{118}{subsection.6.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Atributos importantes}{118}{subsection.6.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.3}Trayectorias del Caso de Uso}{118}{subsection.6.27.3}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}CU28 Gestionar pagos caja}{120}{section.6.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Descripci\IeC {\'o}n completa}{120}{subsection.6.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.2}Atributos importantes}{120}{subsection.6.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.3}Trayectorias del Caso de Uso}{120}{subsection.6.28.3}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}CU29 Cargar pagos}{122}{section.6.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Descripci\IeC {\'o}n completa}{122}{subsection.6.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.2}Atributos importantes}{122}{subsection.6.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.3}Trayectorias del Caso de Uso}{122}{subsection.6.29.3}}
\gdef \LT@xxxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}CU30 Cargar comprobante sigaa}{124}{section.6.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Descripci\IeC {\'o}n completa}{124}{subsection.6.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.2}Atributos importantes}{124}{subsection.6.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.3}Trayectorias del Caso de Uso}{124}{subsection.6.30.3}}
\gdef \LT@xl {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}CU31 Aceptar voucher de pago}{126}{section.6.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.1}Descripci\IeC {\'o}n completa}{126}{subsection.6.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.2}Atributos importantes}{126}{subsection.6.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.3}Trayectorias del Caso de Uso}{126}{subsection.6.31.3}}
\gdef \LT@xli {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}CU32 Rechazar voucher de pago}{127}{section.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.1}Descripci\IeC {\'o}n completa}{127}{subsection.6.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.2}Atributos importantes}{127}{subsection.6.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.3}Trayectorias del Caso de Uso}{127}{subsection.6.32.3}}
\gdef \LT@xlii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}CU33 Gestionar pagos por \IeC {\'a}rea}{128}{section.6.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.1}Descripci\IeC {\'o}n completa}{128}{subsection.6.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.2}Atributos importantes}{128}{subsection.6.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.3}Trayectorias del Caso de Uso}{128}{subsection.6.33.3}}
\gdef \LT@xliii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}CU34 Agregar impresiones}{130}{section.6.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.1}Descripci\IeC {\'o}n completa}{130}{subsection.6.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.2}Atributos importantes}{130}{subsection.6.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.3}Trayectorias del Caso de Uso}{130}{subsection.6.34.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}CU35 Reducir impresiones}{131}{section.6.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.1}Descripci\IeC {\'o}n completa}{131}{subsection.6.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.2}Atributos importantes}{131}{subsection.6.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.3}Trayectorias del Caso de Uso}{131}{subsection.6.35.3}}
\gdef \LT@xlv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}CU52 Visualizar pagos por mes}{132}{section.6.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.1}Descripci\IeC {\'o}n completa}{132}{subsection.6.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.2}Atributos importantes}{132}{subsection.6.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.3}Trayectorias del Caso de Uso}{132}{subsection.6.36.3}}
\gdef \LT@xlvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}CU53 Visualizar pagos por fecha}{134}{section.6.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.1}Descripci\IeC {\'o}n completa}{134}{subsection.6.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.2}Atributos importantes}{134}{subsection.6.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.3}Trayectorias del Caso de Uso}{134}{subsection.6.37.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo II: Pantallas}{136}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}IU1 Registrar usuario.}{136}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{136}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces IU1 Registrar usuario}}{137}{figure.7.1}}
\newlabel{IU1}{{7.1}{137}{IU1 Registrar usuario}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{137}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}IU2 Modificar informaci\IeC {\'o}n personal.}{137}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{137}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IU2 Modificar informaci\IeC {\'o}n personal}}{138}{figure.7.2}}
\newlabel{IU2}{{7.2}{138}{IU2 Modificar información personal}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{138}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}IU3 Verificar contrase\IeC {\~n}a.}{139}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IU3 Verificar contrase\IeC {\~n}a}}{139}{figure.7.3}}
\newlabel{IU3}{{7.3}{139}{IU3 Verificar contraseña}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{139}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{139}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{140}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IU4 Recuperar contrase\IeC {\~n}a}}{140}{figure.7.4}}
\newlabel{IU4}{{7.4}{140}{IU4 Recuperar contraseña}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{140}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{140}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{140}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}IU5 Login}{141}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IU5 Login}}{141}{figure.7.5}}
\newlabel{IU5}{{7.5}{141}{IU5 Login}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{141}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{141}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}IU5.1 Bienvenida usuarios}{141}{subsection.7.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces IU5.1 Bienvenida usuarios}}{142}{figure.7.6}}
\newlabel{IU5.1}{{7.6}{142}{IU5.1 Bienvenida usuarios}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{142}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}IU5.2 Bienvenida contador}{142}{subsection.7.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces IU5.2 Bienvenida contador}}{143}{figure.7.7}}
\newlabel{IU5.2}{{7.7}{143}{IU5.2 Bienvenida contador}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}IU5.3 Bienvenida cajero}{143}{subsection.7.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces IU5.3 Bienvenida cajero}}{144}{figure.7.8}}
\newlabel{IU5.3}{{7.8}{144}{IU5.3 Bienvenida cajero}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{144}{subsection.7.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces IU5.4 Bienvenida \IeC {\'a}rea dental}}{145}{figure.7.9}}
\newlabel{IU5.4}{{7.9}{145}{IU5.4 Bienvenida área dental}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}IU5.5 Bienvenida CELEX}{145}{subsection.7.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{145}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces IU5.5 Bienvenida \IeC {\'a}rea CELEX}}{145}{figure.7.10}}
\newlabel{IU5.5}{{7.10}{145}{IU5.5 Bienvenida área CELEX}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.11}IU8 Visualizar servicios}{146}{subsection.7.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces IU8 Visualizar servicios}}{146}{figure.7.11}}
\newlabel{IU8}{{7.11}{146}{IU8 Visualizar servicios}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.12}IU9 Visualizar servicios dentales}{147}{subsection.7.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces IU9 Visualizar servicios dentales}}{147}{figure.7.12}}
\newlabel{IU9}{{7.12}{147}{IU9 Visualizar servicios dentales}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.13}IU10 Visualizar servicios CELEX}{147}{subsection.7.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces IU10 Visualizar servicios CELEX}}{148}{figure.7.13}}
\newlabel{IU10}{{7.13}{148}{IU10 Visualizar servicios CELEX}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{148}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.14}IU11 Visualizar servicios fotocopiado}{148}{subsection.7.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces IU11 Visualizar servicios fotocopiado}}{149}{figure.7.14}}
\newlabel{IU11}{{7.14}{149}{IU11 Visualizar servicios fotocopiado}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{149}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.15}IU12 Visualizar servicios biblioteca}{149}{subsection.7.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{149}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{149}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces IU12 Visualizar servicios biblioteca}}{150}{figure.7.15}}
\newlabel{IU12}{{7.15}{150}{IU12 Visualizar servicios biblioteca}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.16}IU14 Cargar voucher de pago}{150}{subsection.7.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces IU14 Cargar voucher de pago}}{150}{figure.7.16}}
\newlabel{IU14}{{7.16}{150}{IU14 Cargar voucher de pago}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{151}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{151}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.17}IU15 Gestionar pagos usuario}{151}{subsection.7.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.18}IU16 Visualizar voucher de pago}{151}{subsection.7.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces IU15 Gestionar pagos usuario}}{152}{figure.7.17}}
\newlabel{IU15}{{7.17}{152}{IU15 Gestionar pagos usuario}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces IU16 Visualizar voucher de pago usuarios}}{152}{figure.7.18}}
\newlabel{IU16}{{7.18}{152}{IU16 Visualizar voucher de pago usuarios}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.19}IU16.1 Visualizar de voucher pago}{152}{subsection.7.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{152}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces IU16.1 Visualizar voucher contador y subdirector administrativo}}{153}{figure.7.19}}
\newlabel{IU16.1}{{7.19}{153}{IU16.1 Visualizar voucher contador y subdirector administrativo}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.20}IU16.2 Visualizar voucher de pago caja}{153}{subsection.7.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{153}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces IU16.2 Visualizar voucher caja}}{153}{figure.7.20}}
\newlabel{IU16.2}{{7.20}{153}{IU16.2 Visualizar voucher caja}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{153}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{154}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{154}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.21}IU18 Visualizar historial de pagos}{154}{subsection.7.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{154}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{154}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces IU18 Visualizar historial de pagos}}{154}{figure.7.21}}
\newlabel{IU18}{{7.21}{154}{IU18 Visualizar historial de pagos}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{154}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.22}IU19 Gestionar notas de pago usuarios}{155}{subsection.7.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{155}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{155}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces IU19 Gestionar notas de pago usuarios}}{155}{figure.7.22}}
\newlabel{IU19}{{7.22}{155}{IU19 Gestionar notas de pago usuarios}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{155}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.23}IU21 Agendar cita}{155}{subsection.7.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{155}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces IU21 Agendar Cita}}{156}{figure.7.23}}
\newlabel{IU21}{{7.23}{156}{IU21 Agendar Cita}{figure.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{156}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.24}IU22 Concluir cita}{156}{subsection.7.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{156}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{156}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{156}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces IU22 Concluir Cita}}{157}{figure.7.24}}
\newlabel{IU22}{{7.24}{157}{IU22 Concluir Cita}{figure.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{157}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.25}IU23 Gestionar citas}{157}{subsection.7.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{157}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{157}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces IU23 Gestionar citas}}{158}{figure.7.25}}
\newlabel{IU23}{{7.25}{158}{IU23 Gestionar citas}{figure.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.26}IU26 Visualizar cuestionario}{158}{subsection.7.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{158}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.27}IU27 Realizar consulta.}{158}{subsection.7.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{158}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces IU26 Visualizar cuestionario}}{159}{figure.7.26}}
\newlabel{IU26}{{7.26}{159}{IU26 Visualizar cuestionario}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces IU27 Realizar consulta}}{159}{figure.7.27}}
\newlabel{IU27}{{7.27}{159}{IU27 Realizar consulta}{figure.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{159}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{160}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.28}IU28 Enviar nota de pago}{160}{subsection.7.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{160}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces IU28 Enviar nota de pago}}{160}{figure.7.28}}
\newlabel{IU28}{{7.28}{160}{IU28 Enviar nota de pago}{figure.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{160}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{160}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{161}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.29}IU29 Gestionar pacientes}{161}{subsection.7.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{161}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{161}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces IU29 Gestionar pacientes}}{161}{figure.7.29}}
\newlabel{IU29}{{7.29}{161}{IU29 Gestionar pacientes}{figure.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{161}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{161}{subsection.7.0.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{161}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{161}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces IU30 Visualizar historial cl\IeC {\'\i }nico}}{162}{figure.7.30}}
\newlabel{IU30}{{7.30}{162}{IU30 Visualizar historial clínico}{figure.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{162}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.31}IU31 Visualizar consulta.}{162}{subsection.7.0.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{162}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{162}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{162}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces IU31 Visualizar consulta}}{163}{figure.7.31}}
\newlabel{IU31}{{7.31}{163}{IU31 Visualizar consulta}{figure.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.32}IU32 Visualizar comprobante SIG@}{163}{subsection.7.0.32}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{163}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{163}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{163}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{163}{subsection.7.0.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{163}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces IU32 Visualizar comprobante SIG@}}{164}{figure.7.32}}
\newlabel{IU32}{{7.32}{164}{IU32 Visualizar comprobante SIG@}{figure.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{164}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o}}{164}{figure.7.33}}
\newlabel{IU34.1}{{7.33}{164}{IU34.1 Visualizar archivo de pagos por año}{figure.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{164}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{165}{subsection.7.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{165}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{165}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o}}{165}{figure.7.34}}
\newlabel{IU34.2}{{7.34}{165}{IU34.2 Visualizar archivo de pagos por año}{figure.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{165}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.35}IU35.1 Visualizar pagos por mes contabilidad}{165}{subsection.7.0.35}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{165}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{165}{section*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces IU35.1 Visualizar archivo de pagos por mes contabilidad}}{166}{figure.7.35}}
\newlabel{IU35.1}{{7.35}{166}{IU35.1 Visualizar archivo de pagos por mes contabilidad}{figure.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{166}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.36}IU35.2 Visualizar pagos por mes dentales}{166}{subsection.7.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{166}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{166}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{166}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces IU35.2 Visualizar archivo de pagos por mes dentales}}{167}{figure.7.36}}
\newlabel{IU35.2}{{7.36}{167}{IU35.2 Visualizar archivo de pagos por mes dentales}{figure.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{167}{subsection.7.0.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{167}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{167}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{167}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces IU36.1 Visualizar archivo de pagos por fecha contabilidad}}{168}{figure.7.37}}
\newlabel{IU36.1}{{7.37}{168}{IU36.1 Visualizar archivo de pagos por fecha contabilidad}{figure.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.38}IU36.2 Visualizar pagos por fecha dentales}{168}{subsection.7.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{168}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{168}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{168}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{168}{subsection.7.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{168}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{168}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces IU36.2 Visualizar archivo de pagos por fecha dentales}}{169}{figure.7.38}}
\newlabel{IU36.2}{{7.38}{169}{IU36.2 Visualizar archivo de pagos por fecha dentales}{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces IU38 Gestionar pagos contadur\IeC {\'\i }a}}{169}{figure.7.39}}
\newlabel{IU38}{{7.39}{169}{IU38 Gestionar pagos contaduría}{figure.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{169}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.40}IU39 Gestionar pagos caja}{170}{subsection.7.0.40}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{170}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{170}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces IU39 Gestionar pagos caja}}{170}{figure.7.40}}
\newlabel{IU39}{{7.40}{170}{IU39 Gestionar pagos caja}{figure.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{170}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.41}IU41 Cargar comprobante sigaa}{170}{subsection.7.0.41}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{170}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{170}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces IU41 Cargar comprobante sigaa}}{171}{figure.7.41}}
\newlabel{IU41}{{7.41}{171}{IU41 Cargar comprobante sigaa}{figure.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{171}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{171}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{171}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{171}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.42}IU44.1 Gestionar pagos dentales}{171}{subsection.7.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{171}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{171}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces IU44.1 Gestionar pagos dentales}}{172}{figure.7.42}}
\newlabel{IU44.1}{{7.42}{172}{IU44.1 Gestionar pagos dentales}{figure.7.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{172}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.43}IU44.2 Gestionar pagos CELEX}{172}{subsection.7.0.43}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{172}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{172}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces IU44.2 Gestionar pagos CELEX}}{173}{figure.7.43}}
\newlabel{IU44.2}{{7.43}{173}{IU44.2 Gestionar pagos CELEX}{figure.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{173}{section*.167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo III: Mensajes del sistema}{174}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Casos de pruebas}{177}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Casos de pruebas.}}{177}{table.9.1}}
\newlabel{tabla:caososPruebas}{{9.1}{177}{Casos de pruebas}{table.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo IV: Glosario}{178}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Generalidades}{178}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Glosario de t\IeC {\'e}rminos}{178}{section.10.2}}
\bibcite{DEPAMIN}{1}
\bibcite{catalogo}{2}
\bibcite{SIGA}{3}
\bibcite{coordinacionContinua}{4}
\bibcite{SEPI}{5}
\bibcite{CELEX}{6}
\bibcite{productos}{7}
\bibcite{monederoVirtual}{8}
\bibcite{ceroPapel}{9}
\bibcite{ventanillaVirtual}{10}
\bibcite{campusPay}{11}
\bibcite{schoolControl}{12}
\bibcite{aplicacionEscolar}{13}
\bibcite{aplicacionWeb}{14}
\bibcite{movilHibrida}{15}
\bibcite{webMovil}{16}
\bibcite{MVC}{17}
\bibcite{Spring}{18}
\bibcite{mavenApache}{19}
\bibcite{struts2}{20}
\bibcite{android}{21}
\bibcite{bootstrap}{22}
\bibcite{postgresql}{23}
\bibcite{hibernate}{24}
\bibcite{somerville}{25}
\bibcite{Normalizacion}{26}
