\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Servicio Dental}{5}{section*.2}
\contentsline {subsubsection}{CELEX}{5}{section*.3}
\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{6}{section*.4}
\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{7}{section*.5}
\contentsline {section}{\numberline {2.2}Estado del arte}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{12}{subsection.2.3.2}
\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{12}{section*.6}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{12}{section*.7}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{13}{section*.8}
\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Struts 2}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Android}{15}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{15}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{16}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{16}{subsection.2.3.9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Planteamiento del problema}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Objetivo general}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos particulares}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Justificaci\'on}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Propuesta de software}{23}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Interacci\IeC {\'o}n con el usuario}{23}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{24}{section.3.7}
\contentsline {chapter}{\numberline {4}Avances realizados en TT I}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis realizado}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Incremento 1. Mesas de trabajo}{26}{subsection.4.1.1}
\contentsline {subsubsection}{Mesas de trabajo CELEX}{26}{section*.9}
\contentsline {subsubsection}{Mesas de trabajo Servicios Dentales}{27}{section*.10}
\contentsline {subsubsection}{Mesas de de trabajo con Contadora}{28}{section*.11}
\contentsline {section}{\numberline {4.2}Incremento 2. Maquetaci\IeC {\'o}n del sistema}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Casos de uso}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Incremento 3. Casos de uso}{29}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Base de datos}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Incremento 4. Base de datos}{35}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Modelo de entidades del negocio}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Descripci\IeC {\'o}n de atributos}{35}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Atributos principales del ``Voucher de pago''}{35}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Atributos principales de ``Comprobante SIG@''}{36}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Atributos principales de ``Nota de pago''}{36}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Atributos principales de ``Ticket de impresiones''}{36}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Proceso ajustado}{37}{section.4.7}
\contentsline {section}{\numberline {4.8}Procesos actuales}{38}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Participantes}{38}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Proceso de pago en servicio dental}{39}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Proceso de pago para servicios sin nota de pago}{40}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}An\IeC {\'a}lisis de requerimientos}{42}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Requisitos funcionales}{42}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Requisitos no funcionales}{44}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Reglas de negocio}{45}{subsection.4.9.3}
\contentsline {chapter}{\numberline {5}Resultados y conclusiones TT I}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusiones}{49}{section.5.2}
\contentsline {chapter}{\numberline {6}Avances presentados en TT II}{51}{chapter.6}
\contentsline {chapter}{\numberline {7}Anexo I: Casos de Uso}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}CU1 Registrar usuario}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{53}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{53}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{54}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}CU2 Modificar informaci\IeC {\'o}n personal}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n completa}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Atributos importantes}{56}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{57}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}CU3 Verificar Cuenta}{59}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n completa}{59}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Atributos importantes}{59}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trayectorias del Caso de Uso}{59}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}CU4 Recuperar Contrase\IeC {\~n}a}{61}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n completa}{61}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Atributos importantes}{61}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Trayectorias del Caso de Uso}{61}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}CU5 Login}{63}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n completa}{63}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Atributos importantes}{63}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Trayectorias del Caso de Uso}{63}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}CU6 Cerrar sesi\IeC {\'o}n}{65}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Descripci\IeC {\'o}n completa}{65}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Atributos importantes}{65}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Trayectorias del Caso de Uso}{65}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}CU7 Visualizar Notificaciones}{66}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Descripci\IeC {\'o}n completa}{66}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Atributos importantes}{66}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Trayectorias del Caso de Uso}{66}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}CU8 Visualizar servicios}{67}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Descripci\IeC {\'o}n completa}{67}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Atributos importantes}{67}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Trayectorias del Caso de Uso}{67}{subsection.7.8.3}
\contentsline {section}{\numberline {7.9}CU9 Visualizar servicios dentales}{69}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Descripci\IeC {\'o}n completa}{69}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Atributos importantes}{69}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}Trayectorias del Caso de Uso}{69}{subsection.7.9.3}
\contentsline {section}{\numberline {7.10}CU10 Visualizar servicios CELEX}{70}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Descripci\IeC {\'o}n completa}{70}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}Atributos importantes}{70}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}Trayectorias del Caso de Uso}{70}{subsection.7.10.3}
\contentsline {section}{\numberline {7.11}CU11 Visualizar servicios de fotocopiado}{72}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Descripci\IeC {\'o}n completa}{72}{subsection.7.11.1}
\contentsline {subsection}{\numberline {7.11.2}Atributos importantes}{72}{subsection.7.11.2}
\contentsline {subsection}{\numberline {7.11.3}Trayectorias del Caso de Uso}{72}{subsection.7.11.3}
\contentsline {section}{\numberline {7.12}CU12 Visualizar servicios de biblioteca}{74}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Descripci\IeC {\'o}n completa}{74}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}Atributos importantes}{74}{subsection.7.12.2}
\contentsline {subsection}{\numberline {7.12.3}Trayectorias del Caso de Uso}{74}{subsection.7.12.3}
\contentsline {section}{\numberline {7.13}CU14 Cargar comprobante de pago}{76}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Descripci\IeC {\'o}n completa}{76}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Atributos importantes}{76}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Trayectorias del Caso de Uso}{76}{subsection.7.13.3}
\contentsline {section}{\numberline {7.14}CU15 Gestionar pagos usuario}{78}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Descripci\IeC {\'o}n completa}{78}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Atributos importantes}{78}{subsection.7.14.2}
\contentsline {subsection}{\numberline {7.14.3}Trayectorias del Caso de Uso}{78}{subsection.7.14.3}
\contentsline {section}{\numberline {7.15}CU16 Visualizar comprobante de pago}{80}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}Descripci\IeC {\'o}n completa}{80}{subsection.7.15.1}
\contentsline {subsection}{\numberline {7.15.2}Atributos importantes}{80}{subsection.7.15.2}
\contentsline {subsection}{\numberline {7.15.3}Trayectorias del Caso de Uso}{80}{subsection.7.15.3}
\contentsline {section}{\numberline {7.16}CU18 Visualizar historial de pagos}{81}{section.7.16}
\contentsline {subsection}{\numberline {7.16.1}Descripci\IeC {\'o}n completa}{81}{subsection.7.16.1}
\contentsline {subsection}{\numberline {7.16.2}Atributos importantes}{81}{subsection.7.16.2}
\contentsline {subsection}{\numberline {7.16.3}Trayectorias del Caso de Uso}{81}{subsection.7.16.3}
\contentsline {section}{\numberline {7.17}CU32 Visualizar comprobante sigaa}{83}{section.7.17}
\contentsline {subsection}{\numberline {7.17.1}Descripci\IeC {\'o}n completa}{83}{subsection.7.17.1}
\contentsline {subsection}{\numberline {7.17.2}Atributos importantes}{83}{subsection.7.17.2}
\contentsline {subsection}{\numberline {7.17.3}Trayectorias del Caso de Uso}{83}{subsection.7.17.3}
\contentsline {section}{\numberline {7.18}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{84}{section.7.18}
\contentsline {subsection}{\numberline {7.18.1}Descripci\IeC {\'o}n completa}{84}{subsection.7.18.1}
\contentsline {subsection}{\numberline {7.18.2}Atributos importantes}{84}{subsection.7.18.2}
\contentsline {subsection}{\numberline {7.18.3}Trayectorias del Caso de Uso}{84}{subsection.7.18.3}
\contentsline {section}{\numberline {7.19}CU35 Visualizar pagos por mes}{86}{section.7.19}
\contentsline {subsection}{\numberline {7.19.1}Descripci\IeC {\'o}n completa}{86}{subsection.7.19.1}
\contentsline {subsection}{\numberline {7.19.2}Atributos importantes}{86}{subsection.7.19.2}
\contentsline {subsection}{\numberline {7.19.3}Trayectorias del Caso de Uso}{86}{subsection.7.19.3}
\contentsline {section}{\numberline {7.20}CU36 Visualizar pagos por fecha}{88}{section.7.20}
\contentsline {subsection}{\numberline {7.20.1}Descripci\IeC {\'o}n completa}{88}{subsection.7.20.1}
\contentsline {subsection}{\numberline {7.20.2}Atributos importantes}{88}{subsection.7.20.2}
\contentsline {subsection}{\numberline {7.20.3}Trayectorias del Caso de Uso}{88}{subsection.7.20.3}
\contentsline {section}{\numberline {7.21}CU38 Gestionar pagos contadur\IeC {\'\i }a}{90}{section.7.21}
\contentsline {subsection}{\numberline {7.21.1}Descripci\IeC {\'o}n completa}{90}{subsection.7.21.1}
\contentsline {subsection}{\numberline {7.21.2}Atributos importantes}{90}{subsection.7.21.2}
\contentsline {subsection}{\numberline {7.21.3}Trayectorias del Caso de Uso}{90}{subsection.7.21.3}
\contentsline {section}{\numberline {7.22}CU40 Cargar pagos}{92}{section.7.22}
\contentsline {subsection}{\numberline {7.22.1}Descripci\IeC {\'o}n completa}{92}{subsection.7.22.1}
\contentsline {subsection}{\numberline {7.22.2}Atributos importantes}{92}{subsection.7.22.2}
\contentsline {subsection}{\numberline {7.22.3}Trayectorias del Caso de Uso}{92}{subsection.7.22.3}
\contentsline {section}{\numberline {7.23}CU41 Cargar comprobante sigaa}{93}{section.7.23}
\contentsline {subsection}{\numberline {7.23.1}Descripci\IeC {\'o}n completa}{93}{subsection.7.23.1}
\contentsline {subsection}{\numberline {7.23.2}Atributos importantes}{93}{subsection.7.23.2}
\contentsline {subsection}{\numberline {7.23.3}Trayectorias del Caso de Uso}{93}{subsection.7.23.3}
\contentsline {section}{\numberline {7.24}CU42 Aceptar comprobante de pago}{95}{section.7.24}
\contentsline {subsection}{\numberline {7.24.1}Descripci\IeC {\'o}n completa}{95}{subsection.7.24.1}
\contentsline {subsection}{\numberline {7.24.2}Atributos importantes}{95}{subsection.7.24.2}
\contentsline {subsection}{\numberline {7.24.3}Trayectorias del Caso de Uso}{95}{subsection.7.24.3}
\contentsline {section}{\numberline {7.25}CU44 Gestionar pagos por \IeC {\'a}rea}{96}{section.7.25}
\contentsline {subsection}{\numberline {7.25.1}Descripci\IeC {\'o}n completa}{96}{subsection.7.25.1}
\contentsline {subsection}{\numberline {7.25.2}Atributos importantes}{96}{subsection.7.25.2}
\contentsline {subsection}{\numberline {7.25.3}Trayectorias del Caso de Uso}{96}{subsection.7.25.3}
\contentsline {section}{\numberline {7.26}CU45 Generar Excel}{98}{section.7.26}
\contentsline {subsection}{\numberline {7.26.1}Descripci\IeC {\'o}n completa}{98}{subsection.7.26.1}
\contentsline {subsection}{\numberline {7.26.2}Atributos importantes}{98}{subsection.7.26.2}
\contentsline {subsection}{\numberline {7.26.3}Trayectorias del Caso de Uso}{98}{subsection.7.26.3}
\contentsline {chapter}{\numberline {8}Anexo II: Pantallas}{99}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}IU1 Registrar Usuario.}{99}{subsection.8.0.1}
\contentsline {subsubsection}{Objetivo}{99}{section*.12}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{99}{section*.13}
\contentsline {subsubsection}{Entradas}{99}{section*.14}
\contentsline {subsubsection}{Comandos}{99}{section*.15}
\contentsline {subsubsection}{Mensajes}{100}{section*.16}
\contentsline {subsection}{\numberline {8.0.2}IU2 Modificar Informaci\IeC {\'o}n Personal.}{100}{subsection.8.0.2}
\contentsline {subsubsection}{Objetivo}{100}{section*.17}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.18}
\contentsline {subsubsection}{Entradas}{100}{section*.19}
\contentsline {subsubsection}{Comandos}{101}{section*.20}
\contentsline {subsubsection}{Mensajes}{101}{section*.21}
\contentsline {subsection}{\numberline {8.0.3}IU3 Verificar cuenta.}{101}{subsection.8.0.3}
\contentsline {subsubsection}{Objetivo}{101}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{101}{section*.23}
\contentsline {subsubsection}{Entradas}{102}{section*.24}
\contentsline {subsubsection}{Comandos}{102}{section*.25}
\contentsline {subsubsection}{Mensajes}{102}{section*.26}
\contentsline {subsection}{\numberline {8.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{102}{subsection.8.0.4}
\contentsline {subsubsection}{Objetivo}{102}{section*.27}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.28}
\contentsline {subsubsection}{Entradas}{102}{section*.29}
\contentsline {subsubsection}{Comandos}{103}{section*.30}
\contentsline {subsubsection}{Mensajes}{103}{section*.31}
\contentsline {subsection}{\numberline {8.0.5}IU5 Login}{103}{subsection.8.0.5}
\contentsline {subsubsection}{Objetivo}{103}{section*.32}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.33}
\contentsline {subsubsection}{Entradas}{103}{section*.34}
\contentsline {subsubsection}{Comandos}{103}{section*.35}
\contentsline {subsubsection}{Mensajes}{104}{section*.36}
\contentsline {subsection}{\numberline {8.0.6}IU5.1 Bienvenida usuarios}{104}{subsection.8.0.6}
\contentsline {subsubsection}{Objetivo}{104}{section*.37}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.38}
\contentsline {subsubsection}{Comandos}{104}{section*.39}
\contentsline {subsection}{\numberline {8.0.7}IU5.2 Bienvenida contador}{105}{subsection.8.0.7}
\contentsline {subsubsection}{Objetivo}{105}{section*.40}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{105}{section*.41}
\contentsline {subsubsection}{Comandos}{105}{section*.42}
\contentsline {subsection}{\numberline {8.0.8}IU5.3 Bienvenida cajero}{106}{subsection.8.0.8}
\contentsline {subsubsection}{Objetivo}{106}{section*.43}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.44}
\contentsline {subsubsection}{Comandos}{106}{section*.45}
\contentsline {subsection}{\numberline {8.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{107}{subsection.8.0.9}
\contentsline {subsubsection}{Objetivo}{107}{section*.46}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.47}
\contentsline {subsubsection}{Comandos}{107}{section*.48}
\contentsline {subsection}{\numberline {8.0.10}IU5.5 Bienvenida CELEX}{108}{subsection.8.0.10}
\contentsline {subsubsection}{Objetivo}{108}{section*.49}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.50}
\contentsline {subsubsection}{Comandos}{108}{section*.51}
\contentsline {subsection}{\numberline {8.0.11}IU8 Visualizar servicios}{108}{subsection.8.0.11}
\contentsline {subsubsection}{Objetivo}{108}{section*.52}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.53}
\contentsline {subsubsection}{Comandos}{109}{section*.54}
\contentsline {subsection}{\numberline {8.0.12}IU9 Visualizar servicios dentales}{109}{subsection.8.0.12}
\contentsline {subsubsection}{Objetivo}{109}{section*.55}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.56}
\contentsline {subsubsection}{Comandos}{110}{section*.57}
\contentsline {subsection}{\numberline {8.0.13}IU10 Visualizar servicios CELEX}{110}{subsection.8.0.13}
\contentsline {subsubsection}{Objetivo}{110}{section*.58}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.59}
\contentsline {subsubsection}{Comandos}{110}{section*.60}
\contentsline {subsection}{\numberline {8.0.14}IU11 Visualizar servicios fotocopiado}{111}{subsection.8.0.14}
\contentsline {subsubsection}{Objetivo}{111}{section*.61}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.62}
\contentsline {subsubsection}{Comandos}{111}{section*.63}
\contentsline {subsection}{\numberline {8.0.15}IU12 Visualizar servicios biblioteca}{111}{subsection.8.0.15}
\contentsline {subsubsection}{Objetivo}{111}{section*.64}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.65}
\contentsline {subsubsection}{Comandos}{112}{section*.66}
\contentsline {subsection}{\numberline {8.0.16}IU14 Cargar comprobante pago}{113}{subsection.8.0.16}
\contentsline {subsubsection}{Objetivo}{113}{section*.67}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.68}
\contentsline {subsubsection}{Salidas}{113}{section*.69}
\contentsline {subsubsection}{Comandos}{113}{section*.70}
\contentsline {subsubsection}{Mensajes}{113}{section*.71}
\contentsline {subsection}{\numberline {8.0.17}IU15 Gestionar pagos usuario}{114}{subsection.8.0.17}
\contentsline {subsubsection}{Objetivo}{114}{section*.72}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.73}
\contentsline {subsubsection}{Comandos}{114}{section*.74}
\contentsline {subsection}{\numberline {8.0.18}IU16 Visualizar comprobante de pago}{114}{subsection.8.0.18}
\contentsline {subsubsection}{Objetivo}{114}{section*.75}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.76}
\contentsline {subsubsection}{Comandos}{114}{section*.77}
\contentsline {subsection}{\numberline {8.0.19}IU16.1 Visualizar comprobante pago}{115}{subsection.8.0.19}
\contentsline {subsubsection}{Objetivo}{115}{section*.78}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.79}
\contentsline {subsubsection}{Comandos}{115}{section*.80}
\contentsline {subsection}{\numberline {8.0.20}IU16.2 Visualizar comprobante pago caja}{116}{subsection.8.0.20}
\contentsline {subsubsection}{Objetivo}{116}{section*.81}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.82}
\contentsline {subsubsection}{Salidas}{116}{section*.83}
\contentsline {subsubsection}{Entradas}{116}{section*.84}
\contentsline {subsubsection}{Comandos}{116}{section*.85}
\contentsline {subsection}{\numberline {8.0.21}IU18 Visualizar historial de pagos}{116}{subsection.8.0.21}
\contentsline {subsubsection}{Objetivo}{116}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.87}
\contentsline {subsubsection}{Comandos}{117}{section*.88}
\contentsline {subsection}{\numberline {8.0.22}IU19 Gestionar notas de pago usuarios}{117}{subsection.8.0.22}
\contentsline {subsubsection}{Objetivo}{117}{section*.89}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.90}
\contentsline {subsubsection}{Comandos}{118}{section*.91}
\contentsline {subsection}{\numberline {8.0.23}IU21 Agendar cita}{118}{subsection.8.0.23}
\contentsline {subsubsection}{Objetivo}{118}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.93}
\contentsline {subsubsection}{Comandos}{118}{section*.94}
\contentsline {subsection}{\numberline {8.0.24}IU22 Concluir cita}{119}{subsection.8.0.24}
\contentsline {subsubsection}{Objetivo}{119}{section*.95}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.96}
\contentsline {subsubsection}{Salidas}{120}{section*.97}
\contentsline {subsubsection}{Comandos}{120}{section*.98}
\contentsline {subsubsection}{Mensajes}{120}{section*.99}
\contentsline {subsection}{\numberline {8.0.25}IU23 Gestionar citas}{120}{subsection.8.0.25}
\contentsline {subsubsection}{Objetivo}{120}{section*.100}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.101}
\contentsline {subsubsection}{Comandos}{120}{section*.102}
\contentsline {subsection}{\numberline {8.0.26}IU26 Visualizar cuestionario}{121}{subsection.8.0.26}
\contentsline {subsubsection}{Objetivo}{121}{section*.103}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.104}
\contentsline {subsubsection}{Comandos}{121}{section*.105}
\contentsline {subsection}{\numberline {8.0.27}IU27 Realizar consulta.}{121}{subsection.8.0.27}
\contentsline {subsubsection}{Objetivo}{122}{section*.106}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.107}
\contentsline {subsubsection}{Entradas}{122}{section*.108}
\contentsline {subsubsection}{Comandos}{122}{section*.109}
\contentsline {subsection}{\numberline {8.0.28}IU28 Enviar nota de pago}{123}{subsection.8.0.28}
\contentsline {subsubsection}{Objetivo}{123}{section*.110}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.111}
\contentsline {subsubsection}{Salidas}{123}{section*.112}
\contentsline {subsubsection}{Comandos}{123}{section*.113}
\contentsline {subsubsection}{Mensajes}{123}{section*.114}
\contentsline {subsection}{\numberline {8.0.29}IU29 Gestionar pacientes}{124}{subsection.8.0.29}
\contentsline {subsubsection}{Objetivo}{124}{section*.115}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.116}
\contentsline {subsubsection}{Comandos}{124}{section*.117}
\contentsline {subsection}{\numberline {8.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{124}{subsection.8.0.30}
\contentsline {subsubsection}{Objetivo}{124}{section*.118}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.119}
\contentsline {subsubsection}{Comandos}{125}{section*.120}
\contentsline {subsection}{\numberline {8.0.31}IU31 Visualizar consulta.}{125}{subsection.8.0.31}
\contentsline {subsubsection}{Objetivo}{125}{section*.121}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.122}
\contentsline {subsubsection}{Comandos}{125}{section*.123}
\contentsline {subsection}{\numberline {8.0.32}IU32 Visualizar comprobante sigaa}{125}{subsection.8.0.32}
\contentsline {subsubsection}{Objetivo}{125}{section*.124}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.125}
\contentsline {subsubsection}{Comandos}{125}{section*.126}
\contentsline {subsection}{\numberline {8.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{126}{subsection.8.0.33}
\contentsline {subsubsection}{Objetivo}{126}{section*.127}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.128}
\contentsline {subsubsection}{Comandos}{127}{section*.129}
\contentsline {subsection}{\numberline {8.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{127}{subsection.8.0.34}
\contentsline {subsubsection}{Objetivo}{127}{section*.130}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.131}
\contentsline {subsubsection}{Comandos}{128}{section*.132}
\contentsline {subsection}{\numberline {8.0.35}IU35.1 Visualizar pagos por mes contabilidad}{128}{subsection.8.0.35}
\contentsline {subsubsection}{Objetivo}{128}{section*.133}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.134}
\contentsline {subsubsection}{Comandos}{128}{section*.135}
\contentsline {subsection}{\numberline {8.0.36}IU35.2 Visualizar pagos por mes dentales}{129}{subsection.8.0.36}
\contentsline {subsubsection}{Objetivo}{129}{section*.136}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.137}
\contentsline {subsubsection}{Comandos}{129}{section*.138}
\contentsline {subsection}{\numberline {8.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{129}{subsection.8.0.37}
\contentsline {subsubsection}{Objetivo}{129}{section*.139}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.140}
\contentsline {subsubsection}{Comandos}{130}{section*.141}
\contentsline {subsection}{\numberline {8.0.38}IU36.2 Visualizar pagos por fecha dentales}{131}{subsection.8.0.38}
\contentsline {subsubsection}{Objetivo}{131}{section*.142}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.143}
\contentsline {subsubsection}{Comandos}{131}{section*.144}
\contentsline {subsection}{\numberline {8.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{132}{subsection.8.0.39}
\contentsline {subsubsection}{Objetivo}{132}{section*.145}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.146}
\contentsline {subsubsection}{Comandos}{132}{section*.147}
\contentsline {subsection}{\numberline {8.0.40}IU39 Gestionar pagos caja}{132}{subsection.8.0.40}
\contentsline {subsubsection}{Objetivo}{132}{section*.148}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.149}
\contentsline {subsubsection}{Comandos}{133}{section*.150}
\contentsline {subsection}{\numberline {8.0.41}IU41 Cargar comprobante sigaa}{133}{subsection.8.0.41}
\contentsline {subsubsection}{Objetivo}{133}{section*.151}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.152}
\contentsline {subsubsection}{Salidas}{133}{section*.153}
\contentsline {subsubsection}{Entradas}{133}{section*.154}
\contentsline {subsubsection}{Comandos}{133}{section*.155}
\contentsline {subsubsection}{Mensajes}{134}{section*.156}
\contentsline {subsection}{\numberline {8.0.42}IU44.1 Gestionar pagos dentales}{134}{subsection.8.0.42}
\contentsline {subsubsection}{Objetivo}{134}{section*.157}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.158}
\contentsline {subsubsection}{Comandos}{135}{section*.159}
\contentsline {subsection}{\numberline {8.0.43}IU44.2 Gestionar pagos CELEX}{135}{subsection.8.0.43}
\contentsline {subsubsection}{Objetivo}{135}{section*.160}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.161}
\contentsline {subsubsection}{Comandos}{135}{section*.162}
\contentsline {chapter}{\numberline {9}Anexo III: Glosario}{137}{chapter.9}
\contentsline {section}{\numberline {9.1}Generalidades}{137}{section.9.1}
\contentsline {section}{\numberline {9.2}Glosario de t\IeC {\'e}rminos}{137}{section.9.2}
