\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Servicio Dental}{5}{section*.2}
\contentsline {subsubsection}{CELEX}{5}{section*.3}
\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{6}{section*.4}
\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{7}{section*.5}
\contentsline {section}{\numberline {2.2}Estado del arte}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{12}{subsection.2.3.2}
\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{12}{section*.6}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{12}{section*.7}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{13}{section*.8}
\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Struts 2}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Android}{15}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{15}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{16}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{16}{subsection.2.3.9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Planteamiento del problema}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Objetivo general}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos particulares}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Justificaci\'on}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Propuesta de software}{23}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Interacci\IeC {\'o}n con el usuario}{23}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{24}{section.3.7}
\contentsline {chapter}{\numberline {4}Antecedentes de TT I}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Observaciones por parte de los sinodales}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelo de entidades del negocio}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de atributos}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Atributos principales del ``Voucher de pago''}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Atributos principales de ``Comprobante SIG@''}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Atributos principales de ``Nota de pago''}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Atributos principales de ``Ticket de impresiones''}{27}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Proceso ajustado}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Procesos actuales}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Participantes}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Proceso de pago en servicio dental}{30}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Proceso de pago para servicios sin nota de pago}{31}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}An\IeC {\'a}lisis de requerimientos}{33}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Requisitos funcionales}{33}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Requisitos no funcionales}{35}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Reglas de negocio}{35}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Resultados y conclusiones TT I}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusiones}{41}{section.5.2}
\contentsline {chapter}{\numberline {6}Avances presentados en TT II}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis realizado}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Correcci\IeC {\'o}n base de datos}{43}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Karnel}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}REST}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Encuestas}{48}{section.6.4}
\contentsline {chapter}{\numberline {7}Anexo I: Casos de Uso}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}CU1 Registrar usuario}{59}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{59}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{59}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{60}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}CU2 Modificar informaci\IeC {\'o}n personal}{62}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n completa}{62}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Atributos importantes}{62}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{63}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}CU3 Verificar Cuenta}{65}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n completa}{65}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Atributos importantes}{65}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trayectorias del Caso de Uso}{65}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}CU4 Recuperar Contrase\IeC {\~n}a}{67}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n completa}{67}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Atributos importantes}{67}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Trayectorias del Caso de Uso}{67}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}CU5 Login}{69}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n completa}{69}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Atributos importantes}{69}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Trayectorias del Caso de Uso}{69}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}CU6 Cerrar sesi\IeC {\'o}n}{71}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Descripci\IeC {\'o}n completa}{71}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Atributos importantes}{71}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Trayectorias del Caso de Uso}{71}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}CU7 Visualizar Notificaciones}{72}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Descripci\IeC {\'o}n completa}{72}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Atributos importantes}{72}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Trayectorias del Caso de Uso}{72}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}CU8 Visualizar servicios}{73}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Descripci\IeC {\'o}n completa}{73}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Atributos importantes}{73}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Trayectorias del Caso de Uso}{73}{subsection.7.8.3}
\contentsline {section}{\numberline {7.9}CU9 Visualizar servicios dentales}{75}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Descripci\IeC {\'o}n completa}{75}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Atributos importantes}{75}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}Trayectorias del Caso de Uso}{75}{subsection.7.9.3}
\contentsline {section}{\numberline {7.10}CU10 Visualizar servicios CELEX}{76}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Descripci\IeC {\'o}n completa}{76}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}Atributos importantes}{76}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}Trayectorias del Caso de Uso}{76}{subsection.7.10.3}
\contentsline {section}{\numberline {7.11}CU11 Visualizar servicios de fotocopiado}{78}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Descripci\IeC {\'o}n completa}{78}{subsection.7.11.1}
\contentsline {subsection}{\numberline {7.11.2}Atributos importantes}{78}{subsection.7.11.2}
\contentsline {subsection}{\numberline {7.11.3}Trayectorias del Caso de Uso}{78}{subsection.7.11.3}
\contentsline {section}{\numberline {7.12}CU12 Visualizar servicios de biblioteca}{80}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Descripci\IeC {\'o}n completa}{80}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}Atributos importantes}{80}{subsection.7.12.2}
\contentsline {subsection}{\numberline {7.12.3}Trayectorias del Caso de Uso}{80}{subsection.7.12.3}
\contentsline {section}{\numberline {7.13}CU14 Cargar voucher de pago}{82}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Descripci\IeC {\'o}n completa}{82}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Atributos importantes}{82}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Trayectorias del Caso de Uso}{82}{subsection.7.13.3}
\contentsline {section}{\numberline {7.14}CU15 Gestionar pagos usuario}{84}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Descripci\IeC {\'o}n completa}{84}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Atributos importantes}{84}{subsection.7.14.2}
\contentsline {subsection}{\numberline {7.14.3}Trayectorias del Caso de Uso}{84}{subsection.7.14.3}
\contentsline {section}{\numberline {7.15}CU16 Visualizar voucher de pago}{86}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}Descripci\IeC {\'o}n completa}{86}{subsection.7.15.1}
\contentsline {subsection}{\numberline {7.15.2}Atributos importantes}{86}{subsection.7.15.2}
\contentsline {subsection}{\numberline {7.15.3}Trayectorias del Caso de Uso}{86}{subsection.7.15.3}
\contentsline {section}{\numberline {7.16}CU17 Pagar nota de pago en caja}{87}{section.7.16}
\contentsline {subsection}{\numberline {7.16.1}Descripci\IeC {\'o}n completa}{87}{subsection.7.16.1}
\contentsline {subsection}{\numberline {7.16.2}Atributos importantes}{87}{subsection.7.16.2}
\contentsline {subsection}{\numberline {7.16.3}Trayectorias del Caso de Uso}{87}{subsection.7.16.3}
\contentsline {section}{\numberline {7.17}CU18 Visualizar historial de pagos}{89}{section.7.17}
\contentsline {subsection}{\numberline {7.17.1}Descripci\IeC {\'o}n completa}{89}{subsection.7.17.1}
\contentsline {subsection}{\numberline {7.17.2}Atributos importantes}{89}{subsection.7.17.2}
\contentsline {subsection}{\numberline {7.17.3}Trayectorias del Caso de Uso}{89}{subsection.7.17.3}
\contentsline {section}{\numberline {7.18}CU32 Visualizar comprobante SIG@}{91}{section.7.18}
\contentsline {subsection}{\numberline {7.18.1}Descripci\IeC {\'o}n completa}{91}{subsection.7.18.1}
\contentsline {subsection}{\numberline {7.18.2}Atributos importantes}{91}{subsection.7.18.2}
\contentsline {subsection}{\numberline {7.18.3}Trayectorias del Caso de Uso}{91}{subsection.7.18.3}
\contentsline {section}{\numberline {7.19}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{92}{section.7.19}
\contentsline {subsection}{\numberline {7.19.1}Descripci\IeC {\'o}n completa}{92}{subsection.7.19.1}
\contentsline {subsection}{\numberline {7.19.2}Atributos importantes}{92}{subsection.7.19.2}
\contentsline {subsection}{\numberline {7.19.3}Trayectorias del Caso de Uso}{92}{subsection.7.19.3}
\contentsline {section}{\numberline {7.20}CU35 Visualizar pagos por mes}{94}{section.7.20}
\contentsline {subsection}{\numberline {7.20.1}Descripci\IeC {\'o}n completa}{94}{subsection.7.20.1}
\contentsline {subsection}{\numberline {7.20.2}Atributos importantes}{94}{subsection.7.20.2}
\contentsline {subsection}{\numberline {7.20.3}Trayectorias del Caso de Uso}{94}{subsection.7.20.3}
\contentsline {section}{\numberline {7.21}CU36 Visualizar pagos por fecha}{96}{section.7.21}
\contentsline {subsection}{\numberline {7.21.1}Descripci\IeC {\'o}n completa}{96}{subsection.7.21.1}
\contentsline {subsection}{\numberline {7.21.2}Atributos importantes}{96}{subsection.7.21.2}
\contentsline {subsection}{\numberline {7.21.3}Trayectorias del Caso de Uso}{96}{subsection.7.21.3}
\contentsline {section}{\numberline {7.22}CU38 Gestionar pagos contadur\IeC {\'\i }a}{98}{section.7.22}
\contentsline {subsection}{\numberline {7.22.1}Descripci\IeC {\'o}n completa}{98}{subsection.7.22.1}
\contentsline {subsection}{\numberline {7.22.2}Atributos importantes}{98}{subsection.7.22.2}
\contentsline {subsection}{\numberline {7.22.3}Trayectorias del Caso de Uso}{98}{subsection.7.22.3}
\contentsline {section}{\numberline {7.23}CU40 Cargar pagos}{100}{section.7.23}
\contentsline {subsection}{\numberline {7.23.1}Descripci\IeC {\'o}n completa}{100}{subsection.7.23.1}
\contentsline {subsection}{\numberline {7.23.2}Atributos importantes}{100}{subsection.7.23.2}
\contentsline {subsection}{\numberline {7.23.3}Trayectorias del Caso de Uso}{100}{subsection.7.23.3}
\contentsline {section}{\numberline {7.24}CU41 Cargar comprobante sigaa}{102}{section.7.24}
\contentsline {subsection}{\numberline {7.24.1}Descripci\IeC {\'o}n completa}{102}{subsection.7.24.1}
\contentsline {subsection}{\numberline {7.24.2}Atributos importantes}{102}{subsection.7.24.2}
\contentsline {subsection}{\numberline {7.24.3}Trayectorias del Caso de Uso}{102}{subsection.7.24.3}
\contentsline {section}{\numberline {7.25}CU42 Aceptar comprobante de pago}{104}{section.7.25}
\contentsline {subsection}{\numberline {7.25.1}Descripci\IeC {\'o}n completa}{104}{subsection.7.25.1}
\contentsline {subsection}{\numberline {7.25.2}Atributos importantes}{104}{subsection.7.25.2}
\contentsline {subsection}{\numberline {7.25.3}Trayectorias del Caso de Uso}{104}{subsection.7.25.3}
\contentsline {section}{\numberline {7.26}CU44 Gestionar pagos por \IeC {\'a}rea}{105}{section.7.26}
\contentsline {subsection}{\numberline {7.26.1}Descripci\IeC {\'o}n completa}{105}{subsection.7.26.1}
\contentsline {subsection}{\numberline {7.26.2}Atributos importantes}{105}{subsection.7.26.2}
\contentsline {subsection}{\numberline {7.26.3}Trayectorias del Caso de Uso}{105}{subsection.7.26.3}
\contentsline {section}{\numberline {7.27}CU45 Generar Excel}{107}{section.7.27}
\contentsline {subsection}{\numberline {7.27.1}Descripci\IeC {\'o}n completa}{107}{subsection.7.27.1}
\contentsline {subsection}{\numberline {7.27.2}Atributos importantes}{107}{subsection.7.27.2}
\contentsline {subsection}{\numberline {7.27.3}Trayectorias del Caso de Uso}{107}{subsection.7.27.3}
\contentsline {chapter}{\numberline {8}Anexo II: Pantallas}{108}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}IU1 Registrar usuario.}{108}{subsection.8.0.1}
\contentsline {subsubsection}{Objetivo}{108}{section*.9}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.10}
\contentsline {subsubsection}{Entradas}{108}{section*.11}
\contentsline {subsubsection}{Comandos}{108}{section*.12}
\contentsline {subsubsection}{Mensajes}{109}{section*.13}
\contentsline {subsection}{\numberline {8.0.2}IU2 Modificar informaci\IeC {\'o}n personal.}{109}{subsection.8.0.2}
\contentsline {subsubsection}{Objetivo}{109}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.15}
\contentsline {subsubsection}{Entradas}{109}{section*.16}
\contentsline {subsubsection}{Comandos}{110}{section*.17}
\contentsline {subsubsection}{Mensajes}{110}{section*.18}
\contentsline {subsection}{\numberline {8.0.3}IU3 Verificar contrase\IeC {\~n}a.}{111}{subsection.8.0.3}
\contentsline {subsubsection}{Objetivo}{111}{section*.19}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.20}
\contentsline {subsubsection}{Entradas}{111}{section*.21}
\contentsline {subsubsection}{Comandos}{111}{section*.22}
\contentsline {subsubsection}{Mensajes}{111}{section*.23}
\contentsline {subsection}{\numberline {8.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{112}{subsection.8.0.4}
\contentsline {subsubsection}{Objetivo}{112}{section*.24}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.25}
\contentsline {subsubsection}{Entradas}{112}{section*.26}
\contentsline {subsubsection}{Comandos}{112}{section*.27}
\contentsline {subsubsection}{Mensajes}{112}{section*.28}
\contentsline {subsection}{\numberline {8.0.5}IU5 Login}{113}{subsection.8.0.5}
\contentsline {subsubsection}{Objetivo}{113}{section*.29}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.30}
\contentsline {subsubsection}{Entradas}{113}{section*.31}
\contentsline {subsubsection}{Comandos}{113}{section*.32}
\contentsline {subsubsection}{Mensajes}{113}{section*.33}
\contentsline {subsection}{\numberline {8.0.6}IU5.1 Bienvenida usuarios}{113}{subsection.8.0.6}
\contentsline {subsubsection}{Objetivo}{113}{section*.34}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.35}
\contentsline {subsubsection}{Comandos}{114}{section*.36}
\contentsline {subsection}{\numberline {8.0.7}IU5.2 Bienvenida contador}{114}{subsection.8.0.7}
\contentsline {subsubsection}{Objetivo}{114}{section*.37}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.38}
\contentsline {subsubsection}{Comandos}{115}{section*.39}
\contentsline {subsection}{\numberline {8.0.8}IU5.3 Bienvenida cajero}{115}{subsection.8.0.8}
\contentsline {subsubsection}{Objetivo}{115}{section*.40}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.41}
\contentsline {subsubsection}{Comandos}{115}{section*.42}
\contentsline {subsection}{\numberline {8.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{116}{subsection.8.0.9}
\contentsline {subsubsection}{Objetivo}{116}{section*.43}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.44}
\contentsline {subsubsection}{Comandos}{116}{section*.45}
\contentsline {subsection}{\numberline {8.0.10}IU5.5 Bienvenida CELEX}{117}{subsection.8.0.10}
\contentsline {subsubsection}{Objetivo}{117}{section*.46}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.47}
\contentsline {subsubsection}{Comandos}{117}{section*.48}
\contentsline {subsection}{\numberline {8.0.11}IU8 Visualizar servicios}{118}{subsection.8.0.11}
\contentsline {subsubsection}{Objetivo}{118}{section*.49}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.50}
\contentsline {subsubsection}{Comandos}{118}{section*.51}
\contentsline {subsection}{\numberline {8.0.12}IU9 Visualizar servicios dentales}{119}{subsection.8.0.12}
\contentsline {subsubsection}{Objetivo}{119}{section*.52}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.53}
\contentsline {subsubsection}{Comandos}{119}{section*.54}
\contentsline {subsection}{\numberline {8.0.13}IU10 Visualizar servicios CELEX}{119}{subsection.8.0.13}
\contentsline {subsubsection}{Objetivo}{119}{section*.55}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.56}
\contentsline {subsubsection}{Comandos}{120}{section*.57}
\contentsline {subsection}{\numberline {8.0.14}IU11 Visualizar servicios fotocopiado}{120}{subsection.8.0.14}
\contentsline {subsubsection}{Objetivo}{120}{section*.58}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.59}
\contentsline {subsubsection}{Comandos}{121}{section*.60}
\contentsline {subsection}{\numberline {8.0.15}IU12 Visualizar servicios biblioteca}{121}{subsection.8.0.15}
\contentsline {subsubsection}{Objetivo}{121}{section*.61}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.62}
\contentsline {subsubsection}{Comandos}{121}{section*.63}
\contentsline {subsection}{\numberline {8.0.16}IU14 Cargar voucher de pago}{122}{subsection.8.0.16}
\contentsline {subsubsection}{Objetivo}{122}{section*.64}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.65}
\contentsline {subsubsection}{Salidas}{123}{section*.66}
\contentsline {subsubsection}{Comandos}{123}{section*.67}
\contentsline {subsubsection}{Mensajes}{123}{section*.68}
\contentsline {subsection}{\numberline {8.0.17}IU15 Gestionar pagos usuario}{123}{subsection.8.0.17}
\contentsline {subsubsection}{Objetivo}{123}{section*.69}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.70}
\contentsline {subsubsection}{Comandos}{123}{section*.71}
\contentsline {subsection}{\numberline {8.0.18}IU16 Visualizar voucher de pago}{123}{subsection.8.0.18}
\contentsline {subsubsection}{Objetivo}{123}{section*.72}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.73}
\contentsline {subsubsection}{Comandos}{123}{section*.74}
\contentsline {subsection}{\numberline {8.0.19}IU16.1 Visualizar de voucher pago}{124}{subsection.8.0.19}
\contentsline {subsubsection}{Objetivo}{124}{section*.75}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.76}
\contentsline {subsubsection}{Comandos}{124}{section*.77}
\contentsline {subsection}{\numberline {8.0.20}IU16.2 Visualizar voucher de pago caja}{125}{subsection.8.0.20}
\contentsline {subsubsection}{Objetivo}{125}{section*.78}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.79}
\contentsline {subsubsection}{Salidas}{125}{section*.80}
\contentsline {subsubsection}{Entradas}{126}{section*.81}
\contentsline {subsubsection}{Comandos}{126}{section*.82}
\contentsline {subsection}{\numberline {8.0.21}IU18 Visualizar historial de pagos}{126}{subsection.8.0.21}
\contentsline {subsubsection}{Objetivo}{126}{section*.83}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.84}
\contentsline {subsubsection}{Comandos}{126}{section*.85}
\contentsline {subsection}{\numberline {8.0.22}IU19 Gestionar notas de pago usuarios}{127}{subsection.8.0.22}
\contentsline {subsubsection}{Objetivo}{127}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.87}
\contentsline {subsubsection}{Comandos}{127}{section*.88}
\contentsline {subsection}{\numberline {8.0.23}IU21 Agendar cita}{127}{subsection.8.0.23}
\contentsline {subsubsection}{Objetivo}{127}{section*.89}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.90}
\contentsline {subsubsection}{Comandos}{128}{section*.91}
\contentsline {subsection}{\numberline {8.0.24}IU22 Concluir cita}{128}{subsection.8.0.24}
\contentsline {subsubsection}{Objetivo}{128}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.93}
\contentsline {subsubsection}{Salidas}{128}{section*.94}
\contentsline {subsubsection}{Comandos}{128}{section*.95}
\contentsline {subsubsection}{Mensajes}{129}{section*.96}
\contentsline {subsection}{\numberline {8.0.25}IU23 Gestionar citas}{129}{subsection.8.0.25}
\contentsline {subsubsection}{Objetivo}{129}{section*.97}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.98}
\contentsline {subsubsection}{Comandos}{130}{section*.99}
\contentsline {subsection}{\numberline {8.0.26}IU26 Visualizar cuestionario}{130}{subsection.8.0.26}
\contentsline {subsubsection}{Objetivo}{130}{section*.100}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.101}
\contentsline {subsubsection}{Comandos}{130}{section*.102}
\contentsline {subsection}{\numberline {8.0.27}IU27 Realizar consulta.}{130}{subsection.8.0.27}
\contentsline {subsubsection}{Objetivo}{130}{section*.103}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.104}
\contentsline {subsubsection}{Entradas}{131}{section*.105}
\contentsline {subsubsection}{Comandos}{132}{section*.106}
\contentsline {subsection}{\numberline {8.0.28}IU28 Enviar nota de pago}{132}{subsection.8.0.28}
\contentsline {subsubsection}{Objetivo}{132}{section*.107}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.108}
\contentsline {subsubsection}{Salidas}{132}{section*.109}
\contentsline {subsubsection}{Comandos}{132}{section*.110}
\contentsline {subsubsection}{Mensajes}{133}{section*.111}
\contentsline {subsection}{\numberline {8.0.29}IU29 Gestionar pacientes}{133}{subsection.8.0.29}
\contentsline {subsubsection}{Objetivo}{133}{section*.112}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.113}
\contentsline {subsubsection}{Comandos}{133}{section*.114}
\contentsline {subsection}{\numberline {8.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{133}{subsection.8.0.30}
\contentsline {subsubsection}{Objetivo}{133}{section*.115}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.116}
\contentsline {subsubsection}{Comandos}{134}{section*.117}
\contentsline {subsection}{\numberline {8.0.31}IU31 Visualizar consulta.}{134}{subsection.8.0.31}
\contentsline {subsubsection}{Objetivo}{134}{section*.118}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.119}
\contentsline {subsubsection}{Comandos}{134}{section*.120}
\contentsline {subsection}{\numberline {8.0.32}IU32 Visualizar comprobante SIG@}{135}{subsection.8.0.32}
\contentsline {subsubsection}{Objetivo}{135}{section*.121}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.122}
\contentsline {subsubsection}{Comandos}{135}{section*.123}
\contentsline {subsection}{\numberline {8.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{135}{subsection.8.0.33}
\contentsline {subsubsection}{Objetivo}{135}{section*.124}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.125}
\contentsline {subsubsection}{Comandos}{136}{section*.126}
\contentsline {subsection}{\numberline {8.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{137}{subsection.8.0.34}
\contentsline {subsubsection}{Objetivo}{137}{section*.127}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.128}
\contentsline {subsubsection}{Comandos}{137}{section*.129}
\contentsline {subsection}{\numberline {8.0.35}IU35.1 Visualizar pagos por mes contabilidad}{137}{subsection.8.0.35}
\contentsline {subsubsection}{Objetivo}{137}{section*.130}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.131}
\contentsline {subsubsection}{Comandos}{138}{section*.132}
\contentsline {subsection}{\numberline {8.0.36}IU35.2 Visualizar pagos por mes dentales}{138}{subsection.8.0.36}
\contentsline {subsubsection}{Objetivo}{138}{section*.133}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.134}
\contentsline {subsubsection}{Comandos}{138}{section*.135}
\contentsline {subsection}{\numberline {8.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{139}{subsection.8.0.37}
\contentsline {subsubsection}{Objetivo}{139}{section*.136}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.137}
\contentsline {subsubsection}{Comandos}{139}{section*.138}
\contentsline {subsection}{\numberline {8.0.38}IU36.2 Visualizar pagos por fecha dentales}{140}{subsection.8.0.38}
\contentsline {subsubsection}{Objetivo}{140}{section*.139}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.140}
\contentsline {subsubsection}{Comandos}{140}{section*.141}
\contentsline {subsection}{\numberline {8.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{140}{subsection.8.0.39}
\contentsline {subsubsection}{Objetivo}{140}{section*.142}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.143}
\contentsline {subsubsection}{Comandos}{141}{section*.144}
\contentsline {subsection}{\numberline {8.0.40}IU39 Gestionar pagos caja}{142}{subsection.8.0.40}
\contentsline {subsubsection}{Objetivo}{142}{section*.145}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.146}
\contentsline {subsubsection}{Comandos}{142}{section*.147}
\contentsline {subsection}{\numberline {8.0.41}IU41 Cargar comprobante sigaa}{142}{subsection.8.0.41}
\contentsline {subsubsection}{Objetivo}{142}{section*.148}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.149}
\contentsline {subsubsection}{Salidas}{143}{section*.150}
\contentsline {subsubsection}{Entradas}{143}{section*.151}
\contentsline {subsubsection}{Comandos}{143}{section*.152}
\contentsline {subsubsection}{Mensajes}{143}{section*.153}
\contentsline {subsection}{\numberline {8.0.42}IU44.1 Gestionar pagos dentales}{143}{subsection.8.0.42}
\contentsline {subsubsection}{Objetivo}{143}{section*.154}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.155}
\contentsline {subsubsection}{Comandos}{144}{section*.156}
\contentsline {subsection}{\numberline {8.0.43}IU44.2 Gestionar pagos CELEX}{144}{subsection.8.0.43}
\contentsline {subsubsection}{Objetivo}{144}{section*.157}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.158}
\contentsline {subsubsection}{Comandos}{145}{section*.159}
\contentsline {chapter}{\numberline {9}Anexo III: Mensajes del sistema}{146}{chapter.9}
\contentsline {chapter}{\numberline {10}Anexo IV: Glosario}{149}{chapter.10}
\contentsline {section}{\numberline {10.1}Generalidades}{149}{section.10.1}
\contentsline {section}{\numberline {10.2}Glosario de t\IeC {\'e}rminos}{149}{section.10.2}
