\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Servicio Dental}{6}{section*.2}
\contentsline {subsubsection}{CELEX}{6}{section*.3}
\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{7}{section*.4}
\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{8}{section*.5}
\contentsline {section}{\numberline {2.2}Planteamiento del problema}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{11}{section*.6}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{11}{section*.7}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{12}{section*.8}
\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Struts 2}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Android}{14}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{14}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{14}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{15}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4}Objetivo general}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alcance del proyecto}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Avances logrados en TT I}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Retroalimentaci\IeC {\'o}n de TT I}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}Resultados obtenidos de TT II}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Trabajo realizado}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Correcci\IeC {\'o}n del modelo de datos}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis}{20}{subsection.3.1.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n de atributos}{20}{section*.9}
\contentsline {subsubsection}{Atributos principales del ``Voucher de pago''}{20}{section*.10}
\contentsline {subsubsection}{Atributos principales de ``Comprobante SIG@''}{21}{section*.11}
\contentsline {subsubsection}{Atributos principales de ``Nota de pago''}{21}{section*.12}
\contentsline {subsubsection}{Atributos principales de ``Ticket de impresiones''}{21}{section*.13}
\contentsline {subsection}{\numberline {3.1.3}Actores del sistema}{22}{subsection.3.1.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{22}{section*.14}
\contentsline {subsubsection}{Proceso de pago en servicio dental}{23}{section*.15}
\contentsline {subsubsection}{Proceso de pago para servicios sin nota de pago}{24}{section*.16}
\contentsline {subsection}{\numberline {3.1.4}Proceso ajustado}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ventajas del proceso propuesto}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}An\IeC {\'a}lisis de requerimientos}{27}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Requisitos funcionales}{27}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Requisitos no funcionales}{30}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Reglas de negocio}{32}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Procesos}{38}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o din\IeC {\'a}mico}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o est\IeC {\'a}tico (Arquitectura)}{42}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n WEB de m\IeC {\'o}dulo de impresiones y biblioteca}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n WEB de m\IeC {\'o}dulo de contador y subdirector}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Dise\IeC {\~n}o e implementaci\IeC {\'o}n de m\IeC {\'o}dulo m\IeC {\'o}vil}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Encuestas}{53}{section.3.6}
\contentsline {section}{\numberline {3.7}Estimaci\IeC {\'o}n por puntos de casos de uso (Karner)}{61}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusiones}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusiones}{67}{section.4.1}
\contentsline {chapter}{\numberline {5}Trabajo a futuro}{69}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexo I: Casos de Uso}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}CU1 Registrar usuario}{71}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{71}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{71}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{72}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}CU2 Modificar informaci\IeC {\'o}n personal}{74}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{74}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{74}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{75}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}CU3 Recuperar Contrase\IeC {\~n}a}{77}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{77}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{77}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{77}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}CU4 Inicio de sesi\IeC {\'o}n}{79}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{79}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{79}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{79}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}CU5 Cerrar sesi\IeC {\'o}n}{81}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{81}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{81}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{81}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}CU6 Visualizar servicios}{82}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{82}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{82}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{82}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}CU7 Cargar voucher de pago}{84}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{84}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{84}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{84}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}CU8 Gestionar pagos usuario}{86}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{86}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{86}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{86}{subsection.6.8.3}
\contentsline {section}{\numberline {6.9}CU9 Visualizar voucher de pago}{88}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{88}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{88}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{88}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10}CU10 Pagar nota de pago en caja}{89}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{89}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{89}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{89}{subsection.6.10.3}
\contentsline {section}{\numberline {6.11}CU11 Visualizar historial de pagos}{90}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{90}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{90}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{90}{subsection.6.11.3}
\contentsline {section}{\numberline {6.12}CU12 Gestionar notas de pago}{92}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{92}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{92}{subsection.6.12.2}
\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{92}{subsection.6.12.3}
\contentsline {section}{\numberline {6.13}CU13 Visualizar notas de pago}{94}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{94}{subsection.6.13.1}
\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{94}{subsection.6.13.2}
\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{94}{subsection.6.13.3}
\contentsline {section}{\numberline {6.14}CU14 Agendar cita}{95}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{95}{subsection.6.14.1}
\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{95}{subsection.6.14.2}
\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{95}{subsection.6.14.3}
\contentsline {section}{\numberline {6.15}CU15 Gestionar citas agendadas}{96}{section.6.15}
\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{96}{subsection.6.15.1}
\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{96}{subsection.6.15.2}
\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{96}{subsection.6.15.3}
\contentsline {section}{\numberline {6.16}CU16 Marcar inasistencia}{98}{section.6.16}
\contentsline {subsection}{\numberline {6.16.1}Descripci\IeC {\'o}n completa}{98}{subsection.6.16.1}
\contentsline {subsection}{\numberline {6.16.2}Atributos importantes}{98}{subsection.6.16.2}
\contentsline {subsection}{\numberline {6.16.3}Trayectorias del Caso de Uso}{98}{subsection.6.16.3}
\contentsline {section}{\numberline {6.17}CU17 Cancelar cita}{100}{section.6.17}
\contentsline {subsection}{\numberline {6.17.1}Descripci\IeC {\'o}n completa}{100}{subsection.6.17.1}
\contentsline {subsection}{\numberline {6.17.2}Atributos importantes}{100}{subsection.6.17.2}
\contentsline {subsection}{\numberline {6.17.3}Trayectorias del Caso de Uso}{100}{subsection.6.17.3}
\contentsline {section}{\numberline {6.18}CU18 Realizar consulta}{101}{section.6.18}
\contentsline {subsection}{\numberline {6.18.1}Descripci\IeC {\'o}n completa}{101}{subsection.6.18.1}
\contentsline {subsection}{\numberline {6.18.2}Atributos importantes}{101}{subsection.6.18.2}
\contentsline {subsection}{\numberline {6.18.3}Trayectorias del Caso de Uso}{101}{subsection.6.18.3}
\contentsline {section}{\numberline {6.19}CU19 Enviar nota de pago}{102}{section.6.19}
\contentsline {subsection}{\numberline {6.19.1}Descripci\IeC {\'o}n completa}{102}{subsection.6.19.1}
\contentsline {subsection}{\numberline {6.19.2}Atributos importantes}{102}{subsection.6.19.2}
\contentsline {subsection}{\numberline {6.19.3}Trayectorias del Caso de Uso}{102}{subsection.6.19.3}
\contentsline {section}{\numberline {6.20}CU20 Gestionar pacientes}{103}{section.6.20}
\contentsline {subsection}{\numberline {6.20.1}Descripci\IeC {\'o}n completa}{103}{subsection.6.20.1}
\contentsline {subsection}{\numberline {6.20.2}Atributos importantes}{103}{subsection.6.20.2}
\contentsline {subsection}{\numberline {6.20.3}Trayectorias del Caso de Uso}{103}{subsection.6.20.3}
\contentsline {section}{\numberline {6.21}CU21 Visualizar historial cl\IeC {\'\i }nico}{104}{section.6.21}
\contentsline {subsection}{\numberline {6.21.1}Descripci\IeC {\'o}n completa}{104}{subsection.6.21.1}
\contentsline {subsection}{\numberline {6.21.2}Atributos importantes}{104}{subsection.6.21.2}
\contentsline {subsection}{\numberline {6.21.3}Trayectorias del Caso de Uso}{104}{subsection.6.21.3}
\contentsline {section}{\numberline {6.22}CU22 Visualizar consulta}{106}{section.6.22}
\contentsline {subsection}{\numberline {6.22.1}Descripci\IeC {\'o}n completa}{106}{subsection.6.22.1}
\contentsline {subsection}{\numberline {6.22.2}Atributos importantes}{106}{subsection.6.22.2}
\contentsline {subsection}{\numberline {6.22.3}Trayectorias del Caso de Uso}{106}{subsection.6.22.3}
\contentsline {section}{\numberline {6.23}CU23 Visualizar comprobante SIG@}{108}{section.6.23}
\contentsline {subsection}{\numberline {6.23.1}Descripci\IeC {\'o}n completa}{108}{subsection.6.23.1}
\contentsline {subsection}{\numberline {6.23.2}Atributos importantes}{108}{subsection.6.23.2}
\contentsline {subsection}{\numberline {6.23.3}Trayectorias del Caso de Uso}{108}{subsection.6.23.3}
\contentsline {section}{\numberline {6.24}CU24 Visualizar nota de pago}{109}{section.6.24}
\contentsline {subsection}{\numberline {6.24.1}Descripci\IeC {\'o}n completa}{109}{subsection.6.24.1}
\contentsline {subsection}{\numberline {6.24.2}Atributos importantes}{109}{subsection.6.24.2}
\contentsline {subsection}{\numberline {6.24.3}Trayectorias del Caso de Uso}{109}{subsection.6.24.3}
\contentsline {section}{\numberline {6.25}CU25 Visualizar archivo de pagos por a\IeC {\~n}o}{110}{section.6.25}
\contentsline {subsection}{\numberline {6.25.1}Descripci\IeC {\'o}n completa}{110}{subsection.6.25.1}
\contentsline {subsection}{\numberline {6.25.2}Atributos importantes}{110}{subsection.6.25.2}
\contentsline {subsection}{\numberline {6.25.3}Trayectorias del Caso de Uso}{110}{subsection.6.25.3}
\contentsline {section}{\numberline {6.26}CU26 Imprimir todos los comprobantes de pago}{112}{section.6.26}
\contentsline {subsection}{\numberline {6.26.1}Descripci\IeC {\'o}n completa}{112}{subsection.6.26.1}
\contentsline {subsection}{\numberline {6.26.2}Atributos importantes}{112}{subsection.6.26.2}
\contentsline {subsection}{\numberline {6.26.3}Trayectorias del Caso de Uso}{112}{subsection.6.26.3}
\contentsline {section}{\numberline {6.27}CU27 Gestionar pagos contadur\IeC {\'\i }a}{113}{section.6.27}
\contentsline {subsection}{\numberline {6.27.1}Descripci\IeC {\'o}n completa}{113}{subsection.6.27.1}
\contentsline {subsection}{\numberline {6.27.2}Atributos importantes}{113}{subsection.6.27.2}
\contentsline {subsection}{\numberline {6.27.3}Trayectorias del Caso de Uso}{113}{subsection.6.27.3}
\contentsline {section}{\numberline {6.28}CU28 Gestionar pagos caja}{115}{section.6.28}
\contentsline {subsection}{\numberline {6.28.1}Descripci\IeC {\'o}n completa}{115}{subsection.6.28.1}
\contentsline {subsection}{\numberline {6.28.2}Atributos importantes}{115}{subsection.6.28.2}
\contentsline {subsection}{\numberline {6.28.3}Trayectorias del Caso de Uso}{115}{subsection.6.28.3}
\contentsline {section}{\numberline {6.29}CU29 Cargar pagos}{117}{section.6.29}
\contentsline {subsection}{\numberline {6.29.1}Descripci\IeC {\'o}n completa}{117}{subsection.6.29.1}
\contentsline {subsection}{\numberline {6.29.2}Atributos importantes}{117}{subsection.6.29.2}
\contentsline {subsection}{\numberline {6.29.3}Trayectorias del Caso de Uso}{117}{subsection.6.29.3}
\contentsline {section}{\numberline {6.30}CU30 Cargar comprobante sigaa}{119}{section.6.30}
\contentsline {subsection}{\numberline {6.30.1}Descripci\IeC {\'o}n completa}{119}{subsection.6.30.1}
\contentsline {subsection}{\numberline {6.30.2}Atributos importantes}{119}{subsection.6.30.2}
\contentsline {subsection}{\numberline {6.30.3}Trayectorias del Caso de Uso}{119}{subsection.6.30.3}
\contentsline {section}{\numberline {6.31}CU31 Aceptar voucher de pago}{121}{section.6.31}
\contentsline {subsection}{\numberline {6.31.1}Descripci\IeC {\'o}n completa}{121}{subsection.6.31.1}
\contentsline {subsection}{\numberline {6.31.2}Atributos importantes}{121}{subsection.6.31.2}
\contentsline {subsection}{\numberline {6.31.3}Trayectorias del Caso de Uso}{121}{subsection.6.31.3}
\contentsline {section}{\numberline {6.32}CU32 Rechazar voucher de pago}{122}{section.6.32}
\contentsline {subsection}{\numberline {6.32.1}Descripci\IeC {\'o}n completa}{122}{subsection.6.32.1}
\contentsline {subsection}{\numberline {6.32.2}Atributos importantes}{122}{subsection.6.32.2}
\contentsline {subsection}{\numberline {6.32.3}Trayectorias del Caso de Uso}{122}{subsection.6.32.3}
\contentsline {section}{\numberline {6.33}CU33 Gestionar pagos por \IeC {\'a}rea}{123}{section.6.33}
\contentsline {subsection}{\numberline {6.33.1}Descripci\IeC {\'o}n completa}{123}{subsection.6.33.1}
\contentsline {subsection}{\numberline {6.33.2}Atributos importantes}{123}{subsection.6.33.2}
\contentsline {subsection}{\numberline {6.33.3}Trayectorias del Caso de Uso}{123}{subsection.6.33.3}
\contentsline {section}{\numberline {6.34}CU34 Agregar impresiones}{125}{section.6.34}
\contentsline {subsection}{\numberline {6.34.1}Descripci\IeC {\'o}n completa}{125}{subsection.6.34.1}
\contentsline {subsection}{\numberline {6.34.2}Atributos importantes}{125}{subsection.6.34.2}
\contentsline {subsection}{\numberline {6.34.3}Trayectorias del Caso de Uso}{125}{subsection.6.34.3}
\contentsline {section}{\numberline {6.35}CU35 Reducir impresiones}{126}{section.6.35}
\contentsline {subsection}{\numberline {6.35.1}Descripci\IeC {\'o}n completa}{126}{subsection.6.35.1}
\contentsline {subsection}{\numberline {6.35.2}Atributos importantes}{126}{subsection.6.35.2}
\contentsline {subsection}{\numberline {6.35.3}Trayectorias del Caso de Uso}{126}{subsection.6.35.3}
\contentsline {section}{\numberline {6.36}CU52 Visualizar pagos por mes}{127}{section.6.36}
\contentsline {subsection}{\numberline {6.36.1}Descripci\IeC {\'o}n completa}{127}{subsection.6.36.1}
\contentsline {subsection}{\numberline {6.36.2}Atributos importantes}{127}{subsection.6.36.2}
\contentsline {subsection}{\numberline {6.36.3}Trayectorias del Caso de Uso}{127}{subsection.6.36.3}
\contentsline {section}{\numberline {6.37}CU53 Visualizar pagos por fecha}{129}{section.6.37}
\contentsline {subsection}{\numberline {6.37.1}Descripci\IeC {\'o}n completa}{129}{subsection.6.37.1}
\contentsline {subsection}{\numberline {6.37.2}Atributos importantes}{129}{subsection.6.37.2}
\contentsline {subsection}{\numberline {6.37.3}Trayectorias del Caso de Uso}{129}{subsection.6.37.3}
\contentsline {chapter}{\numberline {7}Anexo II: Pantallas}{131}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}IU1 Registrar usuario.}{131}{subsection.7.0.1}
\contentsline {subsubsection}{Objetivo}{131}{section*.17}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.18}
\contentsline {subsubsection}{Entradas}{131}{section*.19}
\contentsline {subsubsection}{Comandos}{132}{section*.20}
\contentsline {subsubsection}{Mensajes}{132}{section*.21}
\contentsline {subsection}{\numberline {7.0.2}IU2 Modificar informaci\IeC {\'o}n personal.}{132}{subsection.7.0.2}
\contentsline {subsubsection}{Objetivo}{132}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.23}
\contentsline {subsubsection}{Entradas}{132}{section*.24}
\contentsline {subsubsection}{Comandos}{133}{section*.25}
\contentsline {subsubsection}{Mensajes}{133}{section*.26}
\contentsline {subsection}{\numberline {7.0.3}IU3 Verificar contrase\IeC {\~n}a.}{134}{subsection.7.0.3}
\contentsline {subsubsection}{Objetivo}{134}{section*.27}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.28}
\contentsline {subsubsection}{Entradas}{134}{section*.29}
\contentsline {subsubsection}{Comandos}{134}{section*.30}
\contentsline {subsubsection}{Mensajes}{134}{section*.31}
\contentsline {subsection}{\numberline {7.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{135}{subsection.7.0.4}
\contentsline {subsubsection}{Objetivo}{135}{section*.32}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.33}
\contentsline {subsubsection}{Entradas}{135}{section*.34}
\contentsline {subsubsection}{Comandos}{135}{section*.35}
\contentsline {subsubsection}{Mensajes}{135}{section*.36}
\contentsline {subsection}{\numberline {7.0.5}IU5 Iniciar sesi\IeC {\'o}n}{136}{subsection.7.0.5}
\contentsline {subsubsection}{Objetivo}{136}{section*.37}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.38}
\contentsline {subsubsection}{Entradas}{136}{section*.39}
\contentsline {subsubsection}{Comandos}{136}{section*.40}
\contentsline {subsubsection}{Mensajes}{136}{section*.41}
\contentsline {subsection}{\numberline {7.0.6}IU5.1 Bienvenida usuarios}{136}{subsection.7.0.6}
\contentsline {subsubsection}{Objetivo}{136}{section*.42}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.43}
\contentsline {subsubsection}{Comandos}{137}{section*.44}
\contentsline {subsection}{\numberline {7.0.7}IU5.2 Bienvenida contador}{137}{subsection.7.0.7}
\contentsline {subsubsection}{Objetivo}{137}{section*.45}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.46}
\contentsline {subsubsection}{Comandos}{138}{section*.47}
\contentsline {subsection}{\numberline {7.0.8}IU5.3 Bienvenida cajero}{138}{subsection.7.0.8}
\contentsline {subsubsection}{Objetivo}{138}{section*.48}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.49}
\contentsline {subsubsection}{Comandos}{138}{section*.50}
\contentsline {subsection}{\numberline {7.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{139}{subsection.7.0.9}
\contentsline {subsubsection}{Objetivo}{139}{section*.51}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.52}
\contentsline {subsubsection}{Comandos}{139}{section*.53}
\contentsline {subsection}{\numberline {7.0.10}IU5.5 Bienvenida CELEX}{140}{subsection.7.0.10}
\contentsline {subsubsection}{Objetivo}{140}{section*.54}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.55}
\contentsline {subsubsection}{Comandos}{140}{section*.56}
\contentsline {subsection}{\numberline {7.0.11}IU8 Visualizar servicios}{141}{subsection.7.0.11}
\contentsline {subsubsection}{Objetivo}{141}{section*.57}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.58}
\contentsline {subsubsection}{Comandos}{141}{section*.59}
\contentsline {subsection}{\numberline {7.0.12}IU9 Visualizar servicios dentales}{142}{subsection.7.0.12}
\contentsline {subsubsection}{Objetivo}{142}{section*.60}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.61}
\contentsline {subsubsection}{Comandos}{142}{section*.62}
\contentsline {subsection}{\numberline {7.0.13}IU10 Visualizar servicios CELEX}{142}{subsection.7.0.13}
\contentsline {subsubsection}{Objetivo}{142}{section*.63}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.64}
\contentsline {subsubsection}{Comandos}{143}{section*.65}
\contentsline {subsection}{\numberline {7.0.14}IU11 Visualizar servicios fotocopiado}{143}{subsection.7.0.14}
\contentsline {subsubsection}{Objetivo}{143}{section*.66}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.67}
\contentsline {subsubsection}{Comandos}{144}{section*.68}
\contentsline {subsection}{\numberline {7.0.15}IU12 Visualizar servicios biblioteca}{144}{subsection.7.0.15}
\contentsline {subsubsection}{Objetivo}{144}{section*.69}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.70}
\contentsline {subsubsection}{Comandos}{144}{section*.71}
\contentsline {subsection}{\numberline {7.0.16}IU14 Cargar voucher de pago}{145}{subsection.7.0.16}
\contentsline {subsubsection}{Objetivo}{145}{section*.72}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.73}
\contentsline {subsubsection}{Salidas}{146}{section*.74}
\contentsline {subsubsection}{Comandos}{146}{section*.75}
\contentsline {subsubsection}{Mensajes}{146}{section*.76}
\contentsline {subsection}{\numberline {7.0.17}IU15 Gestionar pagos usuario}{146}{subsection.7.0.17}
\contentsline {subsubsection}{Objetivo}{146}{section*.77}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.78}
\contentsline {subsubsection}{Comandos}{146}{section*.79}
\contentsline {subsection}{\numberline {7.0.18}IU16 Visualizar voucher de pago}{146}{subsection.7.0.18}
\contentsline {subsubsection}{Objetivo}{146}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.81}
\contentsline {subsubsection}{Comandos}{146}{section*.82}
\contentsline {subsection}{\numberline {7.0.19}IU16.1 Visualizar de voucher pago}{147}{subsection.7.0.19}
\contentsline {subsubsection}{Objetivo}{147}{section*.83}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.84}
\contentsline {subsubsection}{Comandos}{147}{section*.85}
\contentsline {subsection}{\numberline {7.0.20}IU16.2 Visualizar voucher de pago caja}{148}{subsection.7.0.20}
\contentsline {subsubsection}{Objetivo}{148}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.87}
\contentsline {subsubsection}{Salidas}{148}{section*.88}
\contentsline {subsubsection}{Entradas}{149}{section*.89}
\contentsline {subsubsection}{Comandos}{149}{section*.90}
\contentsline {subsection}{\numberline {7.0.21}IU18 Visualizar historial de pagos}{149}{subsection.7.0.21}
\contentsline {subsubsection}{Objetivo}{149}{section*.91}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.92}
\contentsline {subsubsection}{Comandos}{149}{section*.93}
\contentsline {subsection}{\numberline {7.0.22}IU19 Gestionar notas de pago usuarios}{150}{subsection.7.0.22}
\contentsline {subsubsection}{Objetivo}{150}{section*.94}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.95}
\contentsline {subsubsection}{Comandos}{150}{section*.96}
\contentsline {subsection}{\numberline {7.0.23}IU21 Agendar cita}{150}{subsection.7.0.23}
\contentsline {subsubsection}{Objetivo}{150}{section*.97}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.98}
\contentsline {subsubsection}{Comandos}{151}{section*.99}
\contentsline {subsection}{\numberline {7.0.24}IU22 Concluir cita}{151}{subsection.7.0.24}
\contentsline {subsubsection}{Objetivo}{151}{section*.100}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.101}
\contentsline {subsubsection}{Salidas}{151}{section*.102}
\contentsline {subsubsection}{Comandos}{151}{section*.103}
\contentsline {subsubsection}{Mensajes}{152}{section*.104}
\contentsline {subsection}{\numberline {7.0.25}IU23 Gestionar citas}{152}{subsection.7.0.25}
\contentsline {subsubsection}{Objetivo}{152}{section*.105}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.106}
\contentsline {subsubsection}{Comandos}{153}{section*.107}
\contentsline {subsection}{\numberline {7.0.26}IU26 Visualizar cuestionario}{153}{subsection.7.0.26}
\contentsline {subsubsection}{Objetivo}{153}{section*.108}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.109}
\contentsline {subsubsection}{Comandos}{153}{section*.110}
\contentsline {subsection}{\numberline {7.0.27}IU27 Realizar consulta.}{153}{subsection.7.0.27}
\contentsline {subsubsection}{Objetivo}{153}{section*.111}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.112}
\contentsline {subsubsection}{Entradas}{154}{section*.113}
\contentsline {subsubsection}{Comandos}{155}{section*.114}
\contentsline {subsection}{\numberline {7.0.28}IU28 Enviar nota de pago}{155}{subsection.7.0.28}
\contentsline {subsubsection}{Objetivo}{155}{section*.115}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{155}{section*.116}
\contentsline {subsubsection}{Salidas}{155}{section*.117}
\contentsline {subsubsection}{Comandos}{155}{section*.118}
\contentsline {subsubsection}{Mensajes}{156}{section*.119}
\contentsline {subsection}{\numberline {7.0.29}IU29 Gestionar pacientes}{156}{subsection.7.0.29}
\contentsline {subsubsection}{Objetivo}{156}{section*.120}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.121}
\contentsline {subsubsection}{Comandos}{156}{section*.122}
\contentsline {subsection}{\numberline {7.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{156}{subsection.7.0.30}
\contentsline {subsubsection}{Objetivo}{156}{section*.123}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.124}
\contentsline {subsubsection}{Comandos}{157}{section*.125}
\contentsline {subsection}{\numberline {7.0.31}IU31 Visualizar consulta.}{157}{subsection.7.0.31}
\contentsline {subsubsection}{Objetivo}{157}{section*.126}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{157}{section*.127}
\contentsline {subsubsection}{Comandos}{157}{section*.128}
\contentsline {subsection}{\numberline {7.0.32}IU32 Visualizar comprobante SIG@}{158}{subsection.7.0.32}
\contentsline {subsubsection}{Objetivo}{158}{section*.129}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{158}{section*.130}
\contentsline {subsubsection}{Comandos}{158}{section*.131}
\contentsline {subsection}{\numberline {7.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{158}{subsection.7.0.33}
\contentsline {subsubsection}{Objetivo}{158}{section*.132}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{159}{section*.133}
\contentsline {subsubsection}{Comandos}{159}{section*.134}
\contentsline {subsection}{\numberline {7.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{160}{subsection.7.0.34}
\contentsline {subsubsection}{Objetivo}{160}{section*.135}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.136}
\contentsline {subsubsection}{Comandos}{160}{section*.137}
\contentsline {subsection}{\numberline {7.0.35}IU35.1 Visualizar pagos por mes contabilidad}{160}{subsection.7.0.35}
\contentsline {subsubsection}{Objetivo}{160}{section*.138}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.139}
\contentsline {subsubsection}{Comandos}{161}{section*.140}
\contentsline {subsection}{\numberline {7.0.36}IU35.2 Visualizar pagos por mes dentales}{161}{subsection.7.0.36}
\contentsline {subsubsection}{Objetivo}{161}{section*.141}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{161}{section*.142}
\contentsline {subsubsection}{Comandos}{161}{section*.143}
\contentsline {subsection}{\numberline {7.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{162}{subsection.7.0.37}
\contentsline {subsubsection}{Objetivo}{162}{section*.144}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{162}{section*.145}
\contentsline {subsubsection}{Comandos}{162}{section*.146}
\contentsline {subsection}{\numberline {7.0.38}IU36.2 Visualizar pagos por fecha dentales}{163}{subsection.7.0.38}
\contentsline {subsubsection}{Objetivo}{163}{section*.147}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{163}{section*.148}
\contentsline {subsubsection}{Comandos}{163}{section*.149}
\contentsline {subsection}{\numberline {7.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{163}{subsection.7.0.39}
\contentsline {subsubsection}{Objetivo}{163}{section*.150}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{163}{section*.151}
\contentsline {subsubsection}{Comandos}{164}{section*.152}
\contentsline {subsection}{\numberline {7.0.40}IU39 Gestionar pagos caja}{165}{subsection.7.0.40}
\contentsline {subsubsection}{Objetivo}{165}{section*.153}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{165}{section*.154}
\contentsline {subsubsection}{Comandos}{165}{section*.155}
\contentsline {subsection}{\numberline {7.0.41}IU41 Cargar comprobante sigaa}{165}{subsection.7.0.41}
\contentsline {subsubsection}{Objetivo}{165}{section*.156}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{165}{section*.157}
\contentsline {subsubsection}{Salidas}{166}{section*.158}
\contentsline {subsubsection}{Entradas}{166}{section*.159}
\contentsline {subsubsection}{Comandos}{166}{section*.160}
\contentsline {subsubsection}{Mensajes}{166}{section*.161}
\contentsline {subsection}{\numberline {7.0.42}IU44.1 Gestionar pagos dentales}{166}{subsection.7.0.42}
\contentsline {subsubsection}{Objetivo}{166}{section*.162}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{166}{section*.163}
\contentsline {subsubsection}{Comandos}{167}{section*.164}
\contentsline {subsection}{\numberline {7.0.43}IU44.2 Gestionar pagos CELEX}{167}{subsection.7.0.43}
\contentsline {subsubsection}{Objetivo}{167}{section*.165}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{167}{section*.166}
\contentsline {subsubsection}{Comandos}{168}{section*.167}
\contentsline {chapter}{\numberline {8}Anexo III: Mensajes del sistema}{169}{chapter.8}
\contentsline {chapter}{\numberline {9}Anexo IV: Glosario}{172}{chapter.9}
\contentsline {section}{\numberline {9.1}Generalidades}{172}{section.9.1}
\contentsline {section}{\numberline {9.2}Glosario de t\IeC {\'e}rminos}{172}{section.9.2}
\contentsline {chapter}{\numberline {10}Anexo V: Diagramas}{175}{chapter.10}
\contentsline {section}{\numberline {10.1}Procesos}{175}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Proceso de pago Biblioteca, CELEX, Dentales}{175}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Proceso de pago Dental}{175}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Sub-procesos}{176}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Acude al \IeC {\'a}rea de servicio}{176}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Realiza pago}{176}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Registra pago}{176}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Efectua servicio}{176}{subsection.10.2.4}
