\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Capitulo 1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}}
\citation{DEPAMIN}
\citation{catalogo}
\citation{SIGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}}
\citation{coordinacionContinua}
\citation{SEPI}
\citation{CELEX}
\citation{productos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Dental}{5}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cat\IeC {\'a}logo de servicios dentales.}}{5}{table.2.1}}
\newlabel{tabla:Dentales}{{2.1}{5}{Catálogo de servicios dentales}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CELEX}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cat\IeC {\'a}logo de servicios CELEX.}}{6}{table.2.2}}
\newlabel{tabla:Celex}{{2.2}{6}{Catálogo de servicios CELEX}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{6}{table.2.3}}
\newlabel{tabla:Fotocopiado}{{2.3}{6}{Catálogo de servicios de fotocopiado}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{7}{table.2.4}}
\newlabel{tabla:Biblioteca}{{2.4}{7}{Catálogo de servicios de fotocopiado}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{7}{section.2.2}}
\citation{monederoVirtual}
\citation{ceroPapel}
\citation{ventanillaVirtual}
\citation{campusPay}
\citation{schoolControl}
\citation{aplicacionEscolar}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sistemas o aplicaciones relacionadas}}{9}{table.2.5}}
\newlabel{tabla:Productos}{{2.5}{9}{Sistemas o aplicaciones relacionadas}{table.2.5}{}}
\citation{aplicacionWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{11}{subsection.2.3.1}}
\citation{webMovil}
\citation{movilHibrida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{12}{section*.7}}
\citation{movilHibrida}
\citation{movilHibrida}
\citation{MVC}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Formatos de aplicaci\IeC {\'o}n.}}{13}{table.2.6}}
\newlabel{tabla:SDK}{{2.6}{13}{Formatos de aplicación}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{13}{subsection.2.3.3}}
\citation{Spring}
\citation{mavenApache}
\citation{struts2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Struts 2}{14}{subsection.2.3.5}}
\citation{android}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Android}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{15}{subsection.2.3.7}}
\citation{postgresql}
\citation{hibernate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{16}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{16}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{17}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del problema}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo general}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos particulares}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificaci\'on}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Propuesta de software}{23}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Interacci\IeC {\'o}n con el usuario}{23}{subsection.3.6.3}}
\citation{somerville}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Arquitectura del sistema.}}{24}{figure.3.1}}
\newlabel{}{{3.1}{24}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{24}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avances realizados en TT I}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis realizado}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Incremento 1. Mesas de trabajo}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas de trabajo CELEX}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas de trabajo Servicios Dentales}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas de de trabajo con Contadora}{28}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incremento 2. Maquetaci\IeC {\'o}n del sistema}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos de uso}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Incremento 3. Casos de uso}{29}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagrama de paquetes.}}{30}{figure.4.1}}
\newlabel{}{{4.1}{30}{Diagrama de paquetes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Dentales}}{31}{figure.4.2}}
\newlabel{}{{4.2}{31}{Dentales}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Caja}}{32}{figure.4.3}}
\newlabel{}{{4.3}{32}{Caja}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Contadur\IeC {\'\i }a}}{32}{figure.4.4}}
\newlabel{}{{4.4}{32}{Contaduría}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Servicios Celex}}{33}{figure.4.5}}
\newlabel{}{{4.5}{33}{Servicios Celex}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Usuario}}{34}{figure.4.6}}
\newlabel{}{{4.6}{34}{Usuario}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de datos}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Incremento 4. Base de datos}{35}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Modelo de base de datos}}{35}{figure.4.7}}
\newlabel{}{{4.7}{35}{Modelo de base de datos}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo de entidades del negocio}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Descripci\IeC {\'o}n de atributos}{35}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Atributos principales del ``Voucher de pago''}{35}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos principales de ``Comprobante SIG@''}{36}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Atributos principales de ``Nota de pago''}{36}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Atributos principales de ``Ticket de impresiones''}{36}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proceso ajustado}{37}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Flujo con sistema implementado}}{37}{figure.4.8}}
\newlabel{}{{4.8}{37}{Flujo con sistema implementado}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Procesos actuales}{38}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Participantes}{38}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Proceso de pago en servicio dental}{39}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Flujo actual en servicios dentales}}{40}{figure.4.9}}
\newlabel{}{{4.9}{40}{Flujo actual en servicios dentales}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Proceso de pago para servicios sin nota de pago}{40}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Flujo actual de servicios sin nota de pago}}{40}{figure.4.10}}
\newlabel{}{{4.10}{40}{Flujo actual de servicios sin nota de pago}{figure.4.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}An\IeC {\'a}lisis de requerimientos}{42}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Requisitos funcionales}{42}{subsection.4.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Requisitos funcionales para todo persona registrada en el sistema.}}{42}{table.4.1}}
\newlabel{tabla:RFGenerales}{{4.1}{42}{Requisitos funcionales para todo persona registrada en el sistema}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Requisitos funcionales para usuarios no registrados en el sistema.}}{42}{table.4.2}}
\newlabel{tabla:RFNoRegistrados}{{4.2}{42}{Requisitos funcionales para usuarios no registrados en el sistema}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Requisitos funcionales de \IeC {\'a}rea administrativa y \IeC {\'a}reas de servicios}}{42}{table.4.3}}
\newlabel{table:RFAdministrativosServicios}{{4.3}{42}{Requisitos funcionales de área administrativa y áreas de servicios}{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Requisitos funcionales para el usuario.}}{43}{table.4.4}}
\newlabel{tabla:RFAlumnosEmpleadosExternos}{{4.4}{43}{Requisitos funcionales para el usuario}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Requisitos funcionales para usuario, Cajero, Contador y Subdirector administrativo.}}{43}{table.4.5}}
\newlabel{tabla:RFUsuarioCajeroContadorSubdirector}{{4.5}{43}{Requisitos funcionales para usuario, Cajero, Contador y Subdirector administrativo}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Requisitos funcionales Cajero.}}{43}{table.4.6}}
\newlabel{tabla:RFCaja}{{4.6}{43}{Requisitos funcionales Cajero}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ix {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{139.302pt}\LT@entry 
    {1}{280.30344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Requisitos funcionales \IeC {\'a}rea dental}}{44}{table.4.7}}
\newlabel{tabla:RFDental}{{4.7}{44}{Requisitos funcionales área dental}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Requisitos funcionales \IeC {\'a}rea CELEX}}{44}{table.4.8}}
\newlabel{table:RFCelex}{{4.8}{44}{Requisitos funcionales área CELEX}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Requisitos no funcionales}{44}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Reglas de negocio}{44}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y conclusiones TT I}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados}{50}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones}{50}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avances presentados en TT II}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis realizado}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Correcci\IeC {\'o}n base de datos}{52}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Modelo de base de datos final}}{53}{figure.6.1}}
\newlabel{}{{6.1}{53}{Modelo de base de datos final}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Karnel}{53}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tipo y peso de actores.}}{53}{table.6.1}}
\newlabel{tabla:pesoActores}{{6.1}{53}{Tipo y peso de actores}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}REST}{53}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tipo y peso de los casos de uso.}}{54}{table.6.2}}
\newlabel{tabla:pesoCU}{{6.2}{54}{Tipo y peso de los casos de uso}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Factores t\IeC {\'e}cnicos.}}{54}{table.6.3}}
\newlabel{tabla:pesoFactoresTecnicos}{{6.3}{54}{Factores técnicos}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de pagos por id de usuario.}}{55}{table.6.4}}
\newlabel{tabla:getPaymentsByUserId}{{6.4}{55}{Método de obtención de pagos por id de usuario}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de servicios}}{55}{table.6.5}}
\newlabel{tabla:getAllServices}{{6.5}{55}{Método de obtención de servicios}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces M\IeC {\'e}todo para agregar captura de pago}}{56}{table.6.6}}
\newlabel{tabla:postPayment}{{6.6}{56}{Método para agregar captura de pago}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de notas de pago}}{56}{table.6.7}}
\newlabel{tabla:getNotesByUserId}{{6.7}{56}{Método de obtención de notas de pago}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces M\IeC {\'e}todo notificaciones}}{57}{table.6.8}}
\newlabel{tabla:getNotificationsByUserId}{{6.8}{57}{Método notificaciones}{table.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Encuestas}{57}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces M\IeC {\'e}todo de citas}}{58}{table.6.9}}
\newlabel{tabla:getAppointmentByUserId}{{6.9}{58}{Método de citas}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces M\IeC {\'e}todo de acceso}}{59}{table.6.10}}
\newlabel{tabla:Login}{{6.10}{59}{Método de acceso}{table.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Tiempo de transporte}}{60}{figure.6.2}}
\newlabel{}{{6.2}{60}{Tiempo de transporte}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Gastos de transporte}}{60}{figure.6.3}}
\newlabel{}{{6.3}{60}{Gastos de transporte}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Gastos de alimentaci\IeC {\'o}n}}{61}{figure.6.4}}
\newlabel{}{{6.4}{61}{Gastos de alimentación}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Tiempo de pago en banco}}{61}{figure.6.5}}
\newlabel{}{{6.5}{61}{Tiempo de pago en banco}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Consideraci\IeC {\'o}n de servicio de pago}}{62}{figure.6.6}}
\newlabel{}{{6.6}{62}{Consideración de servicio de pago}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Consideraci\IeC {\'o}n en mejora de servicio}}{62}{figure.6.7}}
\newlabel{}{{6.7}{62}{Consideración en mejora de servicio}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Sistema incluyente con la comunidad}}{63}{figure.6.8}}
\newlabel{}{{6.8}{63}{Sistema incluyente con la comunidad}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Plataforma web/m\IeC {\'o}vil en procesos de pago}}{63}{figure.6.9}}
\newlabel{}{{6.9}{63}{Plataforma web/móvil en procesos de pago}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Consideraciones a mejorar}}{64}{figure.6.10}}
\newlabel{}{{6.10}{64}{Consideraciones a mejorar}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Perdida de recibos}}{65}{figure.6.11}}
\newlabel{}{{6.11}{65}{Perdida de recibos}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Recuperar recibo}}{65}{figure.6.12}}
\newlabel{}{{6.12}{65}{Recuperar recibo}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Modo de reponer recibo}}{66}{figure.6.13}}
\newlabel{}{{6.13}{66}{Modo de reponer recibo}{figure.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo I: Casos de Uso}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CU1 Registrar usuario}{68}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{68}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{68}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{69}{subsection.7.1.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CU2 Modificar informaci\IeC {\'o}n personal}{71}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n completa}{71}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Atributos importantes}{71}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{72}{subsection.7.2.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CU3 Verificar Cuenta}{74}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n completa}{74}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Atributos importantes}{74}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del Caso de Uso}{74}{subsection.7.3.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CU4 Recuperar Contrase\IeC {\~n}a}{76}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n completa}{76}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Atributos importantes}{76}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del Caso de Uso}{76}{subsection.7.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CU5 Login}{78}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n completa}{78}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Atributos importantes}{78}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Trayectorias del Caso de Uso}{78}{subsection.7.5.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CU6 Cerrar sesi\IeC {\'o}n}{80}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Descripci\IeC {\'o}n completa}{80}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Atributos importantes}{80}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Trayectorias del Caso de Uso}{80}{subsection.7.6.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}CU7 Visualizar Notificaciones}{81}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Descripci\IeC {\'o}n completa}{81}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Atributos importantes}{81}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Trayectorias del Caso de Uso}{81}{subsection.7.7.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}CU8 Visualizar servicios}{82}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Descripci\IeC {\'o}n completa}{82}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Atributos importantes}{82}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Trayectorias del Caso de Uso}{82}{subsection.7.8.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}CU9 Visualizar servicios dentales}{84}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Descripci\IeC {\'o}n completa}{84}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Atributos importantes}{84}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Trayectorias del Caso de Uso}{84}{subsection.7.9.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}CU10 Visualizar servicios CELEX}{85}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Descripci\IeC {\'o}n completa}{85}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Atributos importantes}{85}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Trayectorias del Caso de Uso}{85}{subsection.7.10.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}CU11 Visualizar servicios de fotocopiado}{87}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Descripci\IeC {\'o}n completa}{87}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Atributos importantes}{87}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Trayectorias del Caso de Uso}{87}{subsection.7.11.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}CU12 Visualizar servicios de biblioteca}{89}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Descripci\IeC {\'o}n completa}{89}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Atributos importantes}{89}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Trayectorias del Caso de Uso}{89}{subsection.7.12.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}CU14 Cargar voucher de pago}{91}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Descripci\IeC {\'o}n completa}{91}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Atributos importantes}{91}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Trayectorias del Caso de Uso}{91}{subsection.7.13.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}CU15 Gestionar pagos usuario}{93}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Descripci\IeC {\'o}n completa}{93}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Atributos importantes}{93}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Trayectorias del Caso de Uso}{93}{subsection.7.14.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}CU16 Visualizar voucher de pago}{95}{section.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Descripci\IeC {\'o}n completa}{95}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Atributos importantes}{95}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Trayectorias del Caso de Uso}{95}{subsection.7.15.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}CU17 Pagar nota de pago en caja}{96}{section.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Descripci\IeC {\'o}n completa}{96}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Atributos importantes}{96}{subsection.7.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}Trayectorias del Caso de Uso}{96}{subsection.7.16.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}CU18 Visualizar historial de pagos}{98}{section.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Descripci\IeC {\'o}n completa}{98}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Atributos importantes}{98}{subsection.7.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}Trayectorias del Caso de Uso}{98}{subsection.7.17.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}CU32 Visualizar comprobante SIG@}{100}{section.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Descripci\IeC {\'o}n completa}{100}{subsection.7.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Atributos importantes}{100}{subsection.7.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Trayectorias del Caso de Uso}{100}{subsection.7.18.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{101}{section.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Descripci\IeC {\'o}n completa}{101}{subsection.7.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Atributos importantes}{101}{subsection.7.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Trayectorias del Caso de Uso}{101}{subsection.7.19.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}CU35 Visualizar pagos por mes}{103}{section.7.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Descripci\IeC {\'o}n completa}{103}{subsection.7.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Atributos importantes}{103}{subsection.7.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.3}Trayectorias del Caso de Uso}{103}{subsection.7.20.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}CU36 Visualizar pagos por fecha}{105}{section.7.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Descripci\IeC {\'o}n completa}{105}{subsection.7.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Atributos importantes}{105}{subsection.7.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}Trayectorias del Caso de Uso}{105}{subsection.7.21.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}CU38 Gestionar pagos contadur\IeC {\'\i }a}{107}{section.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Descripci\IeC {\'o}n completa}{107}{subsection.7.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Atributos importantes}{107}{subsection.7.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.3}Trayectorias del Caso de Uso}{107}{subsection.7.22.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}CU40 Cargar pagos}{109}{section.7.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Descripci\IeC {\'o}n completa}{109}{subsection.7.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}Atributos importantes}{109}{subsection.7.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.3}Trayectorias del Caso de Uso}{109}{subsection.7.23.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}CU41 Cargar comprobante sigaa}{111}{section.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Descripci\IeC {\'o}n completa}{111}{subsection.7.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}Atributos importantes}{111}{subsection.7.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.3}Trayectorias del Caso de Uso}{111}{subsection.7.24.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}CU42 Aceptar comprobante de pago}{113}{section.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Descripci\IeC {\'o}n completa}{113}{subsection.7.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.2}Atributos importantes}{113}{subsection.7.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.3}Trayectorias del Caso de Uso}{113}{subsection.7.25.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}CU44 Gestionar pagos por \IeC {\'a}rea}{114}{section.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Descripci\IeC {\'o}n completa}{114}{subsection.7.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.2}Atributos importantes}{114}{subsection.7.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.3}Trayectorias del Caso de Uso}{114}{subsection.7.26.3}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}CU45 Generar Excel}{116}{section.7.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}Descripci\IeC {\'o}n completa}{116}{subsection.7.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.2}Atributos importantes}{116}{subsection.7.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.3}Trayectorias del Caso de Uso}{116}{subsection.7.27.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo II: Pantallas}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}IU1 Registrar usuario.}{117}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{117}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces IU1 Registrar usuario}}{118}{figure.8.1}}
\newlabel{IU1}{{8.1}{118}{IU1 Registrar usuario}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{118}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}IU2 Modificar informaci\IeC {\'o}n personal.}{118}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{118}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces IU2 Modificar informaci\IeC {\'o}n personal}}{119}{figure.8.2}}
\newlabel{IU2}{{8.2}{119}{IU2 Modificar información personal}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{119}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}IU3 Verificar contrase\IeC {\~n}a.}{120}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces IU3 Verificar contrase\IeC {\~n}a}}{120}{figure.8.3}}
\newlabel{IU3}{{8.3}{120}{IU3 Verificar contraseña}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{120}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{120}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{120}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{121}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces IU4 Recuperar contrase\IeC {\~n}a}}{121}{figure.8.4}}
\newlabel{IU4}{{8.4}{121}{IU4 Recuperar contraseña}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{121}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{121}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}IU5 Login}{122}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IU5 Login}}{122}{figure.8.5}}
\newlabel{IU5}{{8.5}{122}{IU5 Login}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{122}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{122}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{122}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}IU5.1 Bienvenida usuarios}{122}{subsection.8.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IU5.1 Bienvenida usuarios}}{123}{figure.8.6}}
\newlabel{IU5.1}{{8.6}{123}{IU5.1 Bienvenida usuarios}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}IU5.2 Bienvenida contador}{123}{subsection.8.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces IU5.2 Bienvenida contador}}{124}{figure.8.7}}
\newlabel{IU5.2}{{8.7}{124}{IU5.2 Bienvenida contador}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.8}IU5.3 Bienvenida cajero}{124}{subsection.8.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces IU5.3 Bienvenida cajero}}{125}{figure.8.8}}
\newlabel{IU5.3}{{8.8}{125}{IU5.3 Bienvenida cajero}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{125}{subsection.8.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces IU5.4 Bienvenida \IeC {\'a}rea dental}}{126}{figure.8.9}}
\newlabel{IU5.4}{{8.9}{126}{IU5.4 Bienvenida área dental}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.10}IU5.5 Bienvenida CELEX}{126}{subsection.8.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces IU5.5 Bienvenida \IeC {\'a}rea CELEX}}{126}{figure.8.10}}
\newlabel{IU5.5}{{8.10}{126}{IU5.5 Bienvenida área CELEX}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.11}IU8 Visualizar servicios}{127}{subsection.8.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces IU8 Visualizar servicios}}{127}{figure.8.11}}
\newlabel{IU8}{{8.11}{127}{IU8 Visualizar servicios}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.12}IU9 Visualizar servicios dentales}{128}{subsection.8.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces IU9 Visualizar servicios dentales}}{128}{figure.8.12}}
\newlabel{IU9}{{8.12}{128}{IU9 Visualizar servicios dentales}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.13}IU10 Visualizar servicios CELEX}{128}{subsection.8.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces IU10 Visualizar servicios CELEX}}{129}{figure.8.13}}
\newlabel{IU10}{{8.13}{129}{IU10 Visualizar servicios CELEX}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.14}IU11 Visualizar servicios fotocopiado}{129}{subsection.8.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces IU11 Visualizar servicios fotocopiado}}{130}{figure.8.14}}
\newlabel{IU11}{{8.14}{130}{IU11 Visualizar servicios fotocopiado}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{130}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.15}IU12 Visualizar servicios biblioteca}{130}{subsection.8.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{130}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces IU12 Visualizar servicios biblioteca}}{131}{figure.8.15}}
\newlabel{IU12}{{8.15}{131}{IU12 Visualizar servicios biblioteca}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.16}IU14 Cargar voucher de pago}{131}{subsection.8.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces IU14 Cargar voucher de pago}}{131}{figure.8.16}}
\newlabel{IU14}{{8.16}{131}{IU14 Cargar voucher de pago}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{132}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{132}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.17}IU15 Gestionar pagos usuario}{132}{subsection.8.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.18}IU16 Visualizar voucher de pago}{132}{subsection.8.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces IU15 Gestionar pagos usuario}}{133}{figure.8.17}}
\newlabel{IU15}{{8.17}{133}{IU15 Gestionar pagos usuario}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces IU16 Visualizar voucher de pago usuarios}}{133}{figure.8.18}}
\newlabel{IU16}{{8.18}{133}{IU16 Visualizar voucher de pago usuarios}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.19}IU16.1 Visualizar de voucher pago}{133}{subsection.8.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces IU16.1 Visualizar voucher contador y subdirector administrativo}}{134}{figure.8.19}}
\newlabel{IU16.1}{{8.19}{134}{IU16.1 Visualizar voucher contador y subdirector administrativo}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.20}IU16.2 Visualizar voucher de pago caja}{134}{subsection.8.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces IU16.2 Visualizar voucher caja}}{134}{figure.8.20}}
\newlabel{IU16.2}{{8.20}{134}{IU16.2 Visualizar voucher caja}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{134}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{135}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.21}IU18 Visualizar historial de pagos}{135}{subsection.8.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces IU18 Visualizar historial de pagos}}{135}{figure.8.21}}
\newlabel{IU18}{{8.21}{135}{IU18 Visualizar historial de pagos}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.22}IU19 Gestionar notas de pago usuarios}{136}{subsection.8.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces IU19 Gestionar notas de pago usuarios}}{136}{figure.8.22}}
\newlabel{IU19}{{8.22}{136}{IU19 Gestionar notas de pago usuarios}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.23}IU21 Agendar cita}{136}{subsection.8.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces IU21 Agendar Cita}}{137}{figure.8.23}}
\newlabel{IU21}{{8.23}{137}{IU21 Agendar Cita}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.24}IU22 Concluir cita}{137}{subsection.8.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{137}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces IU22 Concluir Cita}}{138}{figure.8.24}}
\newlabel{IU22}{{8.24}{138}{IU22 Concluir Cita}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{138}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.25}IU23 Gestionar citas}{138}{subsection.8.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces IU23 Gestionar citas}}{139}{figure.8.25}}
\newlabel{IU23}{{8.25}{139}{IU23 Gestionar citas}{figure.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.26}IU26 Visualizar cuestionario}{139}{subsection.8.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.27}IU27 Realizar consulta.}{139}{subsection.8.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces IU26 Visualizar cuestionario}}{140}{figure.8.26}}
\newlabel{IU26}{{8.26}{140}{IU26 Visualizar cuestionario}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces IU27 Realizar consulta}}{140}{figure.8.27}}
\newlabel{IU27}{{8.27}{140}{IU27 Realizar consulta}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{140}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.28}IU28 Enviar nota de pago}{141}{subsection.8.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces IU28 Enviar nota de pago}}{141}{figure.8.28}}
\newlabel{IU28}{{8.28}{141}{IU28 Enviar nota de pago}{figure.8.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{141}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{142}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.29}IU29 Gestionar pacientes}{142}{subsection.8.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces IU29 Gestionar pacientes}}{142}{figure.8.29}}
\newlabel{IU29}{{8.29}{142}{IU29 Gestionar pacientes}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{142}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{142}{subsection.8.0.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces IU30 Visualizar historial cl\IeC {\'\i }nico}}{143}{figure.8.30}}
\newlabel{IU30}{{8.30}{143}{IU30 Visualizar historial clínico}{figure.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.31}IU31 Visualizar consulta.}{143}{subsection.8.0.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces IU31 Visualizar consulta}}{144}{figure.8.31}}
\newlabel{IU31}{{8.31}{144}{IU31 Visualizar consulta}{figure.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.32}IU32 Visualizar comprobante SIG@}{144}{subsection.8.0.32}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{144}{subsection.8.0.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces IU32 Visualizar comprobante SIG@}}{145}{figure.8.32}}
\newlabel{IU32}{{8.32}{145}{IU32 Visualizar comprobante SIG@}{figure.8.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o}}{145}{figure.8.33}}
\newlabel{IU34.1}{{8.33}{145}{IU34.1 Visualizar archivo de pagos por año}{figure.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{146}{subsection.8.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o}}{146}{figure.8.34}}
\newlabel{IU34.2}{{8.34}{146}{IU34.2 Visualizar archivo de pagos por año}{figure.8.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.35}IU35.1 Visualizar pagos por mes contabilidad}{146}{subsection.8.0.35}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces IU35.1 Visualizar archivo de pagos por mes contabilidad}}{147}{figure.8.35}}
\newlabel{IU35.1}{{8.35}{147}{IU35.1 Visualizar archivo de pagos por mes contabilidad}{figure.8.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.36}IU35.2 Visualizar pagos por mes dentales}{147}{subsection.8.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces IU35.2 Visualizar archivo de pagos por mes dentales}}{148}{figure.8.36}}
\newlabel{IU35.2}{{8.36}{148}{IU35.2 Visualizar archivo de pagos por mes dentales}{figure.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{148}{subsection.8.0.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{148}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces IU36.1 Visualizar archivo de pagos por fecha contabilidad}}{149}{figure.8.37}}
\newlabel{IU36.1}{{8.37}{149}{IU36.1 Visualizar archivo de pagos por fecha contabilidad}{figure.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.38}IU36.2 Visualizar pagos por fecha dentales}{149}{subsection.8.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{149}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{149}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{149}{subsection.8.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{149}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces IU36.2 Visualizar archivo de pagos por fecha dentales}}{150}{figure.8.38}}
\newlabel{IU36.2}{{8.38}{150}{IU36.2 Visualizar archivo de pagos por fecha dentales}{figure.8.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces IU38 Gestionar pagos contadur\IeC {\'\i }a}}{150}{figure.8.39}}
\newlabel{IU38}{{8.39}{150}{IU38 Gestionar pagos contaduría}{figure.8.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.40}IU39 Gestionar pagos caja}{151}{subsection.8.0.40}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces IU39 Gestionar pagos caja}}{151}{figure.8.40}}
\newlabel{IU39}{{8.40}{151}{IU39 Gestionar pagos caja}{figure.8.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.41}IU41 Cargar comprobante sigaa}{151}{subsection.8.0.41}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces IU41 Cargar comprobante sigaa}}{152}{figure.8.41}}
\newlabel{IU41}{{8.41}{152}{IU41 Cargar comprobante sigaa}{figure.8.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{152}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{152}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{152}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{152}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.42}IU44.1 Gestionar pagos dentales}{152}{subsection.8.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces IU44.1 Gestionar pagos dentales}}{153}{figure.8.42}}
\newlabel{IU44.1}{{8.42}{153}{IU44.1 Gestionar pagos dentales}{figure.8.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{153}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.43}IU44.2 Gestionar pagos CELEX}{153}{subsection.8.0.43}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{153}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces IU44.2 Gestionar pagos CELEX}}{154}{figure.8.43}}
\newlabel{IU44.2}{{8.43}{154}{IU44.2 Gestionar pagos CELEX}{figure.8.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{154}{section*.162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo III: Mensajes del sistema}{155}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo IV: Glosario}{158}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Generalidades}{158}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Glosario de t\IeC {\'e}rminos}{158}{section.10.2}}
\bibcite{DEPAMIN}{1}
\bibcite{catalogo}{2}
\bibcite{SIGA}{3}
\bibcite{coordinacionContinua}{4}
\bibcite{SEPI}{5}
\bibcite{CELEX}{6}
\bibcite{productos}{7}
\bibcite{monederoVirtual}{8}
\bibcite{ceroPapel}{9}
\bibcite{ventanillaVirtual}{10}
\bibcite{campusPay}{11}
\bibcite{schoolControl}{12}
\bibcite{aplicacionEscolar}{13}
\bibcite{aplicacionWeb}{14}
\bibcite{movilHibrida}{15}
\bibcite{webMovil}{16}
\bibcite{MVC}{17}
\bibcite{Spring}{18}
\bibcite{mavenApache}{19}
\bibcite{struts2}{20}
\bibcite{android}{21}
\bibcite{bootstrap}{22}
\bibcite{postgresql}{23}
\bibcite{hibernate}{24}
\bibcite{somerville}{25}
