\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{2}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso y alcance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Productos similares}}{4}{table.2.1}}
\newlabel{tabla:Productos}{{2.1}{4}{Productos similares}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{5}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situaci\'on actual}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planteamiento del problema}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimaci\IeC {\'o}n de consecuencias}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo general}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos particulares}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificaci\'on}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{7}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Requerimientos Funcionales}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de comportamiento}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CU1 Registrar usuario}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n completa}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atributos importantes}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del Caso de Uso}{10}{subsection.4.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU2 Modificar informaci\IeC {\'o}n personal}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n completa}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{13}{subsection.4.2.3}}
\gdef \LT@iii {\LT@entry 
    {2}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU3 Verificar Cuenta}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{15}{subsection.4.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU4 Recuperar Contrase\IeC {\~n}a}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{17}{subsection.4.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU5 Login}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{19}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{19}{subsection.4.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU7 Visualizar Notificaciones}{21}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{21}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{21}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{21}{subsection.4.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU8 Visualizar servicios}{22}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{22}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{22}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{22}{subsection.4.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU9 Visualizar servicios dentales}{24}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{24}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{24}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{24}{subsection.4.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU10 Visualizar servicios CELEX}{25}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{25}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{25}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{25}{subsection.4.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CU11 Visualizar servicios de fotocopiado}{27}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{27}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{27}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{27}{subsection.4.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CU12 Visualizar servicios de biblioteca}{29}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{29}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{29}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{29}{subsection.4.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CU14 Cargar comprobante de pago}{31}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{31}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{31}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{31}{subsection.4.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CU15 Gestionar pagos usuario}{33}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{33}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{33}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{33}{subsection.4.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}CU16 Visualizar comprobante de pago}{35}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{35}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{35}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{35}{subsection.4.14.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}CU18 Visualizar historial de pagos}{36}{section.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n completa}{36}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{36}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{36}{subsection.4.15.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}CU32 Visualizar comprobante sigaa}{38}{section.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Descripci\IeC {\'o}n completa}{38}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{38}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{38}{subsection.4.16.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{39}{section.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Descripci\IeC {\'o}n completa}{39}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{39}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{39}{subsection.4.17.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}CU35 Visualizar pagos por mes}{41}{section.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descripci\IeC {\'o}n completa}{41}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{41}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{41}{subsection.4.18.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}CU36 Visualizar pagos por fecha}{43}{section.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Descripci\IeC {\'o}n completa}{43}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Atributos importantes}{43}{subsection.4.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Trayectorias del Caso de Uso}{43}{subsection.4.19.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}CU38 Gestionar pagos contadur\IeC {\'\i }a}{45}{section.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Descripci\IeC {\'o}n completa}{45}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Atributos importantes}{45}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Trayectorias del Caso de Uso}{45}{subsection.4.20.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}CU40 Cargar pagos}{47}{section.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Descripci\IeC {\'o}n completa}{47}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Atributos importantes}{47}{subsection.4.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Trayectorias del Caso de Uso}{47}{subsection.4.21.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}CU41 Cargar comprobante sigaa}{48}{section.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Descripci\IeC {\'o}n completa}{48}{subsection.4.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Atributos importantes}{48}{subsection.4.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Trayectorias del Caso de Uso}{48}{subsection.4.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}CU42 Aceptar comprobante de pago}{50}{section.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Descripci\IeC {\'o}n completa}{50}{subsection.4.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Atributos importantes}{50}{subsection.4.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Trayectorias del Caso de Uso}{50}{subsection.4.23.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}CU44 Gestionar pagos por \IeC {\'a}rea}{51}{section.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Descripci\IeC {\'o}n completa}{51}{subsection.4.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Atributos importantes}{51}{subsection.4.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}Trayectorias del Caso de Uso}{51}{subsection.4.24.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}CU45 Generar Excel}{53}{section.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Descripci\IeC {\'o}n completa}{53}{subsection.4.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Atributos importantes}{53}{subsection.4.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Trayectorias del Caso de Uso}{53}{subsection.4.25.3}}
