\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso y alcance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planteamiento del problema}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado del arte}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Productos similares}}{6}{table.2.1}}
\newlabel{tabla:Productos}{{2.1}{6}{Productos similares}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivo general}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objetivos particulares}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Justificaci\'on}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Marco Te\IeC {\'o}rico}{9}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pagina WEB}{9}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Aplicaciones Web sobre M\IeC {\'o}viles}{10}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Descripci\'on de la propuesta}{10}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Alcance del proyecto}{10}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Interecci\IeC {\'o}n con el usuario}{10}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Arquitectura}}{11}{figure.2.1}}
\newlabel{}{{2.1}{11}{Arquitectura}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Spring Boot}{11}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Struts 2}{12}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Hibernate}{12}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Xamarin}{12}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{13}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas actuales}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo realizado}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de datos}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Modelo de base de datos}}{15}{figure.4.1}}
\newlabel{}{{4.1}{15}{Modelo de base de datos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Dentales}}{16}{figure.4.2}}
\newlabel{}{{4.2}{16}{Dentales}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Caja}}{17}{figure.4.3}}
\newlabel{}{{4.3}{17}{Caja}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Contadur\IeC {\'\i }a}}{17}{figure.4.4}}
\newlabel{}{{4.4}{17}{Contaduría}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Servicios Celex}}{18}{figure.4.5}}
\newlabel{}{{4.5}{18}{Servicios Celex}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Usuario}}{18}{figure.4.6}}
\newlabel{}{{4.6}{18}{Usuario}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo a futuro}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y conclusiones}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
