\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso y alcance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Productos similares}}{4}{table.2.1}}
\newlabel{tabla:Productos}{{2.1}{4}{Productos similares}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Situaci\IeC {\'o}n Actual}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propuesta de software}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spring Boot}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Struts 2}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hibernate}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{8}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del problema}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo general}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos particulares}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificaci\'on}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{10}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{10}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Arquitectura}}{11}{figure.3.1}}
\newlabel{}{{3.1}{11}{Arquitectura}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo realizado}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de datos}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Modelo de base de datos}}{13}{figure.4.1}}
\newlabel{}{{4.1}{13}{Modelo de base de datos}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Usuario}}{13}{figure.4.2}}
\newlabel{}{{4.2}{13}{Usuario}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo a futuro}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y conclusiones}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
