\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Uso y alcance}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Servicio Dental}{5}{section*.2}
\contentsline {subsubsection}{CELEX}{5}{section*.3}
\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{6}{section*.4}
\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{7}{section*.5}
\contentsline {section}{\numberline {2.2}Estado del arte}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Interfaz de Programaci\IeC {\'o}n de Aplicaciones (API)}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Aplicaciones Web sobre M\IeC {\'o}viles}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{12}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Modelo Vista Controlador (MVC)}{12}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Framework}{13}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Spring Boot}{13}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Struts 2}{13}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Hibernate ORM}{13}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}Xamarin}{14}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}PostgreSQL}{14}{subsection.2.3.13}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Planteamiento del problema}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Objetivo general}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos particulares}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Justificaci\'on}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{19}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{19}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Interacci\IeC {\'o}n con el usuario}{20}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{21}{section.3.7}
\contentsline {chapter}{\numberline {4}Trabajo realizado}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis realizado}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Base de datos}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Casos de uso}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}CU1 Registrar usuario}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{27}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}CU8 Visualizar servicios}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{29}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{29}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}CU14 Cargar comprobante de pago}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{31}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{31}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{33}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{33}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{33}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{33}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}CU35 Visualizar pagos por mes}{35}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{35}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{35}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{35}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}CU36 Visualizar pagos por fecha}{37}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{37}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{37}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{37}{subsection.4.9.3}
\contentsline {chapter}{\numberline {5}Trabajo a futuro}{42}{chapter.5}
\contentsline {chapter}{\numberline {6}Resultados y conclusiones}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Resultados}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusiones}{43}{section.6.2}
