\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Capitulo 1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}}
\citation{DEPAMIN}
\citation{catalogo}
\citation{SIGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}}
\citation{coordinacionContinua}
\citation{SEPI}
\citation{CELEX}
\citation{productos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Dental}{5}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cat\IeC {\'a}logo de servicios dentales.}}{5}{table.2.1}}
\newlabel{tabla:Dentales}{{2.1}{5}{Catálogo de servicios dentales}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CELEX}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cat\IeC {\'a}logo de servicios CELEX.}}{6}{table.2.2}}
\newlabel{tabla:Celex}{{2.2}{6}{Catálogo de servicios CELEX}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{6}{table.2.3}}
\newlabel{tabla:Fotocopiado}{{2.3}{6}{Catálogo de servicios de fotocopiado}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{7}{table.2.4}}
\newlabel{tabla:Biblioteca}{{2.4}{7}{Catálogo de servicios de fotocopiado}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{7}{section.2.2}}
\citation{monederoVirtual}
\citation{ceroPapel}
\citation{ventanillaVirtual}
\citation{campusPay}
\citation{schoolControl}
\citation{aplicacionEscolar}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sistemas o aplicaciones relacionadas}}{9}{table.2.5}}
\newlabel{tabla:Productos}{{2.5}{9}{Sistemas o aplicaciones relacionadas}{table.2.5}{}}
\citation{aplicacionWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{11}{subsection.2.3.1}}
\citation{webMovil}
\citation{movilHibrida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{12}{section*.7}}
\citation{movilHibrida}
\citation{movilHibrida}
\citation{MVC}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Formatos de aplicaci\IeC {\'o}n.}}{13}{table.2.6}}
\newlabel{tabla:SDK}{{2.6}{13}{Formatos de aplicación}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{13}{subsection.2.3.3}}
\citation{Spring}
\citation{mavenApache}
\citation{struts2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Struts 2}{14}{subsection.2.3.5}}
\citation{android}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Android}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{15}{subsection.2.3.7}}
\citation{postgresql}
\citation{hibernate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{16}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{16}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{17}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del problema}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo general}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos particulares}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificaci\'on}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Propuesta de software}{23}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Interacci\IeC {\'o}n con el usuario}{23}{subsection.3.6.3}}
\citation{somerville}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Arquitectura del sistema.}}{24}{figure.3.1}}
\newlabel{}{{3.1}{24}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{24}{section.3.7}}
\citation{Normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antecedentes de TT I}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observaciones por parte de los sinodales}{26}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo realizado basado en observaciones}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n de atributos}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Atributos principales del ``Voucher de pago''}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos principales de ``Comprobante SIG@''}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Atributos principales de ``Nota de pago''}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Atributos principales de ``Ticket de impresiones''}{29}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actores del sistema}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proceso de pago en servicio dental}{31}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Flujo actual en servicios dentales}}{31}{figure.5.1}}
\newlabel{}{{5.1}{31}{Flujo actual en servicios dentales}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proceso de pago para servicios sin nota de pago}{32}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Flujo actual de servicios sin nota de pago}}{32}{figure.5.2}}
\newlabel{}{{5.2}{32}{Flujo actual de servicios sin nota de pago}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proceso ajustado}{33}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Flujo con sistema implementado}}{33}{figure.5.3}}
\newlabel{}{{5.3}{33}{Flujo con sistema implementado}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ventajas del proceso propuesto}{34}{section.5.4}}
\gdef \LT@i {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An\IeC {\'a}lisis de requerimientos}{35}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Requisitos funcionales}{35}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Requisitos funcionales para todo persona registrada en el sistema.}}{35}{table.5.1}}
\newlabel{tabla:RFGenerales}{{5.1}{35}{Requisitos funcionales para todo persona registrada en el sistema}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Requisitos funcionales para usuarios no registrados en el sistema.}}{35}{table.5.2}}
\newlabel{tabla:RFNoRegistrados}{{5.2}{35}{Requisitos funcionales para usuarios no registrados en el sistema}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Requisitos funcionales de \IeC {\'a}rea administrativa y \IeC {\'a}reas de servicios}}{35}{table.5.3}}
\newlabel{table:RFAdministrativosServicios}{{5.3}{35}{Requisitos funcionales de área administrativa y áreas de servicios}{table.5.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Requisitos funcionales para el usuario.}}{36}{table.5.4}}
\newlabel{tabla:RFAlumnosEmpleadosExternos}{{5.4}{36}{Requisitos funcionales para el usuario}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Requisitos funcionales para usuario, Cajero, Contador y Subdirector administrativo.}}{36}{table.5.5}}
\newlabel{tabla:RFUsuarioCajeroContadorSubdirector}{{5.5}{36}{Requisitos funcionales para usuario, Cajero, Contador y Subdirector administrativo}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Requisitos funcionales Cajero.}}{36}{table.5.6}}
\newlabel{tabla:RFCaja}{{5.6}{36}{Requisitos funcionales Cajero}{table.5.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ix {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{139.302pt}\LT@entry 
    {1}{280.30344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{Requisitos funcionales \IeC {\'a}rea dental}}{37}{table.5.7}}
\newlabel{tabla:RFDental}{{5.7}{37}{Requisitos funcionales área dental}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{Requisitos funcionales \IeC {\'a}rea CELEX}}{37}{table.5.8}}
\newlabel{table:RFCelex}{{5.8}{37}{Requisitos funcionales área CELEX}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Requisitos no funcionales}{37}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Reglas de negocio}{37}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y conclusion TT I}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{43}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Avances presentados en TT II}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis realizado}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Correcci\IeC {\'o}n base de datos}{45}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Modelo de base de datos final}}{46}{figure.7.1}}
\newlabel{}{{7.1}{46}{Modelo de base de datos final}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimaci\IeC {\'o}n por puntos de casos de uso (Karner)}{46}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tipo y peso de actores.}}{46}{table.7.1}}
\newlabel{tabla:pesoActores}{{7.1}{46}{Tipo y peso de actores}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}REST}{46}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tipo y peso de los casos de uso.}}{47}{table.7.2}}
\newlabel{tabla:pesoCU}{{7.2}{47}{Tipo y peso de los casos de uso}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Factores t\IeC {\'e}cnicos.}}{47}{table.7.3}}
\newlabel{tabla:pesoFactoresTecnicos}{{7.3}{47}{Factores técnicos}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de pagos por id de usuario.}}{47}{table.7.4}}
\newlabel{tabla:getPaymentsByUserId}{{7.4}{47}{Método de obtención de pagos por id de usuario}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de servicios}}{48}{table.7.5}}
\newlabel{tabla:getAllServices}{{7.5}{48}{Método de obtención de servicios}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces M\IeC {\'e}todo para agregar captura de pago}}{48}{table.7.6}}
\newlabel{tabla:postPayment}{{7.6}{48}{Método para agregar captura de pago}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de notas de pago}}{49}{table.7.7}}
\newlabel{tabla:getNotesByUserId}{{7.7}{49}{Método de obtención de notas de pago}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces M\IeC {\'e}todo notificaciones}}{50}{table.7.8}}
\newlabel{tabla:getNotificationsByUserId}{{7.8}{50}{Método notificaciones}{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Encuestas}{50}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces M\IeC {\'e}todo de citas}}{51}{table.7.9}}
\newlabel{tabla:getAppointmentByUserId}{{7.9}{51}{Método de citas}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces M\IeC {\'e}todo de acceso}}{52}{table.7.10}}
\newlabel{tabla:Login}{{7.10}{52}{Método de acceso}{table.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Tiempo de transporte}}{53}{figure.7.2}}
\newlabel{}{{7.2}{53}{Tiempo de transporte}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Gastos de transporte}}{53}{figure.7.3}}
\newlabel{}{{7.3}{53}{Gastos de transporte}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Gastos de alimentaci\IeC {\'o}n}}{54}{figure.7.4}}
\newlabel{}{{7.4}{54}{Gastos de alimentación}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Tiempo de pago en banco}}{54}{figure.7.5}}
\newlabel{}{{7.5}{54}{Tiempo de pago en banco}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Consideraci\IeC {\'o}n de servicio de pago}}{55}{figure.7.6}}
\newlabel{}{{7.6}{55}{Consideración de servicio de pago}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  Consideraci\IeC {\'o}n en mejora de servicio}}{55}{figure.7.7}}
\newlabel{}{{7.7}{55}{Consideración en mejora de servicio}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Sistema incluyente con la comunidad}}{56}{figure.7.8}}
\newlabel{}{{7.8}{56}{Sistema incluyente con la comunidad}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Plataforma web/m\IeC {\'o}vil en procesos de pago}}{56}{figure.7.9}}
\newlabel{}{{7.9}{56}{Plataforma web/móvil en procesos de pago}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  Consideraciones a mejorar}}{57}{figure.7.10}}
\newlabel{}{{7.10}{57}{Consideraciones a mejorar}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Perdida de recibos}}{58}{figure.7.11}}
\newlabel{}{{7.11}{58}{Perdida de recibos}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  Recuperar recibo}}{58}{figure.7.12}}
\newlabel{}{{7.12}{58}{Recuperar recibo}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Modo de reponer recibo}}{59}{figure.7.13}}
\newlabel{}{{7.13}{59}{Modo de reponer recibo}{figure.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo I: Casos de Uso}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CU1 Registrar usuario}{61}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descripci\IeC {\'o}n completa}{61}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Atributos importantes}{61}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trayectorias del Caso de Uso}{62}{subsection.8.1.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CU2 Modificar informaci\IeC {\'o}n personal}{64}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Descripci\IeC {\'o}n completa}{64}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Atributos importantes}{64}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trayectorias del Caso de Uso}{65}{subsection.8.2.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CU3 Recuperar Contrase\IeC {\~n}a}{67}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Descripci\IeC {\'o}n completa}{67}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Atributos importantes}{67}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del Caso de Uso}{67}{subsection.8.3.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CU4 Inicio de sesi\IeC {\'o}n}{69}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Descripci\IeC {\'o}n completa}{69}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Atributos importantes}{69}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del Caso de Uso}{69}{subsection.8.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CU5 Cerrar sesi\IeC {\'o}n}{71}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Descripci\IeC {\'o}n completa}{71}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Atributos importantes}{71}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del Caso de Uso}{71}{subsection.8.5.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CU6 Visualizar servicios}{72}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Descripci\IeC {\'o}n completa}{72}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Atributos importantes}{72}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del Caso de Uso}{72}{subsection.8.6.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CU7 Cargar voucher de pago}{74}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Descripci\IeC {\'o}n completa}{74}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Atributos importantes}{74}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del Caso de Uso}{74}{subsection.8.7.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CU8 Gestionar pagos usuario}{76}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Descripci\IeC {\'o}n completa}{76}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Atributos importantes}{76}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del Caso de Uso}{76}{subsection.8.8.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CU9 Visualizar voucher de pago}{78}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Descripci\IeC {\'o}n completa}{78}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Atributos importantes}{78}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del Caso de Uso}{78}{subsection.8.9.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CU10 Pagar nota de pago en caja}{79}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Descripci\IeC {\'o}n completa}{79}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Atributos importantes}{79}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trayectorias del Caso de Uso}{79}{subsection.8.10.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}CU11 Visualizar historial de pagos}{80}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Descripci\IeC {\'o}n completa}{80}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Atributos importantes}{80}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Trayectorias del Caso de Uso}{80}{subsection.8.11.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}CU12 Gestionar notas de pago}{82}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Descripci\IeC {\'o}n completa}{82}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Atributos importantes}{82}{subsection.8.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Trayectorias del Caso de Uso}{82}{subsection.8.12.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}CU13 Visualizar notas de pago}{84}{section.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Descripci\IeC {\'o}n completa}{84}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Atributos importantes}{84}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Trayectorias del Caso de Uso}{84}{subsection.8.13.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}CU14 Agendar cita}{85}{section.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Descripci\IeC {\'o}n completa}{85}{subsection.8.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Atributos importantes}{85}{subsection.8.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Trayectorias del Caso de Uso}{85}{subsection.8.14.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}CU15 Gestionar citas agendadas}{86}{section.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Descripci\IeC {\'o}n completa}{86}{subsection.8.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Atributos importantes}{86}{subsection.8.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.3}Trayectorias del Caso de Uso}{86}{subsection.8.15.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}CU16 Marcar inasistencia}{88}{section.8.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Descripci\IeC {\'o}n completa}{88}{subsection.8.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.2}Atributos importantes}{88}{subsection.8.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.3}Trayectorias del Caso de Uso}{88}{subsection.8.16.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}CU17 Cancelar cita}{90}{section.8.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Descripci\IeC {\'o}n completa}{90}{subsection.8.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.2}Atributos importantes}{90}{subsection.8.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.3}Trayectorias del Caso de Uso}{90}{subsection.8.17.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}CU18 Realizar consulta}{91}{section.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Descripci\IeC {\'o}n completa}{91}{subsection.8.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.2}Atributos importantes}{91}{subsection.8.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.3}Trayectorias del Caso de Uso}{91}{subsection.8.18.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}CU19 Enviar nota de pago}{92}{section.8.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.1}Descripci\IeC {\'o}n completa}{92}{subsection.8.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.2}Atributos importantes}{92}{subsection.8.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.3}Trayectorias del Caso de Uso}{92}{subsection.8.19.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}CU20 Gestionar pacientes}{93}{section.8.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}Descripci\IeC {\'o}n completa}{93}{subsection.8.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.2}Atributos importantes}{93}{subsection.8.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.3}Trayectorias del Caso de Uso}{93}{subsection.8.20.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}CU21 Visualizar historial cl\IeC {\'\i }nico}{94}{section.8.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}Descripci\IeC {\'o}n completa}{94}{subsection.8.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.2}Atributos importantes}{94}{subsection.8.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.3}Trayectorias del Caso de Uso}{94}{subsection.8.21.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}CU22 Visualizar consulta}{96}{section.8.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.1}Descripci\IeC {\'o}n completa}{96}{subsection.8.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.2}Atributos importantes}{96}{subsection.8.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.3}Trayectorias del Caso de Uso}{96}{subsection.8.22.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}CU23 Visualizar comprobante SIG@}{98}{section.8.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.1}Descripci\IeC {\'o}n completa}{98}{subsection.8.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.2}Atributos importantes}{98}{subsection.8.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.3}Trayectorias del Caso de Uso}{98}{subsection.8.23.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}CU24 Visualizar nota de pago}{99}{section.8.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.1}Descripci\IeC {\'o}n completa}{99}{subsection.8.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.2}Atributos importantes}{99}{subsection.8.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.3}Trayectorias del Caso de Uso}{99}{subsection.8.24.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}CU25 Visualizar archivo de pagos por a\IeC {\~n}o}{100}{section.8.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.1}Descripci\IeC {\'o}n completa}{100}{subsection.8.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.2}Atributos importantes}{100}{subsection.8.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.3}Trayectorias del Caso de Uso}{100}{subsection.8.25.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}CU26 Imprimir todos los comprobantes de pago}{102}{section.8.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.1}Descripci\IeC {\'o}n completa}{102}{subsection.8.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.2}Atributos importantes}{102}{subsection.8.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.3}Trayectorias del Caso de Uso}{102}{subsection.8.26.3}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}CU27 Gestionar pagos contadur\IeC {\'\i }a}{103}{section.8.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.1}Descripci\IeC {\'o}n completa}{103}{subsection.8.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.2}Atributos importantes}{103}{subsection.8.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.3}Trayectorias del Caso de Uso}{103}{subsection.8.27.3}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}CU28 Gestionar pagos caja}{105}{section.8.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.1}Descripci\IeC {\'o}n completa}{105}{subsection.8.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.2}Atributos importantes}{105}{subsection.8.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.3}Trayectorias del Caso de Uso}{105}{subsection.8.28.3}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}CU29 Cargar pagos}{107}{section.8.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29.1}Descripci\IeC {\'o}n completa}{107}{subsection.8.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29.2}Atributos importantes}{107}{subsection.8.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29.3}Trayectorias del Caso de Uso}{107}{subsection.8.29.3}}
\gdef \LT@xxxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.30}CU30 Cargar comprobante sigaa}{109}{section.8.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.1}Descripci\IeC {\'o}n completa}{109}{subsection.8.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.2}Atributos importantes}{109}{subsection.8.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.3}Trayectorias del Caso de Uso}{109}{subsection.8.30.3}}
\gdef \LT@xl {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.31}CU31 Aceptar voucher de pago}{111}{section.8.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.1}Descripci\IeC {\'o}n completa}{111}{subsection.8.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.2}Atributos importantes}{111}{subsection.8.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.3}Trayectorias del Caso de Uso}{111}{subsection.8.31.3}}
\gdef \LT@xli {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.32}CU32 Rechazar voucher de pago}{112}{section.8.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32.1}Descripci\IeC {\'o}n completa}{112}{subsection.8.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32.2}Atributos importantes}{112}{subsection.8.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32.3}Trayectorias del Caso de Uso}{112}{subsection.8.32.3}}
\gdef \LT@xlii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.33}CU33 Gestionar pagos por \IeC {\'a}rea}{113}{section.8.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33.1}Descripci\IeC {\'o}n completa}{113}{subsection.8.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33.2}Atributos importantes}{113}{subsection.8.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33.3}Trayectorias del Caso de Uso}{113}{subsection.8.33.3}}
\gdef \LT@xliii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.34}CU34 Agregar impresiones}{115}{section.8.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.1}Descripci\IeC {\'o}n completa}{115}{subsection.8.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.2}Atributos importantes}{115}{subsection.8.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.3}Trayectorias del Caso de Uso}{115}{subsection.8.34.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.35}CU35 Reducir impresiones}{116}{section.8.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.1}Descripci\IeC {\'o}n completa}{116}{subsection.8.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.2}Atributos importantes}{116}{subsection.8.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.3}Trayectorias del Caso de Uso}{116}{subsection.8.35.3}}
\gdef \LT@xlv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.36}CU52 Visualizar pagos por mes}{117}{section.8.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36.1}Descripci\IeC {\'o}n completa}{117}{subsection.8.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36.2}Atributos importantes}{117}{subsection.8.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36.3}Trayectorias del Caso de Uso}{117}{subsection.8.36.3}}
\gdef \LT@xlvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.37}CU53 Visualizar pagos por fecha}{119}{section.8.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.1}Descripci\IeC {\'o}n completa}{119}{subsection.8.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.2}Atributos importantes}{119}{subsection.8.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.3}Trayectorias del Caso de Uso}{119}{subsection.8.37.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo II: Pantallas}{121}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}IU1 Registrar usuario.}{121}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{121}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces IU1 Registrar usuario}}{122}{figure.9.1}}
\newlabel{IU1}{{9.1}{122}{IU1 Registrar usuario}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{122}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}IU2 Modificar informaci\IeC {\'o}n personal.}{122}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{122}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces IU2 Modificar informaci\IeC {\'o}n personal}}{123}{figure.9.2}}
\newlabel{IU2}{{9.2}{123}{IU2 Modificar información personal}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{123}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}IU3 Verificar contrase\IeC {\~n}a.}{124}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IU3 Verificar contrase\IeC {\~n}a}}{124}{figure.9.3}}
\newlabel{IU3}{{9.3}{124}{IU3 Verificar contraseña}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{124}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{124}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{125}{subsection.9.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces IU4 Recuperar contrase\IeC {\~n}a}}{125}{figure.9.4}}
\newlabel{IU4}{{9.4}{125}{IU4 Recuperar contraseña}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{125}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{125}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}IU5 Login}{126}{subsection.9.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces IU5 Login}}{126}{figure.9.5}}
\newlabel{IU5}{{9.5}{126}{IU5 Login}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{126}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{126}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.6}IU5.1 Bienvenida usuarios}{126}{subsection.9.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces IU5.1 Bienvenida usuarios}}{127}{figure.9.6}}
\newlabel{IU5.1}{{9.6}{127}{IU5.1 Bienvenida usuarios}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}IU5.2 Bienvenida contador}{127}{subsection.9.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces IU5.2 Bienvenida contador}}{128}{figure.9.7}}
\newlabel{IU5.2}{{9.7}{128}{IU5.2 Bienvenida contador}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.8}IU5.3 Bienvenida cajero}{128}{subsection.9.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces IU5.3 Bienvenida cajero}}{129}{figure.9.8}}
\newlabel{IU5.3}{{9.8}{129}{IU5.3 Bienvenida cajero}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{129}{subsection.9.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces IU5.4 Bienvenida \IeC {\'a}rea dental}}{130}{figure.9.9}}
\newlabel{IU5.4}{{9.9}{130}{IU5.4 Bienvenida área dental}{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.10}IU5.5 Bienvenida CELEX}{130}{subsection.9.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces IU5.5 Bienvenida \IeC {\'a}rea CELEX}}{130}{figure.9.10}}
\newlabel{IU5.5}{{9.10}{130}{IU5.5 Bienvenida área CELEX}{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{130}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.11}IU8 Visualizar servicios}{131}{subsection.9.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces IU8 Visualizar servicios}}{131}{figure.9.11}}
\newlabel{IU8}{{9.11}{131}{IU8 Visualizar servicios}{figure.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.12}IU9 Visualizar servicios dentales}{132}{subsection.9.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces IU9 Visualizar servicios dentales}}{132}{figure.9.12}}
\newlabel{IU9}{{9.12}{132}{IU9 Visualizar servicios dentales}{figure.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.13}IU10 Visualizar servicios CELEX}{132}{subsection.9.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces IU10 Visualizar servicios CELEX}}{133}{figure.9.13}}
\newlabel{IU10}{{9.13}{133}{IU10 Visualizar servicios CELEX}{figure.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.14}IU11 Visualizar servicios fotocopiado}{133}{subsection.9.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces IU11 Visualizar servicios fotocopiado}}{134}{figure.9.14}}
\newlabel{IU11}{{9.14}{134}{IU11 Visualizar servicios fotocopiado}{figure.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.15}IU12 Visualizar servicios biblioteca}{134}{subsection.9.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces IU12 Visualizar servicios biblioteca}}{135}{figure.9.15}}
\newlabel{IU12}{{9.15}{135}{IU12 Visualizar servicios biblioteca}{figure.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.16}IU14 Cargar voucher de pago}{135}{subsection.9.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces IU14 Cargar voucher de pago}}{135}{figure.9.16}}
\newlabel{IU14}{{9.16}{135}{IU14 Cargar voucher de pago}{figure.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{136}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{136}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.17}IU15 Gestionar pagos usuario}{136}{subsection.9.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.18}IU16 Visualizar voucher de pago}{136}{subsection.9.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces IU15 Gestionar pagos usuario}}{137}{figure.9.17}}
\newlabel{IU15}{{9.17}{137}{IU15 Gestionar pagos usuario}{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces IU16 Visualizar voucher de pago usuarios}}{137}{figure.9.18}}
\newlabel{IU16}{{9.18}{137}{IU16 Visualizar voucher de pago usuarios}{figure.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.19}IU16.1 Visualizar de voucher pago}{137}{subsection.9.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces IU16.1 Visualizar voucher contador y subdirector administrativo}}{138}{figure.9.19}}
\newlabel{IU16.1}{{9.19}{138}{IU16.1 Visualizar voucher contador y subdirector administrativo}{figure.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.20}IU16.2 Visualizar voucher de pago caja}{138}{subsection.9.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces IU16.2 Visualizar voucher caja}}{138}{figure.9.20}}
\newlabel{IU16.2}{{9.20}{138}{IU16.2 Visualizar voucher caja}{figure.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{138}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{139}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.21}IU18 Visualizar historial de pagos}{139}{subsection.9.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces IU18 Visualizar historial de pagos}}{139}{figure.9.21}}
\newlabel{IU18}{{9.21}{139}{IU18 Visualizar historial de pagos}{figure.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.22}IU19 Gestionar notas de pago usuarios}{140}{subsection.9.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces IU19 Gestionar notas de pago usuarios}}{140}{figure.9.22}}
\newlabel{IU19}{{9.22}{140}{IU19 Gestionar notas de pago usuarios}{figure.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{140}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.23}IU21 Agendar cita}{140}{subsection.9.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces IU21 Agendar Cita}}{141}{figure.9.23}}
\newlabel{IU21}{{9.23}{141}{IU21 Agendar Cita}{figure.9.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.24}IU22 Concluir cita}{141}{subsection.9.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{141}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces IU22 Concluir Cita}}{142}{figure.9.24}}
\newlabel{IU22}{{9.24}{142}{IU22 Concluir Cita}{figure.9.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{142}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.25}IU23 Gestionar citas}{142}{subsection.9.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces IU23 Gestionar citas}}{143}{figure.9.25}}
\newlabel{IU23}{{9.25}{143}{IU23 Gestionar citas}{figure.9.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.26}IU26 Visualizar cuestionario}{143}{subsection.9.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.27}IU27 Realizar consulta.}{143}{subsection.9.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces IU26 Visualizar cuestionario}}{144}{figure.9.26}}
\newlabel{IU26}{{9.26}{144}{IU26 Visualizar cuestionario}{figure.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces IU27 Realizar consulta}}{144}{figure.9.27}}
\newlabel{IU27}{{9.27}{144}{IU27 Realizar consulta}{figure.9.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{144}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.28}IU28 Enviar nota de pago}{145}{subsection.9.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{145}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces IU28 Enviar nota de pago}}{145}{figure.9.28}}
\newlabel{IU28}{{9.28}{145}{IU28 Enviar nota de pago}{figure.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{145}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{146}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.29}IU29 Gestionar pacientes}{146}{subsection.9.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces IU29 Gestionar pacientes}}{146}{figure.9.29}}
\newlabel{IU29}{{9.29}{146}{IU29 Gestionar pacientes}{figure.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{146}{subsection.9.0.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces IU30 Visualizar historial cl\IeC {\'\i }nico}}{147}{figure.9.30}}
\newlabel{IU30}{{9.30}{147}{IU30 Visualizar historial clínico}{figure.9.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.31}IU31 Visualizar consulta.}{147}{subsection.9.0.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces IU31 Visualizar consulta}}{148}{figure.9.31}}
\newlabel{IU31}{{9.31}{148}{IU31 Visualizar consulta}{figure.9.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.32}IU32 Visualizar comprobante SIG@}{148}{subsection.9.0.32}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{148}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{148}{subsection.9.0.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces IU32 Visualizar comprobante SIG@}}{149}{figure.9.32}}
\newlabel{IU32}{{9.32}{149}{IU32 Visualizar comprobante SIG@}{figure.9.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o}}{149}{figure.9.33}}
\newlabel{IU34.1}{{9.33}{149}{IU34.1 Visualizar archivo de pagos por año}{figure.9.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{149}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{150}{subsection.9.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o}}{150}{figure.9.34}}
\newlabel{IU34.2}{{9.34}{150}{IU34.2 Visualizar archivo de pagos por año}{figure.9.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.35}IU35.1 Visualizar pagos por mes contabilidad}{150}{subsection.9.0.35}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces IU35.1 Visualizar archivo de pagos por mes contabilidad}}{151}{figure.9.35}}
\newlabel{IU35.1}{{9.35}{151}{IU35.1 Visualizar archivo de pagos por mes contabilidad}{figure.9.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.36}IU35.2 Visualizar pagos por mes dentales}{151}{subsection.9.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces IU35.2 Visualizar archivo de pagos por mes dentales}}{152}{figure.9.36}}
\newlabel{IU35.2}{{9.36}{152}{IU35.2 Visualizar archivo de pagos por mes dentales}{figure.9.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{152}{subsection.9.0.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{152}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces IU36.1 Visualizar archivo de pagos por fecha contabilidad}}{153}{figure.9.37}}
\newlabel{IU36.1}{{9.37}{153}{IU36.1 Visualizar archivo de pagos por fecha contabilidad}{figure.9.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.38}IU36.2 Visualizar pagos por fecha dentales}{153}{subsection.9.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{153}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{153}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{153}{subsection.9.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{153}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces IU36.2 Visualizar archivo de pagos por fecha dentales}}{154}{figure.9.38}}
\newlabel{IU36.2}{{9.38}{154}{IU36.2 Visualizar archivo de pagos por fecha dentales}{figure.9.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces IU38 Gestionar pagos contadur\IeC {\'\i }a}}{154}{figure.9.39}}
\newlabel{IU38}{{9.39}{154}{IU38 Gestionar pagos contaduría}{figure.9.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{154}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.40}IU39 Gestionar pagos caja}{155}{subsection.9.0.40}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{155}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{155}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces IU39 Gestionar pagos caja}}{155}{figure.9.40}}
\newlabel{IU39}{{9.40}{155}{IU39 Gestionar pagos caja}{figure.9.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{155}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.41}IU41 Cargar comprobante sigaa}{155}{subsection.9.0.41}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{155}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{155}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces IU41 Cargar comprobante sigaa}}{156}{figure.9.41}}
\newlabel{IU41}{{9.41}{156}{IU41 Cargar comprobante sigaa}{figure.9.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{156}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{156}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{156}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{156}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.42}IU44.1 Gestionar pagos dentales}{156}{subsection.9.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{156}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces IU44.1 Gestionar pagos dentales}}{157}{figure.9.42}}
\newlabel{IU44.1}{{9.42}{157}{IU44.1 Gestionar pagos dentales}{figure.9.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{157}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.43}IU44.2 Gestionar pagos CELEX}{157}{subsection.9.0.43}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{157}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{157}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.43}{\ignorespaces IU44.2 Gestionar pagos CELEX}}{158}{figure.9.43}}
\newlabel{IU44.2}{{9.43}{158}{IU44.2 Gestionar pagos CELEX}{figure.9.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo III: Mensajes del sistema}{159}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anexo IV: Glosario}{162}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Generalidades}{162}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Glosario de t\IeC {\'e}rminos}{162}{section.11.2}}
\bibcite{DEPAMIN}{1}
\bibcite{catalogo}{2}
\bibcite{SIGA}{3}
\bibcite{coordinacionContinua}{4}
\bibcite{SEPI}{5}
\bibcite{CELEX}{6}
\bibcite{productos}{7}
\bibcite{monederoVirtual}{8}
\bibcite{ceroPapel}{9}
\bibcite{ventanillaVirtual}{10}
\bibcite{campusPay}{11}
\bibcite{schoolControl}{12}
\bibcite{aplicacionEscolar}{13}
\bibcite{aplicacionWeb}{14}
\bibcite{movilHibrida}{15}
\bibcite{webMovil}{16}
\bibcite{MVC}{17}
\bibcite{Spring}{18}
\bibcite{mavenApache}{19}
\bibcite{struts2}{20}
\bibcite{android}{21}
\bibcite{bootstrap}{22}
\bibcite{postgresql}{23}
\bibcite{hibernate}{24}
\bibcite{somerville}{25}
\bibcite{Normalizacion}{26}
