\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Capitulo 1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}}
\citation{DEPAMIN}
\citation{catalogo}
\citation{SIGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}}
\citation{coordinacionContinua}
\citation{SEPI}
\citation{CELEX}
\citation{productos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}}
\citation{DEPAMIN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de pago Biblioteca, CELEX, Fotocopiado}}{5}{figure.2.1}}
\newlabel{fig:BCF}{{2.1}{5}{Proceso de pago Biblioteca, CELEX, Fotocopiado}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de pago Dentales}}{6}{figure.2.2}}
\newlabel{fig:PagoDentales}{{2.2}{6}{Proceso de pago Dentales}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Dental}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{CELEX}{6}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cat\IeC {\'a}logo de servicios dentales.}}{7}{table.2.1}}
\newlabel{tabla:Dentales}{{2.1}{7}{Catálogo de servicios dentales}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cat\IeC {\'a}logo de servicios CELEX.}}{7}{table.2.2}}
\newlabel{tabla:Celex}{{2.2}{7}{Catálogo de servicios CELEX}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{7}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{8}{table.2.3}}
\newlabel{tabla:Fotocopiado}{{2.3}{8}{Catálogo de servicios de fotocopiado}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{8}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{8}{table.2.4}}
\newlabel{tabla:Biblioteca}{{2.4}{8}{Catálogo de servicios de fotocopiado}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planteamiento del problema}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eficacia}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eficiencia}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{11}{subsection.2.3.1}}
\citation{aplicacionWeb}
\citation{webMovil}
\citation{movilHibrida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{12}{section*.7}}
\citation{movilHibrida}
\citation{movilHibrida}
\citation{MVC}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Formatos de aplicaci\IeC {\'o}n.}}{13}{table.2.5}}
\newlabel{tabla:SDK}{{2.5}{13}{Formatos de aplicación}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{13}{subsection.2.3.3}}
\citation{Spring}
\citation{mavenApache}
\citation{struts2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Struts 2}{14}{subsection.2.3.5}}
\citation{android}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Android}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{15}{subsection.2.3.7}}
\citation{postgresql}
\citation{hibernate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{16}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{16}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivo general}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alcance del proyecto}{16}{subsection.2.4.1}}
\citation{Normalizacion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avances logrados en TT I}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retroalimentaci\IeC {\'o}n de TT I}{18}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados obtenidos de TT II}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabajo realizado}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correcci\IeC {\'o}n del modelo de datos}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Modelo de datos normalizado (3ra forma normal).}}{21}{figure.3.1}}
\newlabel{}{{3.1}{21}{Modelo de datos normalizado (3ra forma normal)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An\IeC {\'a}lisis}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de atributos}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales del ``Voucher de pago''}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Comprobante SIG@''}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Nota de pago''}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Ticket de impresiones''}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Actores del sistema}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de pago en servicio dental}{24}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flujo actual en servicios dentales}}{24}{figure.3.2}}
\newlabel{}{{3.2}{24}{Flujo actual en servicios dentales}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de pago para servicios sin nota de pago}{25}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Flujo actual de servicios sin nota de pago}}{25}{figure.3.3}}
\newlabel{}{{3.3}{25}{Flujo actual de servicios sin nota de pago}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Proceso ajustado}{26}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Flujo con sistema implementado}}{26}{figure.3.4}}
\newlabel{}{{3.4}{26}{Flujo con sistema implementado}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ventajas del proceso propuesto}{27}{subsection.3.1.5}}
\gdef \LT@i {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}An\IeC {\'a}lisis de requerimientos}{28}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Requisitos funcionales}{28}{subsection.3.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Requisitos funcionales para todo persona registrada en el sistema.}}{28}{table.3.1}}
\newlabel{tabla:RFGenerales}{{3.1}{28}{Requisitos funcionales para todo persona registrada en el sistema}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Requisitos funcionales para Usuarios no registrados en el sistema.}}{28}{table.3.2}}
\newlabel{tabla:RFNoRegistrados}{{3.2}{28}{Requisitos funcionales para Usuarios no registrados en el sistema}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Requisitos funcionales de \IeC {\'a}rea administrativa y \IeC {\'a}reas de servicios}}{28}{table.3.3}}
\newlabel{table:RFAdministrativosServicios}{{3.3}{28}{Requisitos funcionales de área administrativa y áreas de servicios}{table.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Requisitos funcionales para el Usuario.}}{29}{table.3.4}}
\newlabel{tabla:RFAlumnosEmpleadosExternos}{{3.4}{29}{Requisitos funcionales para el Usuario}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Requisitos funcionales para Usuario, Cajero, Contador y Subdirector administrativo.}}{29}{table.3.5}}
\newlabel{tabla:RFUsuarioCajeroContadorSubdirector}{{3.5}{29}{Requisitos funcionales para Usuario, Cajero, Contador y Subdirector administrativo}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Requisitos funcionales paga Usuario y Cajero}}{29}{table.3.6}}
\newlabel{tabla:FRUsuarioCajero}{{3.6}{29}{Requisitos funcionales paga Usuario y Cajero}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Requisitos funcionales Cajero.}}{29}{table.3.7}}
\newlabel{tabla:RFCaja}{{3.7}{29}{Requisitos funcionales Cajero}{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ix {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@x {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Requisitos funcionales \IeC {\'a}rea dental}}{30}{table.3.8}}
\newlabel{tabla:RFDental}{{3.8}{30}{Requisitos funcionales área dental}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Requisitos funcionales \IeC {\'a}rea CELEX}}{30}{table.3.9}}
\newlabel{table:RFCelex}{{3.9}{30}{Requisitos funcionales área CELEX}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Requisitos funcionales contabilidad}}{30}{table.3.10}}
\newlabel{table:RFContabilidad}{{3.10}{30}{Requisitos funcionales contabilidad}{table.3.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@xii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{139.302pt}\LT@entry 
    {1}{280.30344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Requisitos funcionales \IeC {\'a}reas de servicios}}{31}{table.3.11}}
\newlabel{table:RFServicios}{{3.11}{31}{Requisitos funcionales áreas de servicios}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Requisitos funcionales \IeC {\'a}rea fotocopiado}}{31}{table.3.12}}
\newlabel{table:RFfotocopiado}{{3.12}{31}{Requisitos funcionales área fotocopiado}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Requisitos funcionales subdirecci\IeC {\'o}n administrativa}}{31}{table.3.13}}
\newlabel{table:RFSubdirector}{{3.13}{31}{Requisitos funcionales subdirección administrativa}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Requisitos no funcionales}{31}{subsection.3.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Requisitos de hardware}}{32}{table.3.15}}
\newlabel{tabla:Productoss}{{3.15}{32}{Requisitos de hardware}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Requisitos de software}}{33}{table.3.16}}
\newlabel{tabla:SoftwareRequisitos}{{3.16}{33}{Requisitos de software}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Reglas de negocio}{33}{subsection.3.1.9}}
\citation{DEPAMIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Procesos}{39}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o din\IeC {\'a}mico}{39}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Modelo de secuencia. Subir pago}}{39}{figure.3.5}}
\newlabel{}{{3.5}{39}{Modelo de secuencia. Subir pago}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Modelo de secuencia. Visualizar pago}}{41}{figure.3.6}}
\newlabel{}{{3.6}{41}{Modelo de secuencia. Visualizar pago}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Modelo de secuencia. Aprobar pago}}{42}{figure.3.7}}
\newlabel{}{{3.7}{42}{Modelo de secuencia. Aprobar pago}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Diagrama de clases}}{43}{figure.3.8}}
\newlabel{}{{3.8}{43}{Diagrama de clases}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o est\IeC {\'a}tico (Arquitectura)}{43}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Arquitectura general del sistema.}}{45}{figure.3.9}}
\newlabel{}{{3.9}{45}{Arquitectura general del sistema}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n WEB de m\IeC {\'o}dulo de impresiones y biblioteca}{45}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n WEB de m\IeC {\'o}dulo de contador y subdirector}{46}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dise\IeC {\~n}o e implementaci\IeC {\'o}n de m\IeC {\'o}dulo m\IeC {\'o}vil}{47}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de pagos por id de usuario.}}{48}{table.3.17}}
\newlabel{tabla:getPaymentsByUserId}{{3.17}{48}{Método de obtención de pagos por id de usuario}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de servicios}}{49}{table.3.18}}
\newlabel{tabla:getAllServices}{{3.18}{49}{Método de obtención de servicios}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces M\IeC {\'e}todo para agregar captura de pago}}{49}{table.3.19}}
\newlabel{tabla:postPayment}{{3.19}{49}{Método para agregar captura de pago}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de notas de pago}}{50}{table.3.20}}
\newlabel{tabla:getNotesByUserId}{{3.20}{50}{Método de obtención de notas de pago}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces M\IeC {\'e}todo notificaciones}}{51}{table.3.21}}
\newlabel{tabla:getNotificationsByUserId}{{3.21}{51}{Método notificaciones}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces M\IeC {\'e}todo de citas}}{52}{table.3.22}}
\newlabel{tabla:getAppointmentByUserId}{{3.22}{52}{Método de citas}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces M\IeC {\'e}todo de acceso}}{53}{table.3.23}}
\newlabel{tabla:Login}{{3.23}{53}{Método de acceso}{table.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Encuestas}{54}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Tiempo de transporte}}{55}{figure.3.10}}
\newlabel{}{{3.10}{55}{Tiempo de transporte}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Gastos de transporte}}{55}{figure.3.11}}
\newlabel{}{{3.11}{55}{Gastos de transporte}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Gastos de alimentaci\IeC {\'o}n}}{56}{figure.3.12}}
\newlabel{}{{3.12}{56}{Gastos de alimentación}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Tiempo de pago en banco}}{56}{figure.3.13}}
\newlabel{}{{3.13}{56}{Tiempo de pago en banco}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Consideraci\IeC {\'o}n de servicio de pago}}{57}{figure.3.14}}
\newlabel{}{{3.14}{57}{Consideración de servicio de pago}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Consideraci\IeC {\'o}n en mejora de servicio}}{57}{figure.3.15}}
\newlabel{}{{3.15}{57}{Consideración en mejora de servicio}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Sistema incluyente con la comunidad}}{58}{figure.3.16}}
\newlabel{}{{3.16}{58}{Sistema incluyente con la comunidad}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Plataforma web/m\IeC {\'o}vil en procesos de pago}}{58}{figure.3.17}}
\newlabel{}{{3.17}{58}{Plataforma web/móvil en procesos de pago}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Consideraciones a mejorar}}{59}{figure.3.18}}
\newlabel{}{{3.18}{59}{Consideraciones a mejorar}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Perdida de recibos}}{60}{figure.3.19}}
\newlabel{}{{3.19}{60}{Perdida de recibos}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Recuperar recibo}}{60}{figure.3.20}}
\newlabel{}{{3.20}{60}{Recuperar recibo}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Modo de reponer recibo}}{61}{figure.3.21}}
\newlabel{}{{3.21}{61}{Modo de reponer recibo}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estimaci\IeC {\'o}n por puntos de casos de uso (Karner)}{62}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Tipo y peso de actores.}}{62}{table.3.24}}
\newlabel{tabla:pesoActores}{{3.24}{62}{Tipo y peso de actores}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Tipo y peso de los casos de uso.}}{62}{table.3.25}}
\newlabel{tabla:pesoCU}{{3.25}{62}{Tipo y peso de los casos de uso}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Factores t\IeC {\'e}cnicos.}}{62}{table.3.26}}
\newlabel{tabla:pesoFactoresTecnicos}{{3.26}{62}{Factores técnicos}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Peso actores.}}{63}{table.3.27}}
\newlabel{tabla:pesoActoress}{{3.27}{63}{Peso actores}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Calculo de factores t\IeC {\'e}cnicos.}}{65}{table.3.28}}
\newlabel{tabla:factores}{{3.28}{65}{Calculo de factores técnicos}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Factores de entorno}}{66}{table.3.29}}
\newlabel{tabla:entorno}{{3.29}{66}{Factores de entorno}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Porcentaje de actividades}}{66}{table.3.30}}
\newlabel{tabla:entornoef}{{3.30}{66}{Porcentaje de actividades}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Porcentaje de actividades}}{67}{table.3.31}}
\newlabel{tabla:entorns}{{3.31}{67}{Porcentaje de actividades}{table.3.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{68}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo a futuro}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo I: Casos de Uso}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CU1 Registrar usuario}{72}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{72}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{72}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{73}{subsection.6.1.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CU2 Modificar informaci\IeC {\'o}n personal}{75}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{75}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{75}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{76}{subsection.6.2.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CU3 Recuperar Contrase\IeC {\~n}a}{78}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{78}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{78}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{78}{subsection.6.3.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CU4 Inicio de sesi\IeC {\'o}n}{80}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{80}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{80}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{80}{subsection.6.4.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU5 Cerrar sesi\IeC {\'o}n}{82}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{82}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{82}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{82}{subsection.6.5.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU6 Visualizar servicios}{83}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{83}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{83}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{83}{subsection.6.6.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU7 Cargar voucher de pago}{85}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{85}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{85}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{85}{subsection.6.7.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU8 Gestionar pagos usuario}{87}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{87}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{87}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{87}{subsection.6.8.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU9 Visualizar voucher de pago}{89}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{89}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{89}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{89}{subsection.6.9.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}CU10 Pagar nota de pago en caja}{90}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{90}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{90}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{90}{subsection.6.10.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CU11 Visualizar historial de pagos}{91}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{91}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{91}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{91}{subsection.6.11.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CU12 Gestionar notas de pago}{93}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{93}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{93}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{93}{subsection.6.12.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}CU13 Visualizar notas de pago}{95}{section.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{95}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{95}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{95}{subsection.6.13.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}CU14 Agendar cita}{96}{section.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{96}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{96}{subsection.6.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{96}{subsection.6.14.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}CU15 Gestionar citas agendadas}{97}{section.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{97}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{97}{subsection.6.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{97}{subsection.6.15.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}CU16 Marcar inasistencia}{99}{section.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Descripci\IeC {\'o}n completa}{99}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Atributos importantes}{99}{subsection.6.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Trayectorias del Caso de Uso}{99}{subsection.6.16.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}CU17 Cancelar cita}{101}{section.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Descripci\IeC {\'o}n completa}{101}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Atributos importantes}{101}{subsection.6.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Trayectorias del Caso de Uso}{101}{subsection.6.17.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}CU18 Realizar consulta}{102}{section.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Descripci\IeC {\'o}n completa}{102}{subsection.6.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Atributos importantes}{102}{subsection.6.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Trayectorias del Caso de Uso}{102}{subsection.6.18.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}CU19 Enviar nota de pago}{103}{section.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Descripci\IeC {\'o}n completa}{103}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Atributos importantes}{103}{subsection.6.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Trayectorias del Caso de Uso}{103}{subsection.6.19.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}CU20 Gestionar pacientes}{104}{section.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Descripci\IeC {\'o}n completa}{104}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Atributos importantes}{104}{subsection.6.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Trayectorias del Caso de Uso}{104}{subsection.6.20.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}CU21 Visualizar historial cl\IeC {\'\i }nico}{105}{section.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Descripci\IeC {\'o}n completa}{105}{subsection.6.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Atributos importantes}{105}{subsection.6.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Trayectorias del Caso de Uso}{105}{subsection.6.21.3}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}CU22 Visualizar consulta}{107}{section.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Descripci\IeC {\'o}n completa}{107}{subsection.6.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Atributos importantes}{107}{subsection.6.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Trayectorias del Caso de Uso}{107}{subsection.6.22.3}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}CU23 Visualizar comprobante SIG@}{109}{section.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Descripci\IeC {\'o}n completa}{109}{subsection.6.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Atributos importantes}{109}{subsection.6.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.3}Trayectorias del Caso de Uso}{109}{subsection.6.23.3}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}CU24 Visualizar nota de pago}{110}{section.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Descripci\IeC {\'o}n completa}{110}{subsection.6.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Atributos importantes}{110}{subsection.6.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.3}Trayectorias del Caso de Uso}{110}{subsection.6.24.3}}
\gdef \LT@xxxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}CU25 Visualizar archivo de pagos por a\IeC {\~n}o}{111}{section.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Descripci\IeC {\'o}n completa}{111}{subsection.6.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Atributos importantes}{111}{subsection.6.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.3}Trayectorias del Caso de Uso}{111}{subsection.6.25.3}}
\gdef \LT@xl {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}CU26 Imprimir todos los comprobantes de pago}{113}{section.6.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Descripci\IeC {\'o}n completa}{113}{subsection.6.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.2}Atributos importantes}{113}{subsection.6.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.3}Trayectorias del Caso de Uso}{113}{subsection.6.26.3}}
\gdef \LT@xli {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}CU27 Gestionar pagos contadur\IeC {\'\i }a}{114}{section.6.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Descripci\IeC {\'o}n completa}{114}{subsection.6.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Atributos importantes}{114}{subsection.6.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.3}Trayectorias del Caso de Uso}{114}{subsection.6.27.3}}
\gdef \LT@xlii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}CU28 Gestionar pagos caja}{116}{section.6.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Descripci\IeC {\'o}n completa}{116}{subsection.6.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.2}Atributos importantes}{116}{subsection.6.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.3}Trayectorias del Caso de Uso}{116}{subsection.6.28.3}}
\gdef \LT@xliii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}CU29 Cargar pagos}{118}{section.6.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Descripci\IeC {\'o}n completa}{118}{subsection.6.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.2}Atributos importantes}{118}{subsection.6.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.3}Trayectorias del Caso de Uso}{118}{subsection.6.29.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}CU30 Cargar comprobante sigaa}{120}{section.6.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Descripci\IeC {\'o}n completa}{120}{subsection.6.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.2}Atributos importantes}{120}{subsection.6.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.3}Trayectorias del Caso de Uso}{120}{subsection.6.30.3}}
\gdef \LT@xlv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}CU31 Aceptar voucher de pago}{122}{section.6.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.1}Descripci\IeC {\'o}n completa}{122}{subsection.6.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.2}Atributos importantes}{122}{subsection.6.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.3}Trayectorias del Caso de Uso}{122}{subsection.6.31.3}}
\gdef \LT@xlvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}CU32 Rechazar voucher de pago}{123}{section.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.1}Descripci\IeC {\'o}n completa}{123}{subsection.6.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.2}Atributos importantes}{123}{subsection.6.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.3}Trayectorias del Caso de Uso}{123}{subsection.6.32.3}}
\gdef \LT@xlvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}CU33 Gestionar pagos por \IeC {\'a}rea}{124}{section.6.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.1}Descripci\IeC {\'o}n completa}{124}{subsection.6.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.2}Atributos importantes}{124}{subsection.6.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.3}Trayectorias del Caso de Uso}{124}{subsection.6.33.3}}
\gdef \LT@xlviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}CU34 Agregar impresiones}{126}{section.6.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.1}Descripci\IeC {\'o}n completa}{126}{subsection.6.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.2}Atributos importantes}{126}{subsection.6.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.3}Trayectorias del Caso de Uso}{126}{subsection.6.34.3}}
\gdef \LT@xlix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}CU35 Reducir impresiones}{127}{section.6.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.1}Descripci\IeC {\'o}n completa}{127}{subsection.6.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.2}Atributos importantes}{127}{subsection.6.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.3}Trayectorias del Caso de Uso}{127}{subsection.6.35.3}}
\gdef \LT@l {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}CU52 Visualizar pagos por mes}{128}{section.6.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.1}Descripci\IeC {\'o}n completa}{128}{subsection.6.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.2}Atributos importantes}{128}{subsection.6.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.3}Trayectorias del Caso de Uso}{128}{subsection.6.36.3}}
\gdef \LT@li {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}CU53 Visualizar pagos por fecha}{130}{section.6.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.1}Descripci\IeC {\'o}n completa}{130}{subsection.6.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.2}Atributos importantes}{130}{subsection.6.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.3}Trayectorias del Caso de Uso}{130}{subsection.6.37.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo II: Pantallas}{132}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}IU1 Registrar usuario.}{132}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{132}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces IU1 Registrar usuario}}{133}{figure.7.1}}
\newlabel{IU1}{{7.1}{133}{IU1 Registrar usuario}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{133}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}IU2 Modificar informaci\IeC {\'o}n personal.}{133}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{133}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IU2 Modificar informaci\IeC {\'o}n personal}}{134}{figure.7.2}}
\newlabel{IU2}{{7.2}{134}{IU2 Modificar información personal}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{134}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}IU3 Verificar contrase\IeC {\~n}a.}{135}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IU3 Verificar contrase\IeC {\~n}a}}{135}{figure.7.3}}
\newlabel{IU3}{{7.3}{135}{IU3 Verificar contraseña}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{135}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{135}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{136}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IU4 Recuperar contrase\IeC {\~n}a}}{136}{figure.7.4}}
\newlabel{IU4}{{7.4}{136}{IU4 Recuperar contraseña}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{136}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{136}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}IU5 Iniciar sesi\IeC {\'o}n}{137}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IU5 Iniciar sesi\IeC {\'o}n}}{137}{figure.7.5}}
\newlabel{IU5}{{7.5}{137}{IU5 Iniciar sesión}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{137}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{137}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}IU5.1 Bienvenida usuarios}{137}{subsection.7.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces IU5.1 Bienvenida usuarios}}{138}{figure.7.6}}
\newlabel{IU5.1}{{7.6}{138}{IU5.1 Bienvenida usuarios}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}IU5.2 Bienvenida contador}{138}{subsection.7.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces IU5.2 Bienvenida contador}}{139}{figure.7.7}}
\newlabel{IU5.2}{{7.7}{139}{IU5.2 Bienvenida contador}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}IU5.3 Bienvenida cajero}{139}{subsection.7.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces IU5.3 Bienvenida cajero}}{140}{figure.7.8}}
\newlabel{IU5.3}{{7.8}{140}{IU5.3 Bienvenida cajero}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{140}{subsection.7.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{140}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces IU5.4 Bienvenida \IeC {\'a}rea dental}}{141}{figure.7.9}}
\newlabel{IU5.4}{{7.9}{141}{IU5.4 Bienvenida área dental}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}IU5.5 Bienvenida CELEX}{141}{subsection.7.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces IU5.5 Bienvenida \IeC {\'a}rea CELEX}}{141}{figure.7.10}}
\newlabel{IU5.5}{{7.10}{141}{IU5.5 Bienvenida área CELEX}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.11}IU8 Visualizar servicios}{142}{subsection.7.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces IU8 Visualizar servicios}}{142}{figure.7.11}}
\newlabel{IU8}{{7.11}{142}{IU8 Visualizar servicios}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{142}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.12}IU9 Visualizar servicios dentales}{143}{subsection.7.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces IU9 Visualizar servicios dentales}}{143}{figure.7.12}}
\newlabel{IU9}{{7.12}{143}{IU9 Visualizar servicios dentales}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.13}IU10 Visualizar servicios CELEX}{143}{subsection.7.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces IU10 Visualizar servicios CELEX}}{144}{figure.7.13}}
\newlabel{IU10}{{7.13}{144}{IU10 Visualizar servicios CELEX}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.14}IU11 Visualizar servicios fotocopiado}{144}{subsection.7.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces IU11 Visualizar servicios fotocopiado}}{145}{figure.7.14}}
\newlabel{IU11}{{7.14}{145}{IU11 Visualizar servicios fotocopiado}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.15}IU12 Visualizar servicios biblioteca}{145}{subsection.7.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{145}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces IU12 Visualizar servicios biblioteca}}{146}{figure.7.15}}
\newlabel{IU12}{{7.15}{146}{IU12 Visualizar servicios biblioteca}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.16}IU14 Cargar voucher de pago}{146}{subsection.7.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces IU14 Cargar voucher de pago}}{146}{figure.7.16}}
\newlabel{IU14}{{7.16}{146}{IU14 Cargar voucher de pago}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{147}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{147}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.17}IU15 Gestionar pagos usuario}{147}{subsection.7.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.18}IU16 Visualizar voucher de pago}{147}{subsection.7.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces IU15 Gestionar pagos usuario}}{148}{figure.7.17}}
\newlabel{IU15}{{7.17}{148}{IU15 Gestionar pagos usuario}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces IU16 Visualizar voucher de pago usuarios}}{148}{figure.7.18}}
\newlabel{IU16}{{7.18}{148}{IU16 Visualizar voucher de pago usuarios}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.19}IU16.1 Visualizar de voucher pago}{148}{subsection.7.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{148}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces IU16.1 Visualizar voucher contador y subdirector administrativo}}{149}{figure.7.19}}
\newlabel{IU16.1}{{7.19}{149}{IU16.1 Visualizar voucher contador y subdirector administrativo}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.20}IU16.2 Visualizar voucher de pago caja}{149}{subsection.7.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{149}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces IU16.2 Visualizar voucher caja}}{149}{figure.7.20}}
\newlabel{IU16.2}{{7.20}{149}{IU16.2 Visualizar voucher caja}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{149}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{150}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.21}IU18 Visualizar historial de pagos}{150}{subsection.7.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces IU18 Visualizar historial de pagos}}{150}{figure.7.21}}
\newlabel{IU18}{{7.21}{150}{IU18 Visualizar historial de pagos}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.22}IU19 Gestionar notas de pago usuarios}{151}{subsection.7.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces IU19 Gestionar notas de pago usuarios}}{151}{figure.7.22}}
\newlabel{IU19}{{7.22}{151}{IU19 Gestionar notas de pago usuarios}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.23}IU21 Agendar cita}{151}{subsection.7.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces IU21 Agendar Cita}}{152}{figure.7.23}}
\newlabel{IU21}{{7.23}{152}{IU21 Agendar Cita}{figure.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{152}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.24}IU22 Concluir cita}{152}{subsection.7.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{152}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{152}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces IU22 Concluir Cita}}{153}{figure.7.24}}
\newlabel{IU22}{{7.24}{153}{IU22 Concluir Cita}{figure.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{153}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.25}IU23 Gestionar citas}{153}{subsection.7.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{153}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{153}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces IU23 Gestionar citas}}{154}{figure.7.25}}
\newlabel{IU23}{{7.25}{154}{IU23 Gestionar citas}{figure.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{154}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.26}IU26 Visualizar cuestionario}{154}{subsection.7.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{154}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{154}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{154}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.27}IU27 Realizar consulta.}{154}{subsection.7.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{154}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{154}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces IU26 Visualizar cuestionario}}{155}{figure.7.26}}
\newlabel{IU26}{{7.26}{155}{IU26 Visualizar cuestionario}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces IU27 Realizar consulta}}{155}{figure.7.27}}
\newlabel{IU27}{{7.27}{155}{IU27 Realizar consulta}{figure.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{155}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{156}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.28}IU28 Enviar nota de pago}{156}{subsection.7.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{156}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces IU28 Enviar nota de pago}}{156}{figure.7.28}}
\newlabel{IU28}{{7.28}{156}{IU28 Enviar nota de pago}{figure.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{156}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{156}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{157}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.29}IU29 Gestionar pacientes}{157}{subsection.7.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{157}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{157}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces IU29 Gestionar pacientes}}{157}{figure.7.29}}
\newlabel{IU29}{{7.29}{157}{IU29 Gestionar pacientes}{figure.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{157}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{157}{subsection.7.0.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{157}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{157}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces IU30 Visualizar historial cl\IeC {\'\i }nico}}{158}{figure.7.30}}
\newlabel{IU30}{{7.30}{158}{IU30 Visualizar historial clínico}{figure.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.31}IU31 Visualizar consulta.}{158}{subsection.7.0.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{158}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces IU31 Visualizar consulta}}{159}{figure.7.31}}
\newlabel{IU31}{{7.31}{159}{IU31 Visualizar consulta}{figure.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.32}IU32 Visualizar comprobante SIG@}{159}{subsection.7.0.32}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{159}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{159}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{159}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{159}{subsection.7.0.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{159}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces IU32 Visualizar comprobante SIG@}}{160}{figure.7.32}}
\newlabel{IU32}{{7.32}{160}{IU32 Visualizar comprobante SIG@}{figure.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{160}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o}}{160}{figure.7.33}}
\newlabel{IU34.1}{{7.33}{160}{IU34.1 Visualizar archivo de pagos por año}{figure.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{160}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{161}{subsection.7.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{161}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{161}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o}}{161}{figure.7.34}}
\newlabel{IU34.2}{{7.34}{161}{IU34.2 Visualizar archivo de pagos por año}{figure.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{161}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.35}IU35.1 Visualizar pagos por mes contabilidad}{161}{subsection.7.0.35}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{161}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{161}{section*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces IU35.1 Visualizar archivo de pagos por mes contabilidad}}{162}{figure.7.35}}
\newlabel{IU35.1}{{7.35}{162}{IU35.1 Visualizar archivo de pagos por mes contabilidad}{figure.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{162}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.36}IU35.2 Visualizar pagos por mes dentales}{162}{subsection.7.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{162}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{162}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{162}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces IU35.2 Visualizar archivo de pagos por mes dentales}}{163}{figure.7.36}}
\newlabel{IU35.2}{{7.36}{163}{IU35.2 Visualizar archivo de pagos por mes dentales}{figure.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{163}{subsection.7.0.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{163}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{163}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{163}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces IU36.1 Visualizar archivo de pagos por fecha contabilidad}}{164}{figure.7.37}}
\newlabel{IU36.1}{{7.37}{164}{IU36.1 Visualizar archivo de pagos por fecha contabilidad}{figure.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.38}IU36.2 Visualizar pagos por fecha dentales}{164}{subsection.7.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{164}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{164}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{164}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{164}{subsection.7.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{164}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{164}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces IU36.2 Visualizar archivo de pagos por fecha dentales}}{165}{figure.7.38}}
\newlabel{IU36.2}{{7.38}{165}{IU36.2 Visualizar archivo de pagos por fecha dentales}{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces IU38 Gestionar pagos contadur\IeC {\'\i }a}}{165}{figure.7.39}}
\newlabel{IU38}{{7.39}{165}{IU38 Gestionar pagos contaduría}{figure.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{165}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.40}IU39 Gestionar pagos caja}{166}{subsection.7.0.40}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{166}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{166}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces IU39 Gestionar pagos caja}}{166}{figure.7.40}}
\newlabel{IU39}{{7.40}{166}{IU39 Gestionar pagos caja}{figure.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{166}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.41}IU41 Cargar comprobante sigaa}{166}{subsection.7.0.41}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{166}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{166}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces IU41 Cargar comprobante sigaa}}{167}{figure.7.41}}
\newlabel{IU41}{{7.41}{167}{IU41 Cargar comprobante sigaa}{figure.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{167}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{167}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{167}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{167}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.42}IU44.1 Gestionar pagos dentales}{167}{subsection.7.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{167}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{167}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces IU44.1 Gestionar pagos dentales}}{168}{figure.7.42}}
\newlabel{IU44.1}{{7.42}{168}{IU44.1 Gestionar pagos dentales}{figure.7.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{168}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.43}IU44.2 Gestionar pagos CELEX}{168}{subsection.7.0.43}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{168}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{168}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces IU44.2 Gestionar pagos CELEX}}{169}{figure.7.43}}
\newlabel{IU44.2}{{7.43}{169}{IU44.2 Gestionar pagos CELEX}{figure.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{169}{section*.167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo III: Mensajes del sistema}{170}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo IV: Glosario}{173}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generalidades}{173}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Glosario de t\IeC {\'e}rminos}{173}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo V: Diagramas}{176}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Diagramas BPMN}{176}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Proceso de pago Biblioteca, CELEX, Dentales}{176}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Proceso de pago Biblioteca, CELEX, Fotocopiado}}{176}{figure.10.1}}
\newlabel{fig:BCF}{{10.1}{176}{Proceso de pago Biblioteca, CELEX, Fotocopiado}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Proceso de pago Dental}{176}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Proceso de pago Dentales}}{177}{figure.10.2}}
\newlabel{fig:PagoDentales}{{10.2}{177}{Proceso de pago Dentales}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sub-procesos}{177}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Acude al \IeC {\'a}rea de servicio}{177}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Realiza pago}{177}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Registra pago}{177}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Efectua servicio}{177}{subsection.10.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Sub-proceso, Acude al \IeC {\'a}rea de servicio}}{178}{figure.10.3}}
\newlabel{fig:AcudeServicio}{{10.3}{178}{Sub-proceso, Acude al área de servicio}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Diagramas de casos de uso}{178}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Casos de uso Usuario}{178}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Casos de uso Dentista}{178}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Casos de uso Fotocopias}{178}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sub-proceso, Realiza pago}}{179}{figure.10.4}}
\newlabel{fig:RealizaPago}{{10.4}{179}{Sub-proceso, Realiza pago}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Casos de uso Biblioteca}{179}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Casos de uso Subdirecci\IeC {\'o}n}{179}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Casos de uso Contador}{179}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Casos de uso Caja}{179}{subsection.10.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Sub-proceso, Registra pago}}{180}{figure.10.5}}
\newlabel{fig:RegistraPago}{{10.5}{180}{Sub-proceso, Registra pago}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Sub-proceso, Efectua servicio}}{180}{figure.10.6}}
\newlabel{fig:EfectuaServicio}{{10.6}{180}{Sub-proceso, Efectua servicio}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Casos de uso para todo Actor}{180}{subsection.10.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diagrama de clases}{181}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Diagramas de secuencia}{182}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Registrar usuario}{182}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Registrar visualizar servicios}{182}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Realizar pago}{182}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Aprobar pago}{182}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Visualizar pago}{182}{subsection.10.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Visualizar pagos aprobados}{182}{subsection.10.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Visualizar SIG@}{182}{subsection.10.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}Secuencia general}{182}{subsection.10.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Diagrama de casos de uso Usuario}}{183}{figure.10.7}}
\newlabel{fig:cuUsuario}{{10.7}{183}{Diagrama de casos de uso Usuario}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Diagrama de casos de uso Dentaista}}{184}{figure.10.8}}
\newlabel{fig:cuDentista}{{10.8}{184}{Diagrama de casos de uso Dentaista}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Diagrama de casos de uso Fotocopiado}}{185}{figure.10.9}}
\newlabel{fig:cuFotocopias}{{10.9}{185}{Diagrama de casos de uso Fotocopiado}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Diagrama de casos de uso Biblioteca}}{185}{figure.10.10}}
\newlabel{fig:cuBiblioteca}{{10.10}{185}{Diagrama de casos de uso Biblioteca}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Diagrama de casos de uso Subdirector administrativo}}{186}{figure.10.11}}
\newlabel{fig:cuSubdirector}{{10.11}{186}{Diagrama de casos de uso Subdirector administrativo}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Diagrama de casos de uso Contador}}{187}{figure.10.12}}
\newlabel{fig:cuContador}{{10.12}{187}{Diagrama de casos de uso Contador}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Diagrama de casos de uso Caja}}{188}{figure.10.13}}
\newlabel{fig:cuCaja}{{10.13}{188}{Diagrama de casos de uso Caja}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Diagrama de casos de uso General}}{189}{figure.10.14}}
\newlabel{fig:cuGeneral}{{10.14}{189}{Diagrama de casos de uso General}{figure.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Diagrama de clases}}{190}{figure.10.15}}
\newlabel{fig:DiagramaClases}{{10.15}{190}{Diagrama de clases}{figure.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Diagrama de secuencia, Registrar usuario}}{191}{figure.10.16}}
\newlabel{fig:SeqRegistrarUsuario}{{10.16}{191}{Diagrama de secuencia, Registrar usuario}{figure.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Diagrama de secuencia, Visualizar servicios}}{191}{figure.10.17}}
\newlabel{fig:SeqVisualizarServicios}{{10.17}{191}{Diagrama de secuencia, Visualizar servicios}{figure.10.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Diagrama de secuencia, Realizar pago}}{192}{figure.10.18}}
\newlabel{fig:SeqRealizarPago}{{10.18}{192}{Diagrama de secuencia, Realizar pago}{figure.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Diagrama de secuencia, AprobarPago}}{192}{figure.10.19}}
\newlabel{fig:SeqAprobarPago}{{10.19}{192}{Diagrama de secuencia, AprobarPago}{figure.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Diagrama de secuencia, Visualizar pago}}{193}{figure.10.20}}
\newlabel{fig:SeqVisualizarPago}{{10.20}{193}{Diagrama de secuencia, Visualizar pago}{figure.10.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Diagrama de secuencia, Visualizar pagos aprobados}}{193}{figure.10.21}}
\newlabel{fig:SeqVisualizarPagosAprobados}{{10.21}{193}{Diagrama de secuencia, Visualizar pagos aprobados}{figure.10.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Diagrama de secuencia, Visualizar comprobante SIG@}}{194}{figure.10.22}}
\newlabel{fig:SeqVisualizarSIGA}{{10.22}{194}{Diagrama de secuencia, Visualizar comprobante SIG@}{figure.10.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Diagrama de secuencia, Secuencia General}}{194}{figure.10.23}}
\newlabel{fig:SeqGeneral}{{10.23}{194}{Diagrama de secuencia, Secuencia General}{figure.10.23}{}}
\bibcite{DEPAMIN}{1}
\bibcite{catalogo}{2}
\bibcite{SIGA}{3}
\bibcite{coordinacionContinua}{4}
\bibcite{SEPI}{5}
\bibcite{CELEX}{6}
\bibcite{productos}{7}
\bibcite{monederoVirtual}{8}
\bibcite{ceroPapel}{9}
\bibcite{ventanillaVirtual}{10}
\bibcite{campusPay}{11}
\bibcite{schoolControl}{12}
\bibcite{aplicacionEscolar}{13}
\bibcite{aplicacionWeb}{14}
\bibcite{movilHibrida}{15}
\bibcite{webMovil}{16}
\bibcite{MVC}{17}
\bibcite{Spring}{18}
\bibcite{mavenApache}{19}
\bibcite{struts2}{20}
\bibcite{android}{21}
\bibcite{bootstrap}{22}
\bibcite{postgresql}{23}
\bibcite{hibernate}{24}
\bibcite{somerville}{25}
\bibcite{Normalizacion}{26}
