\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 1}{{1}{2}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso y alcance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Productos similares}}{4}{table.2.1}}
\newlabel{tabla:Productos}{{2.1}{4}{Productos similares}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{5}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situaci\'on actual}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planteamiento del problema}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimaci\IeC {\'o}n de consecuencias}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo general}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos particulares}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificaci\'on}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{7}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Requerimientos Funcionales}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Negocios}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso ajustado}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procesos actuales}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participantes}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proceso A}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proceso B}{8}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de entidades del negocio}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de atributos}{8}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Atributos de ``Alumno''}{8}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reglas de Negocio}{9}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo del despliegue del sistema}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{12}{figure.6.1}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CU1 Registrar usuario}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{13}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{14}{subsection.6.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CU2 Modificar informaci\IeC {\'o}n personal}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{16}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{17}{subsection.6.2.3}}
\gdef \LT@iii {\LT@entry 
    {2}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CU3 Verificar Cuenta}{19}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{19}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{19}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{19}{subsection.6.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CU4 Recuperar Contrase\IeC {\~n}a}{21}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{21}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{21}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{21}{subsection.6.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU5 Login}{23}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{23}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{23}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{23}{subsection.6.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU7 Visualizar Notificaciones}{25}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{25}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{25}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{25}{subsection.6.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU8 Visualizar servicios}{26}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{26}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{26}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{26}{subsection.6.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU9 Visualizar servicios dentales}{28}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{28}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{28}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{28}{subsection.6.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU10 Visualizar servicios CELEX}{29}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{29}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{29}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{29}{subsection.6.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}CU11 Visualizar servicios de fotocopiado}{31}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{31}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{31}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{31}{subsection.6.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CU12 Visualizar servicios de biblioteca}{33}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{33}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{33}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{33}{subsection.6.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CU14 Cargar comprobante de pago}{35}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{35}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{35}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{35}{subsection.6.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}CU15 Gestionar pagos usuario}{37}{section.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{37}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{37}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{37}{subsection.6.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}CU16 Visualizar comprobante de pago}{39}{section.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{39}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{39}{subsection.6.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{39}{subsection.6.14.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}CU18 Visualizar historial de pagos}{40}{section.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{40}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{40}{subsection.6.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{40}{subsection.6.15.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}CU32 Visualizar comprobante sigaa}{42}{section.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Descripci\IeC {\'o}n completa}{42}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Atributos importantes}{42}{subsection.6.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Trayectorias del Caso de Uso}{42}{subsection.6.16.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{43}{section.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Descripci\IeC {\'o}n completa}{43}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Atributos importantes}{43}{subsection.6.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Trayectorias del Caso de Uso}{43}{subsection.6.17.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}CU35 Visualizar pagos por mes}{45}{section.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Descripci\IeC {\'o}n completa}{45}{subsection.6.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Atributos importantes}{45}{subsection.6.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Trayectorias del Caso de Uso}{45}{subsection.6.18.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}CU36 Visualizar pagos por fecha}{47}{section.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Descripci\IeC {\'o}n completa}{47}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Atributos importantes}{47}{subsection.6.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Trayectorias del Caso de Uso}{47}{subsection.6.19.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}CU38 Gestionar pagos contadur\IeC {\'\i }a}{49}{section.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Descripci\IeC {\'o}n completa}{49}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Atributos importantes}{49}{subsection.6.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Trayectorias del Caso de Uso}{49}{subsection.6.20.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}CU40 Cargar pagos}{51}{section.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Descripci\IeC {\'o}n completa}{51}{subsection.6.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Atributos importantes}{51}{subsection.6.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Trayectorias del Caso de Uso}{51}{subsection.6.21.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}CU41 Cargar comprobante sigaa}{52}{section.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Descripci\IeC {\'o}n completa}{52}{subsection.6.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Atributos importantes}{52}{subsection.6.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Trayectorias del Caso de Uso}{52}{subsection.6.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}CU42 Aceptar comprobante de pago}{54}{section.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Descripci\IeC {\'o}n completa}{54}{subsection.6.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Atributos importantes}{54}{subsection.6.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.3}Trayectorias del Caso de Uso}{54}{subsection.6.23.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}CU44 Gestionar pagos por \IeC {\'a}rea}{55}{section.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Descripci\IeC {\'o}n completa}{55}{subsection.6.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Atributos importantes}{55}{subsection.6.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.3}Trayectorias del Caso de Uso}{55}{subsection.6.24.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}CU45 Generar Excel}{57}{section.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Descripci\IeC {\'o}n completa}{57}{subsection.6.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Atributos importantes}{57}{subsection.6.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.3}Trayectorias del Caso de Uso}{57}{subsection.6.25.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de la Interacci\IeC {\'o}n}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}IU9 Perfil de usuario}{59}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{59}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces IU9 Perfil de usuario}}{59}{figure.7.1}}
\newlabel{IU9}{{7.1}{59}{IU9 Perfil de usuario}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{59}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{59}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{60}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{60}{section*.7}}
