\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Capitulo 1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Dental}{5}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cat\IeC {\'a}logo de servicios dentales.}}{5}{table.2.1}}
\newlabel{tabla:Dentales}{{2.1}{5}{Catálogo de servicios dentales}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CELEX}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cat\IeC {\'a}logo de servicios CELEX.}}{6}{table.2.2}}
\newlabel{tabla:Celex}{{2.2}{6}{Catálogo de servicios CELEX}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{6}{table.2.3}}
\newlabel{tabla:Fotocopiado}{{2.3}{6}{Catálogo de servicios de fotocopiado}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{7}{table.2.4}}
\newlabel{tabla:Biblioteca}{{2.4}{7}{Catálogo de servicios de fotocopiado}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sistemas o aplicaciones relacionadas}}{9}{table.2.5}}
\newlabel{tabla:Productos}{{2.5}{9}{Sistemas o aplicaciones relacionadas}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{12}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Formatos de aplicaci\IeC {\'o}n.}}{13}{table.2.6}}
\newlabel{tabla:SDK}{{2.6}{13}{Formatos de aplicación}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Struts 2}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Xamarin}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{15}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{16}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{16}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{17}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del problema}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo general}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos particulares}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificaci\'on}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Interacci\IeC {\'o}n con el usuario}{23}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Arquitectura}}{24}{figure.3.1}}
\newlabel{}{{3.1}{24}{Arquitectura}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{24}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo realizado}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis realizado}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de datos}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Modelo de base de datos}}{27}{figure.4.1}}
\newlabel{}{{4.1}{27}{Modelo de base de datos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos de uso}{28}{section.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU1 Registrar usuario}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{30}{subsection.4.4.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU8 Visualizar servicios}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{32}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{32}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{32}{subsection.4.5.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU14 Cargar comprobante de pago}{34}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{34}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{34}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{34}{subsection.4.6.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{36}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{36}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{36}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{36}{subsection.4.7.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU35 Visualizar pagos por mes}{38}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{38}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{38}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{38}{subsection.4.8.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU36 Visualizar pagos por fecha}{40}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{40}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{40}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{40}{subsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Dentales}}{42}{figure.4.2}}
\newlabel{}{{4.2}{42}{Dentales}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Caja}}{43}{figure.4.3}}
\newlabel{}{{4.3}{43}{Caja}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Contadur\IeC {\'\i }a}}{43}{figure.4.4}}
\newlabel{}{{4.4}{43}{Contaduría}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Servicios Celex}}{44}{figure.4.5}}
\newlabel{}{{4.5}{44}{Servicios Celex}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Usuario}}{44}{figure.4.6}}
\newlabel{}{{4.6}{44}{Usuario}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo a futuro}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y conclusiones}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{46}{section.6.2}}
