\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Uso y alcance}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Situaci\IeC {\'o}n Actual}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propuesta de software}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Spring Boot}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Struts 2}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Hibernate}{7}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Analisis}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Planteamiento del problema}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Objetivo general}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos particulares}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Justificaci\'on}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{10}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Trabajo realizado}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Base de datos}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos de uso}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Trabajo a futuro}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Resultados y conclusiones}{15}{chapter.6}
