\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Capitulo 1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}}
\citation{DEPAMIN}
\citation{catalogo}
\citation{SIGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}}
\citation{coordinacionContinua}
\citation{SEPI}
\citation{CELEX}
\citation{productos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Dental}{5}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cat\IeC {\'a}logo de servicios dentales.}}{5}{table.2.1}}
\newlabel{tabla:Dentales}{{2.1}{5}{Catálogo de servicios dentales}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CELEX}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cat\IeC {\'a}logo de servicios CELEX.}}{6}{table.2.2}}
\newlabel{tabla:Celex}{{2.2}{6}{Catálogo de servicios CELEX}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{6}{table.2.3}}
\newlabel{tabla:Fotocopiado}{{2.3}{6}{Catálogo de servicios de fotocopiado}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{7}{table.2.4}}
\newlabel{tabla:Biblioteca}{{2.4}{7}{Catálogo de servicios de fotocopiado}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{7}{section.2.2}}
\citation{monederoVirtual}
\citation{ceroPapel}
\citation{ventanillaVirtual}
\citation{campusPay}
\citation{schoolControl}
\citation{aplicacionEscolar}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sistemas o aplicaciones relacionadas}}{9}{table.2.5}}
\newlabel{tabla:Productos}{{2.5}{9}{Sistemas o aplicaciones relacionadas}{table.2.5}{}}
\citation{aplicacionWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{11}{subsection.2.3.1}}
\citation{webMovil}
\citation{movilHibrida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{12}{section*.7}}
\citation{movilHibrida}
\citation{movilHibrida}
\citation{MVC}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Formatos de aplicaci\IeC {\'o}n.}}{13}{table.2.6}}
\newlabel{tabla:SDK}{{2.6}{13}{Formatos de aplicación}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{13}{subsection.2.3.3}}
\citation{Spring}
\citation{mavenApache}
\citation{struts2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Struts 2}{14}{subsection.2.3.5}}
\citation{android}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Android}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{15}{subsection.2.3.7}}
\citation{postgresql}
\citation{hibernate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{16}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{16}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{17}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del problema}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo general}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos particulares}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificaci\'on}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Propuesta de software}{23}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Interacci\IeC {\'o}n con el usuario}{23}{subsection.3.6.3}}
\citation{somerville}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Arquitectura del sistema.}}{24}{figure.3.1}}
\newlabel{}{{3.1}{24}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{24}{section.3.7}}
\citation{Normalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antecedentes de TT I}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observaciones por parte de los sinodales}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de entidades del negocio}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de atributos}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Atributos principales del ``Voucher de pago''}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos principales de ``Comprobante SIG@''}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Atributos principales de ``Nota de pago''}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Atributos principales de ``Ticket de impresiones''}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proceso ajustado}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Flujo con sistema implementado}}{28}{figure.4.1}}
\newlabel{}{{4.1}{28}{Flujo con sistema implementado}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procesos actuales}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Participantes}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Proceso de pago en servicio dental}{30}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Flujo actual en servicios dentales}}{31}{figure.4.2}}
\newlabel{}{{4.2}{31}{Flujo actual en servicios dentales}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Proceso de pago para servicios sin nota de pago}{31}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Flujo actual de servicios sin nota de pago}}{31}{figure.4.3}}
\newlabel{}{{4.3}{31}{Flujo actual de servicios sin nota de pago}{figure.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An\IeC {\'a}lisis de requerimientos}{33}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Requisitos funcionales}{33}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Requisitos funcionales para todo persona registrada en el sistema.}}{33}{table.4.1}}
\newlabel{tabla:RFGenerales}{{4.1}{33}{Requisitos funcionales para todo persona registrada en el sistema}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Requisitos funcionales para usuarios no registrados en el sistema.}}{33}{table.4.2}}
\newlabel{tabla:RFNoRegistrados}{{4.2}{33}{Requisitos funcionales para usuarios no registrados en el sistema}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Requisitos funcionales de \IeC {\'a}rea administrativa y \IeC {\'a}reas de servicios}}{33}{table.4.3}}
\newlabel{table:RFAdministrativosServicios}{{4.3}{33}{Requisitos funcionales de área administrativa y áreas de servicios}{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Requisitos funcionales para el usuario.}}{34}{table.4.4}}
\newlabel{tabla:RFAlumnosEmpleadosExternos}{{4.4}{34}{Requisitos funcionales para el usuario}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Requisitos funcionales para usuario, Cajero, Contador y Subdirector administrativo.}}{34}{table.4.5}}
\newlabel{tabla:RFUsuarioCajeroContadorSubdirector}{{4.5}{34}{Requisitos funcionales para usuario, Cajero, Contador y Subdirector administrativo}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Requisitos funcionales Cajero.}}{34}{table.4.6}}
\newlabel{tabla:RFCaja}{{4.6}{34}{Requisitos funcionales Cajero}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ix {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{139.302pt}\LT@entry 
    {1}{280.30344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Requisitos funcionales \IeC {\'a}rea dental}}{35}{table.4.7}}
\newlabel{tabla:RFDental}{{4.7}{35}{Requisitos funcionales área dental}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Requisitos funcionales \IeC {\'a}rea CELEX}}{35}{table.4.8}}
\newlabel{table:RFCelex}{{4.8}{35}{Requisitos funcionales área CELEX}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Requisitos no funcionales}{35}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reglas de negocio}{35}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y conclusiones TT I}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones}{41}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avances presentados en TT II}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis realizado}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Correcci\IeC {\'o}n base de datos}{43}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Modelo de base de datos final}}{44}{figure.6.1}}
\newlabel{}{{6.1}{44}{Modelo de base de datos final}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Karnel}{44}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tipo y peso de actores.}}{44}{table.6.1}}
\newlabel{tabla:pesoActores}{{6.1}{44}{Tipo y peso de actores}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}REST}{44}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tipo y peso de los casos de uso.}}{45}{table.6.2}}
\newlabel{tabla:pesoCU}{{6.2}{45}{Tipo y peso de los casos de uso}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Factores t\IeC {\'e}cnicos.}}{45}{table.6.3}}
\newlabel{tabla:pesoFactoresTecnicos}{{6.3}{45}{Factores técnicos}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de pagos por id de usuario.}}{46}{table.6.4}}
\newlabel{tabla:getPaymentsByUserId}{{6.4}{46}{Método de obtención de pagos por id de usuario}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de servicios}}{46}{table.6.5}}
\newlabel{tabla:getAllServices}{{6.5}{46}{Método de obtención de servicios}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces M\IeC {\'e}todo para agregar captura de pago}}{47}{table.6.6}}
\newlabel{tabla:postPayment}{{6.6}{47}{Método para agregar captura de pago}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces M\IeC {\'e}todo de obtenci\IeC {\'o}n de notas de pago}}{47}{table.6.7}}
\newlabel{tabla:getNotesByUserId}{{6.7}{47}{Método de obtención de notas de pago}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces M\IeC {\'e}todo notificaciones}}{48}{table.6.8}}
\newlabel{tabla:getNotificationsByUserId}{{6.8}{48}{Método notificaciones}{table.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Encuestas}{48}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces M\IeC {\'e}todo de citas}}{49}{table.6.9}}
\newlabel{tabla:getAppointmentByUserId}{{6.9}{49}{Método de citas}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces M\IeC {\'e}todo de acceso}}{50}{table.6.10}}
\newlabel{tabla:Login}{{6.10}{50}{Método de acceso}{table.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Tiempo de transporte}}{51}{figure.6.2}}
\newlabel{}{{6.2}{51}{Tiempo de transporte}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Gastos de transporte}}{51}{figure.6.3}}
\newlabel{}{{6.3}{51}{Gastos de transporte}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Gastos de alimentaci\IeC {\'o}n}}{52}{figure.6.4}}
\newlabel{}{{6.4}{52}{Gastos de alimentación}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Tiempo de pago en banco}}{52}{figure.6.5}}
\newlabel{}{{6.5}{52}{Tiempo de pago en banco}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Consideraci\IeC {\'o}n de servicio de pago}}{53}{figure.6.6}}
\newlabel{}{{6.6}{53}{Consideración de servicio de pago}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Consideraci\IeC {\'o}n en mejora de servicio}}{53}{figure.6.7}}
\newlabel{}{{6.7}{53}{Consideración en mejora de servicio}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Sistema incluyente con la comunidad}}{54}{figure.6.8}}
\newlabel{}{{6.8}{54}{Sistema incluyente con la comunidad}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Plataforma web/m\IeC {\'o}vil en procesos de pago}}{54}{figure.6.9}}
\newlabel{}{{6.9}{54}{Plataforma web/móvil en procesos de pago}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Consideraciones a mejorar}}{55}{figure.6.10}}
\newlabel{}{{6.10}{55}{Consideraciones a mejorar}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Perdida de recibos}}{56}{figure.6.11}}
\newlabel{}{{6.11}{56}{Perdida de recibos}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Recuperar recibo}}{56}{figure.6.12}}
\newlabel{}{{6.12}{56}{Recuperar recibo}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Modo de reponer recibo}}{57}{figure.6.13}}
\newlabel{}{{6.13}{57}{Modo de reponer recibo}{figure.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo I: Casos de Uso}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CU1 Registrar usuario}{59}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{59}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{59}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{60}{subsection.7.1.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CU2 Modificar informaci\IeC {\'o}n personal}{62}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n completa}{62}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Atributos importantes}{62}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{63}{subsection.7.2.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CU3 Verificar Cuenta}{65}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n completa}{65}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Atributos importantes}{65}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del Caso de Uso}{65}{subsection.7.3.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CU4 Recuperar Contrase\IeC {\~n}a}{67}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n completa}{67}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Atributos importantes}{67}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del Caso de Uso}{67}{subsection.7.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CU5 Login}{69}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n completa}{69}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Atributos importantes}{69}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Trayectorias del Caso de Uso}{69}{subsection.7.5.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CU6 Cerrar sesi\IeC {\'o}n}{71}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Descripci\IeC {\'o}n completa}{71}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Atributos importantes}{71}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Trayectorias del Caso de Uso}{71}{subsection.7.6.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}CU7 Visualizar Notificaciones}{72}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Descripci\IeC {\'o}n completa}{72}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Atributos importantes}{72}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Trayectorias del Caso de Uso}{72}{subsection.7.7.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}CU8 Visualizar servicios}{73}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Descripci\IeC {\'o}n completa}{73}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Atributos importantes}{73}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Trayectorias del Caso de Uso}{73}{subsection.7.8.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}CU9 Visualizar servicios dentales}{75}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Descripci\IeC {\'o}n completa}{75}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Atributos importantes}{75}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Trayectorias del Caso de Uso}{75}{subsection.7.9.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}CU10 Visualizar servicios CELEX}{76}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Descripci\IeC {\'o}n completa}{76}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Atributos importantes}{76}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Trayectorias del Caso de Uso}{76}{subsection.7.10.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}CU11 Visualizar servicios de fotocopiado}{78}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Descripci\IeC {\'o}n completa}{78}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Atributos importantes}{78}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Trayectorias del Caso de Uso}{78}{subsection.7.11.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}CU12 Visualizar servicios de biblioteca}{80}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Descripci\IeC {\'o}n completa}{80}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Atributos importantes}{80}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Trayectorias del Caso de Uso}{80}{subsection.7.12.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}CU14 Cargar voucher de pago}{82}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Descripci\IeC {\'o}n completa}{82}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Atributos importantes}{82}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Trayectorias del Caso de Uso}{82}{subsection.7.13.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}CU15 Gestionar pagos usuario}{84}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Descripci\IeC {\'o}n completa}{84}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Atributos importantes}{84}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Trayectorias del Caso de Uso}{84}{subsection.7.14.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}CU16 Visualizar voucher de pago}{86}{section.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Descripci\IeC {\'o}n completa}{86}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Atributos importantes}{86}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Trayectorias del Caso de Uso}{86}{subsection.7.15.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}CU17 Pagar nota de pago en caja}{87}{section.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Descripci\IeC {\'o}n completa}{87}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Atributos importantes}{87}{subsection.7.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}Trayectorias del Caso de Uso}{87}{subsection.7.16.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}CU18 Visualizar historial de pagos}{89}{section.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Descripci\IeC {\'o}n completa}{89}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Atributos importantes}{89}{subsection.7.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}Trayectorias del Caso de Uso}{89}{subsection.7.17.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}CU32 Visualizar comprobante SIG@}{91}{section.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Descripci\IeC {\'o}n completa}{91}{subsection.7.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Atributos importantes}{91}{subsection.7.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Trayectorias del Caso de Uso}{91}{subsection.7.18.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{92}{section.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Descripci\IeC {\'o}n completa}{92}{subsection.7.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Atributos importantes}{92}{subsection.7.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Trayectorias del Caso de Uso}{92}{subsection.7.19.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}CU35 Visualizar pagos por mes}{94}{section.7.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Descripci\IeC {\'o}n completa}{94}{subsection.7.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Atributos importantes}{94}{subsection.7.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.3}Trayectorias del Caso de Uso}{94}{subsection.7.20.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}CU36 Visualizar pagos por fecha}{96}{section.7.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Descripci\IeC {\'o}n completa}{96}{subsection.7.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Atributos importantes}{96}{subsection.7.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}Trayectorias del Caso de Uso}{96}{subsection.7.21.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}CU38 Gestionar pagos contadur\IeC {\'\i }a}{98}{section.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Descripci\IeC {\'o}n completa}{98}{subsection.7.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Atributos importantes}{98}{subsection.7.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.3}Trayectorias del Caso de Uso}{98}{subsection.7.22.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}CU40 Cargar pagos}{100}{section.7.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Descripci\IeC {\'o}n completa}{100}{subsection.7.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}Atributos importantes}{100}{subsection.7.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.3}Trayectorias del Caso de Uso}{100}{subsection.7.23.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}CU41 Cargar comprobante sigaa}{102}{section.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Descripci\IeC {\'o}n completa}{102}{subsection.7.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}Atributos importantes}{102}{subsection.7.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.3}Trayectorias del Caso de Uso}{102}{subsection.7.24.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}CU42 Aceptar comprobante de pago}{104}{section.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Descripci\IeC {\'o}n completa}{104}{subsection.7.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.2}Atributos importantes}{104}{subsection.7.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.3}Trayectorias del Caso de Uso}{104}{subsection.7.25.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}CU44 Gestionar pagos por \IeC {\'a}rea}{105}{section.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Descripci\IeC {\'o}n completa}{105}{subsection.7.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.2}Atributos importantes}{105}{subsection.7.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.3}Trayectorias del Caso de Uso}{105}{subsection.7.26.3}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}CU45 Generar Excel}{107}{section.7.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}Descripci\IeC {\'o}n completa}{107}{subsection.7.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.2}Atributos importantes}{107}{subsection.7.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.3}Trayectorias del Caso de Uso}{107}{subsection.7.27.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo II: Pantallas}{108}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}IU1 Registrar usuario.}{108}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{108}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{108}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{108}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces IU1 Registrar usuario}}{109}{figure.8.1}}
\newlabel{IU1}{{8.1}{109}{IU1 Registrar usuario}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{109}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}IU2 Modificar informaci\IeC {\'o}n personal.}{109}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{109}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces IU2 Modificar informaci\IeC {\'o}n personal}}{110}{figure.8.2}}
\newlabel{IU2}{{8.2}{110}{IU2 Modificar información personal}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{110}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}IU3 Verificar contrase\IeC {\~n}a.}{111}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{111}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces IU3 Verificar contrase\IeC {\~n}a}}{111}{figure.8.3}}
\newlabel{IU3}{{8.3}{111}{IU3 Verificar contraseña}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{111}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{111}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{111}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{112}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces IU4 Recuperar contrase\IeC {\~n}a}}{112}{figure.8.4}}
\newlabel{IU4}{{8.4}{112}{IU4 Recuperar contraseña}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{112}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{112}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{112}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}IU5 Login}{113}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IU5 Login}}{113}{figure.8.5}}
\newlabel{IU5}{{8.5}{113}{IU5 Login}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{113}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{113}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}IU5.1 Bienvenida usuarios}{113}{subsection.8.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IU5.1 Bienvenida usuarios}}{114}{figure.8.6}}
\newlabel{IU5.1}{{8.6}{114}{IU5.1 Bienvenida usuarios}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}IU5.2 Bienvenida contador}{114}{subsection.8.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces IU5.2 Bienvenida contador}}{115}{figure.8.7}}
\newlabel{IU5.2}{{8.7}{115}{IU5.2 Bienvenida contador}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.8}IU5.3 Bienvenida cajero}{115}{subsection.8.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces IU5.3 Bienvenida cajero}}{116}{figure.8.8}}
\newlabel{IU5.3}{{8.8}{116}{IU5.3 Bienvenida cajero}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{116}{subsection.8.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces IU5.4 Bienvenida \IeC {\'a}rea dental}}{117}{figure.8.9}}
\newlabel{IU5.4}{{8.9}{117}{IU5.4 Bienvenida área dental}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.10}IU5.5 Bienvenida CELEX}{117}{subsection.8.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces IU5.5 Bienvenida \IeC {\'a}rea CELEX}}{117}{figure.8.10}}
\newlabel{IU5.5}{{8.10}{117}{IU5.5 Bienvenida área CELEX}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.11}IU8 Visualizar servicios}{118}{subsection.8.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces IU8 Visualizar servicios}}{118}{figure.8.11}}
\newlabel{IU8}{{8.11}{118}{IU8 Visualizar servicios}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.12}IU9 Visualizar servicios dentales}{119}{subsection.8.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces IU9 Visualizar servicios dentales}}{119}{figure.8.12}}
\newlabel{IU9}{{8.12}{119}{IU9 Visualizar servicios dentales}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.13}IU10 Visualizar servicios CELEX}{119}{subsection.8.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces IU10 Visualizar servicios CELEX}}{120}{figure.8.13}}
\newlabel{IU10}{{8.13}{120}{IU10 Visualizar servicios CELEX}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{120}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.14}IU11 Visualizar servicios fotocopiado}{120}{subsection.8.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces IU11 Visualizar servicios fotocopiado}}{121}{figure.8.14}}
\newlabel{IU11}{{8.14}{121}{IU11 Visualizar servicios fotocopiado}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.15}IU12 Visualizar servicios biblioteca}{121}{subsection.8.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces IU12 Visualizar servicios biblioteca}}{122}{figure.8.15}}
\newlabel{IU12}{{8.15}{122}{IU12 Visualizar servicios biblioteca}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.16}IU14 Cargar voucher de pago}{122}{subsection.8.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces IU14 Cargar voucher de pago}}{122}{figure.8.16}}
\newlabel{IU14}{{8.16}{122}{IU14 Cargar voucher de pago}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{123}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{123}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.17}IU15 Gestionar pagos usuario}{123}{subsection.8.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.18}IU16 Visualizar voucher de pago}{123}{subsection.8.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces IU15 Gestionar pagos usuario}}{124}{figure.8.17}}
\newlabel{IU15}{{8.17}{124}{IU15 Gestionar pagos usuario}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces IU16 Visualizar voucher de pago usuarios}}{124}{figure.8.18}}
\newlabel{IU16}{{8.18}{124}{IU16 Visualizar voucher de pago usuarios}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.19}IU16.1 Visualizar de voucher pago}{124}{subsection.8.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces IU16.1 Visualizar voucher contador y subdirector administrativo}}{125}{figure.8.19}}
\newlabel{IU16.1}{{8.19}{125}{IU16.1 Visualizar voucher contador y subdirector administrativo}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.20}IU16.2 Visualizar voucher de pago caja}{125}{subsection.8.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces IU16.2 Visualizar voucher caja}}{125}{figure.8.20}}
\newlabel{IU16.2}{{8.20}{125}{IU16.2 Visualizar voucher caja}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{125}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{126}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.21}IU18 Visualizar historial de pagos}{126}{subsection.8.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces IU18 Visualizar historial de pagos}}{126}{figure.8.21}}
\newlabel{IU18}{{8.21}{126}{IU18 Visualizar historial de pagos}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.22}IU19 Gestionar notas de pago usuarios}{127}{subsection.8.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces IU19 Gestionar notas de pago usuarios}}{127}{figure.8.22}}
\newlabel{IU19}{{8.22}{127}{IU19 Gestionar notas de pago usuarios}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.23}IU21 Agendar cita}{127}{subsection.8.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces IU21 Agendar Cita}}{128}{figure.8.23}}
\newlabel{IU21}{{8.23}{128}{IU21 Agendar Cita}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.24}IU22 Concluir cita}{128}{subsection.8.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{128}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces IU22 Concluir Cita}}{129}{figure.8.24}}
\newlabel{IU22}{{8.24}{129}{IU22 Concluir Cita}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{129}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.25}IU23 Gestionar citas}{129}{subsection.8.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces IU23 Gestionar citas}}{130}{figure.8.25}}
\newlabel{IU23}{{8.25}{130}{IU23 Gestionar citas}{figure.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{130}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.26}IU26 Visualizar cuestionario}{130}{subsection.8.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{130}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.27}IU27 Realizar consulta.}{130}{subsection.8.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces IU26 Visualizar cuestionario}}{131}{figure.8.26}}
\newlabel{IU26}{{8.26}{131}{IU26 Visualizar cuestionario}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces IU27 Realizar consulta}}{131}{figure.8.27}}
\newlabel{IU27}{{8.27}{131}{IU27 Realizar consulta}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{131}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.28}IU28 Enviar nota de pago}{132}{subsection.8.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces IU28 Enviar nota de pago}}{132}{figure.8.28}}
\newlabel{IU28}{{8.28}{132}{IU28 Enviar nota de pago}{figure.8.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{132}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{133}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.29}IU29 Gestionar pacientes}{133}{subsection.8.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces IU29 Gestionar pacientes}}{133}{figure.8.29}}
\newlabel{IU29}{{8.29}{133}{IU29 Gestionar pacientes}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{133}{subsection.8.0.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces IU30 Visualizar historial cl\IeC {\'\i }nico}}{134}{figure.8.30}}
\newlabel{IU30}{{8.30}{134}{IU30 Visualizar historial clínico}{figure.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.31}IU31 Visualizar consulta.}{134}{subsection.8.0.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces IU31 Visualizar consulta}}{135}{figure.8.31}}
\newlabel{IU31}{{8.31}{135}{IU31 Visualizar consulta}{figure.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.32}IU32 Visualizar comprobante SIG@}{135}{subsection.8.0.32}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{135}{subsection.8.0.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces IU32 Visualizar comprobante SIG@}}{136}{figure.8.32}}
\newlabel{IU32}{{8.32}{136}{IU32 Visualizar comprobante SIG@}{figure.8.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o}}{136}{figure.8.33}}
\newlabel{IU34.1}{{8.33}{136}{IU34.1 Visualizar archivo de pagos por año}{figure.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{137}{subsection.8.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o}}{137}{figure.8.34}}
\newlabel{IU34.2}{{8.34}{137}{IU34.2 Visualizar archivo de pagos por año}{figure.8.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.35}IU35.1 Visualizar pagos por mes contabilidad}{137}{subsection.8.0.35}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces IU35.1 Visualizar archivo de pagos por mes contabilidad}}{138}{figure.8.35}}
\newlabel{IU35.1}{{8.35}{138}{IU35.1 Visualizar archivo de pagos por mes contabilidad}{figure.8.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.36}IU35.2 Visualizar pagos por mes dentales}{138}{subsection.8.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces IU35.2 Visualizar archivo de pagos por mes dentales}}{139}{figure.8.36}}
\newlabel{IU35.2}{{8.36}{139}{IU35.2 Visualizar archivo de pagos por mes dentales}{figure.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{139}{subsection.8.0.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces IU36.1 Visualizar archivo de pagos por fecha contabilidad}}{140}{figure.8.37}}
\newlabel{IU36.1}{{8.37}{140}{IU36.1 Visualizar archivo de pagos por fecha contabilidad}{figure.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.38}IU36.2 Visualizar pagos por fecha dentales}{140}{subsection.8.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{140}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{140}{subsection.8.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces IU36.2 Visualizar archivo de pagos por fecha dentales}}{141}{figure.8.38}}
\newlabel{IU36.2}{{8.38}{141}{IU36.2 Visualizar archivo de pagos por fecha dentales}{figure.8.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces IU38 Gestionar pagos contadur\IeC {\'\i }a}}{141}{figure.8.39}}
\newlabel{IU38}{{8.39}{141}{IU38 Gestionar pagos contaduría}{figure.8.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.40}IU39 Gestionar pagos caja}{142}{subsection.8.0.40}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces IU39 Gestionar pagos caja}}{142}{figure.8.40}}
\newlabel{IU39}{{8.40}{142}{IU39 Gestionar pagos caja}{figure.8.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{142}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.41}IU41 Cargar comprobante sigaa}{142}{subsection.8.0.41}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces IU41 Cargar comprobante sigaa}}{143}{figure.8.41}}
\newlabel{IU41}{{8.41}{143}{IU41 Cargar comprobante sigaa}{figure.8.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{143}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{143}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{143}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.42}IU44.1 Gestionar pagos dentales}{143}{subsection.8.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces IU44.1 Gestionar pagos dentales}}{144}{figure.8.42}}
\newlabel{IU44.1}{{8.42}{144}{IU44.1 Gestionar pagos dentales}{figure.8.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.43}IU44.2 Gestionar pagos CELEX}{144}{subsection.8.0.43}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces IU44.2 Gestionar pagos CELEX}}{145}{figure.8.43}}
\newlabel{IU44.2}{{8.43}{145}{IU44.2 Gestionar pagos CELEX}{figure.8.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo III: Mensajes del sistema}{146}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo IV: Glosario}{149}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Generalidades}{149}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Glosario de t\IeC {\'e}rminos}{149}{section.10.2}}
\bibcite{DEPAMIN}{1}
\bibcite{catalogo}{2}
\bibcite{SIGA}{3}
\bibcite{coordinacionContinua}{4}
\bibcite{SEPI}{5}
\bibcite{CELEX}{6}
\bibcite{productos}{7}
\bibcite{monederoVirtual}{8}
\bibcite{ceroPapel}{9}
\bibcite{ventanillaVirtual}{10}
\bibcite{campusPay}{11}
\bibcite{schoolControl}{12}
\bibcite{aplicacionEscolar}{13}
\bibcite{aplicacionWeb}{14}
\bibcite{movilHibrida}{15}
\bibcite{webMovil}{16}
\bibcite{MVC}{17}
\bibcite{Spring}{18}
\bibcite{mavenApache}{19}
\bibcite{struts2}{20}
\bibcite{android}{21}
\bibcite{bootstrap}{22}
\bibcite{postgresql}{23}
\bibcite{hibernate}{24}
\bibcite{somerville}{25}
\bibcite{Normalizacion}{26}
