\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Uso y alcance}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Situaci\IeC {\'o}n Actual}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Analisis}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Planteamiento del problema}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Objetivo general}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos particulares}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Justificaci\'on}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{8}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Propuesta de software}{8}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Spring Boot}{8}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Struts 2}{8}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Hibernate}{9}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Trabajo realizado}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Base de datos}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos de uso}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Redacci\IeC {\'o}n de casos de uso}{10}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}CU1 Registrar usuario}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{12}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}CU2 Modificar informaci\IeC {\'o}n personal}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{14}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{15}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}CU5 Login}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{17}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{17}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}CU7 Visualizar Notificaciones}{19}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{19}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{19}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{19}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}CU8 Visualizar servicios}{20}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{20}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{20}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{20}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}CU9 Visualizar servicios dentales}{22}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{22}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{22}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{22}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}CU10 Visualizar servicios CELEX}{23}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{23}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{23}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{23}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}CU14 Cargar comprobante de pago}{25}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{25}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{25}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{25}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}CU15 Gestionar pagos usuario}{27}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{27}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{27}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{27}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}CU16 Visualizar comprobante de pago}{29}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{29}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{29}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{29}{subsection.4.12.3}
\contentsline {section}{\numberline {4.13}CU18 Visualizar historial de pagos}{30}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{30}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{30}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{30}{subsection.4.13.3}
\contentsline {section}{\numberline {4.14}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{32}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{32}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{32}{subsection.4.14.2}
\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{32}{subsection.4.14.3}
\contentsline {section}{\numberline {4.15}CU38 Gestionar pagos contadur\IeC {\'\i }a}{34}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n completa}{34}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{34}{subsection.4.15.2}
\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{34}{subsection.4.15.3}
\contentsline {section}{\numberline {4.16}CU40 Cargar pagos}{36}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Descripci\IeC {\'o}n completa}{36}{subsection.4.16.1}
\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{36}{subsection.4.16.2}
\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{36}{subsection.4.16.3}
\contentsline {section}{\numberline {4.17}CU41 Cargar comprobante sigaa}{37}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Descripci\IeC {\'o}n completa}{37}{subsection.4.17.1}
\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{37}{subsection.4.17.2}
\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{37}{subsection.4.17.3}
\contentsline {section}{\numberline {4.18}CU42 Aceptar comprobante de pago}{39}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Descripci\IeC {\'o}n completa}{39}{subsection.4.18.1}
\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{39}{subsection.4.18.2}
\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{39}{subsection.4.18.3}
\contentsline {section}{\numberline {4.19}CU44 Gestionar pagos por \IeC {\'a}rea}{40}{section.4.19}
\contentsline {subsection}{\numberline {4.19.1}Descripci\IeC {\'o}n completa}{40}{subsection.4.19.1}
\contentsline {subsection}{\numberline {4.19.2}Atributos importantes}{40}{subsection.4.19.2}
\contentsline {subsection}{\numberline {4.19.3}Trayectorias del Caso de Uso}{40}{subsection.4.19.3}
\contentsline {section}{\numberline {4.20}CU45 Generar Excel}{42}{section.4.20}
\contentsline {subsection}{\numberline {4.20.1}Descripci\IeC {\'o}n completa}{42}{subsection.4.20.1}
\contentsline {subsection}{\numberline {4.20.2}Atributos importantes}{42}{subsection.4.20.2}
\contentsline {subsection}{\numberline {4.20.3}Trayectorias del Caso de Uso}{42}{subsection.4.20.3}
\contentsline {chapter}{\numberline {5}Trabajo a futuro}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Resultados y conclusiones}{44}{chapter.6}
