\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Uso y alcance}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Analisis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Situaci\'on actual}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Planteamiento del problema}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estimaci\IeC {\'o}n de consecuencias}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Objetivo general}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos particulares}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Justificaci\'on}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{7}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Requerimientos Funcionales}{7}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Modelo de Negocios}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Glosario de t\IeC {\'e}rminos}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Proceso ajustado}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Procesos actuales}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Participantes}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Proceso A}{8}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Proceso B}{8}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Modelo de entidades del negocio}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de atributos}{8}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Atributos de ``Alumno''}{8}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Reglas de Negocio}{9}{section.4.6}
\contentsline {chapter}{\numberline {5}Modelo del despliegue del sistema}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}CU1 Registrar usuario}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{13}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{13}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{14}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}CU2 Modificar informaci\IeC {\'o}n personal}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{16}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{16}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{17}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}CU5 Login}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{19}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{19}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}CU8 Visualizar servicios}{21}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{21}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{21}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{21}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}CU9 Visualizar servicios dentales}{23}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{23}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{23}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{23}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}CU10 Visualizar servicios CELEX}{24}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{24}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{24}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{24}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}CU11 Visualizar servicios de fotocopiado}{26}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{26}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{26}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{26}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}CU12 Visualizar servicios de biblioteca}{28}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{28}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{28}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{28}{subsection.6.8.3}
\contentsline {section}{\numberline {6.9}CU14 Cargar comprobante de pago}{30}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{30}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{30}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{30}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10}CU15 Gestionar pagos usuario}{32}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{32}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{32}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{32}{subsection.6.10.3}
\contentsline {section}{\numberline {6.11}CU16 Visualizar comprobante de pago}{34}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{34}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{34}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{34}{subsection.6.11.3}
\contentsline {section}{\numberline {6.12}CU18 Visualizar pagos por fecha}{35}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{35}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{35}{subsection.6.12.2}
\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{35}{subsection.6.12.3}
\contentsline {section}{\numberline {6.13}CU32 Visualizar comprobante sigaa}{37}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{37}{subsection.6.13.1}
\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{37}{subsection.6.13.2}
\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{37}{subsection.6.13.3}
\contentsline {section}{\numberline {6.14}CU35 Visualizar pagos por mes}{38}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{38}{subsection.6.14.1}
\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{38}{subsection.6.14.2}
\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{38}{subsection.6.14.3}
\contentsline {section}{\numberline {6.15}CU36 Visualizar pagos por fecha}{40}{section.6.15}
\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{40}{subsection.6.15.1}
\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{40}{subsection.6.15.2}
\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{40}{subsection.6.15.3}
\contentsline {section}{\numberline {6.16}CU38 Gestionar pagos contadur\IeC {\'\i }a}{42}{section.6.16}
\contentsline {subsection}{\numberline {6.16.1}Descripci\IeC {\'o}n completa}{42}{subsection.6.16.1}
\contentsline {subsection}{\numberline {6.16.2}Atributos importantes}{42}{subsection.6.16.2}
\contentsline {subsection}{\numberline {6.16.3}Trayectorias del Caso de Uso}{42}{subsection.6.16.3}
\contentsline {section}{\numberline {6.17}CU40 Cargar pagos}{44}{section.6.17}
\contentsline {subsection}{\numberline {6.17.1}Descripci\IeC {\'o}n completa}{44}{subsection.6.17.1}
\contentsline {subsection}{\numberline {6.17.2}Atributos importantes}{44}{subsection.6.17.2}
\contentsline {subsection}{\numberline {6.17.3}Trayectorias del Caso de Uso}{44}{subsection.6.17.3}
\contentsline {section}{\numberline {6.18}CU41 Cargar comprobante sigaa}{45}{section.6.18}
\contentsline {subsection}{\numberline {6.18.1}Descripci\IeC {\'o}n completa}{45}{subsection.6.18.1}
\contentsline {subsection}{\numberline {6.18.2}Atributos importantes}{45}{subsection.6.18.2}
\contentsline {subsection}{\numberline {6.18.3}Trayectorias del Caso de Uso}{45}{subsection.6.18.3}
\contentsline {section}{\numberline {6.19}CU42 Aceptar comprobante de pago}{47}{section.6.19}
\contentsline {subsection}{\numberline {6.19.1}Descripci\IeC {\'o}n completa}{47}{subsection.6.19.1}
\contentsline {subsection}{\numberline {6.19.2}Atributos importantes}{47}{subsection.6.19.2}
\contentsline {subsection}{\numberline {6.19.3}Trayectorias del Caso de Uso}{47}{subsection.6.19.3}
\contentsline {section}{\numberline {6.20}CU44 Gestionar pagos por \IeC {\'a}rea}{48}{section.6.20}
\contentsline {subsection}{\numberline {6.20.1}Descripci\IeC {\'o}n completa}{48}{subsection.6.20.1}
\contentsline {subsection}{\numberline {6.20.2}Atributos importantes}{48}{subsection.6.20.2}
\contentsline {subsection}{\numberline {6.20.3}Trayectorias del Caso de Uso}{48}{subsection.6.20.3}
\contentsline {section}{\numberline {6.21}CU45 Generar Excel}{50}{section.6.21}
\contentsline {subsection}{\numberline {6.21.1}Descripci\IeC {\'o}n completa}{50}{subsection.6.21.1}
\contentsline {subsection}{\numberline {6.21.2}Atributos importantes}{50}{subsection.6.21.2}
\contentsline {subsection}{\numberline {6.21.3}Trayectorias del Caso de Uso}{50}{subsection.6.21.3}
\contentsline {chapter}{\numberline {7}Modelo de la Interacci\IeC {\'o}n}{51}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}IU9 Perfil de usuario}{52}{subsection.7.0.1}
\contentsline {subsubsection}{Objetivo}{52}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.3}
\contentsline {subsubsection}{Salidas}{52}{section*.4}
\contentsline {subsubsection}{Entradas}{52}{section*.5}
\contentsline {subsubsection}{Comandos}{53}{section*.6}
\contentsline {subsubsection}{Mensajes}{53}{section*.7}
