\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Capitulo 1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planteamiento del problema}{3}{section.2.1}}
\citation{DEPAMIN}
\citation{catalogo}
\citation{SIGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Situaci\IeC {\'o}n Actual}{4}{section.2.2}}
\citation{coordinacionContinua}
\citation{SEPI}
\citation{CELEX}
\citation{productos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pagos en ESCOM}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Dental}{6}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cat\IeC {\'a}logo de servicios dentales.}}{6}{table.2.1}}
\newlabel{tabla:Dentales}{{2.1}{6}{Catálogo de servicios dentales}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CELEX}{6}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cat\IeC {\'a}logo de servicios CELEX.}}{7}{table.2.2}}
\newlabel{tabla:Celex}{{2.2}{7}{Catálogo de servicios CELEX}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{7}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{7}{table.2.3}}
\newlabel{tabla:Fotocopiado}{{2.3}{7}{Catálogo de servicios de fotocopiado}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{8}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{8}{table.2.4}}
\newlabel{tabla:Biblioteca}{{2.4}{8}{Catálogo de servicios de fotocopiado}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{8}{section.2.3}}
\citation{aplicacionWeb}
\citation{webMovil}
\citation{movilHibrida}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{9}{subsection.2.3.2}}
\citation{movilHibrida}
\citation{movilHibrida}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{10}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Formatos de aplicaci\IeC {\'o}n.}}{10}{table.2.5}}
\newlabel{tabla:SDK}{{2.5}{10}{Formatos de aplicación}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{10}{section*.8}}
\citation{MVC}
\citation{Spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{11}{subsection.2.3.4}}
\citation{mavenApache}
\citation{struts2}
\citation{android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Struts 2}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Android}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{12}{subsection.2.3.7}}
\citation{bootstrap}
\citation{postgresql}
\citation{hibernate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{13}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{13}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivo general}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alcance del proyecto}{14}{subsection.2.4.1}}
\citation{Normalizacion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avances logrados en TTI}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Retroalimentaci\IeC {\'o}n}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n de atributos}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales del ``Voucher de pago''}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Comprobante SIG@''}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Nota de pago''}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos principales de ``Ticket de impresiones''}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Actores del sistema}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de pago en servicio dental}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Flujo actual en servicios dentales}}{20}{figure.2.1}}
\newlabel{}{{2.1}{20}{Flujo actual en servicios dentales}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de pago para servicios sin nota de pago}{21}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Flujo actual de servicios sin nota de pago}}{21}{figure.2.2}}
\newlabel{}{{2.2}{21}{Flujo actual de servicios sin nota de pago}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Proceso ajustado}{22}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Flujo con sistema implementado}}{22}{figure.2.3}}
\newlabel{}{{2.3}{22}{Flujo con sistema implementado}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Ventajas del proceso propuesto}{23}{subsection.2.6.4}}
\gdef \LT@i {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}An\IeC {\'a}lisis de requerimientos}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Requisitos funcionales}{24}{subsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{Requisitos funcionales para todo persona registrada en el sistema.}}{24}{table.2.6}}
\newlabel{tabla:RFGenerales}{{2.6}{24}{Requisitos funcionales para todo persona registrada en el sistema}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{Requisitos funcionales para usuarios no registrados en el sistema.}}{24}{table.2.7}}
\newlabel{tabla:RFNoRegistrados}{{2.7}{24}{Requisitos funcionales para usuarios no registrados en el sistema}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{Requisitos funcionales de \IeC {\'a}rea administrativa y \IeC {\'a}reas de servicios}}{24}{table.2.8}}
\newlabel{table:RFAdministrativosServicios}{{2.8}{24}{Requisitos funcionales de área administrativa y áreas de servicios}{table.2.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{Requisitos funcionales para el usuario.}}{25}{table.2.9}}
\newlabel{tabla:RFAlumnosEmpleadosExternos}{{2.9}{25}{Requisitos funcionales para el usuario}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{Requisitos funcionales para usuario, Cajero, Contador y Subdirector administrativo.}}{25}{table.2.10}}
\newlabel{tabla:RFUsuarioCajeroContadorSubdirector}{{2.10}{25}{Requisitos funcionales para usuario, Cajero, Contador y Subdirector administrativo}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{Requisitos funcionales Cajero.}}{25}{table.2.11}}
\newlabel{tabla:RFCaja}{{2.11}{25}{Requisitos funcionales Cajero}{table.2.11}{}}
\gdef \LT@vii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ix {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{139.302pt}\LT@entry 
    {1}{280.30344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{Requisitos funcionales \IeC {\'a}rea dental}}{26}{table.2.12}}
\newlabel{tabla:RFDental}{{2.12}{26}{Requisitos funcionales área dental}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{Requisitos funcionales \IeC {\'a}rea CELEX}}{26}{table.2.13}}
\newlabel{table:RFCelex}{{2.13}{26}{Requisitos funcionales área CELEX}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Requisitos no funcionales}{26}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Reglas de negocio}{26}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados obtenidos de TT II}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis realizado}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correcci\IeC {\'o}n base de datos}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Modelo de base de datos final}}{33}{figure.3.1}}
\newlabel{}{{3.1}{33}{Modelo de base de datos final}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encuestas}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Tiempo de transporte}}{34}{figure.3.2}}
\newlabel{}{{3.2}{34}{Tiempo de transporte}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Gastos de transporte}}{34}{figure.3.3}}
\newlabel{}{{3.3}{34}{Gastos de transporte}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Gastos de alimentaci\IeC {\'o}n}}{35}{figure.3.4}}
\newlabel{}{{3.4}{35}{Gastos de alimentación}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Tiempo de pago en banco}}{35}{figure.3.5}}
\newlabel{}{{3.5}{35}{Tiempo de pago en banco}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Consideraci\IeC {\'o}n de servicio de pago}}{36}{figure.3.6}}
\newlabel{}{{3.6}{36}{Consideración de servicio de pago}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Consideraci\IeC {\'o}n en mejora de servicio}}{36}{figure.3.7}}
\newlabel{}{{3.7}{36}{Consideración en mejora de servicio}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Sistema incluyente con la comunidad}}{37}{figure.3.8}}
\newlabel{}{{3.8}{37}{Sistema incluyente con la comunidad}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Plataforma web/m\IeC {\'o}vil en procesos de pago}}{37}{figure.3.9}}
\newlabel{}{{3.9}{37}{Plataforma web/móvil en procesos de pago}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Consideraciones a mejorar}}{38}{figure.3.10}}
\newlabel{}{{3.10}{38}{Consideraciones a mejorar}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Perdida de recibos}}{39}{figure.3.11}}
\newlabel{}{{3.11}{39}{Perdida de recibos}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Recuperar recibo}}{39}{figure.3.12}}
\newlabel{}{{3.12}{39}{Recuperar recibo}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Modo de reponer recibo}}{40}{figure.3.13}}
\newlabel{}{{3.13}{40}{Modo de reponer recibo}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimaci\IeC {\'o}n por puntos de casos de uso (Karner)}{41}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tipo y peso de actores.}}{41}{table.3.1}}
\newlabel{tabla:pesoActores}{{3.1}{41}{Tipo y peso de actores}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tipo y peso de los casos de uso.}}{41}{table.3.2}}
\newlabel{tabla:pesoCU}{{3.2}{41}{Tipo y peso de los casos de uso}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Factores t\IeC {\'e}cnicos.}}{41}{table.3.3}}
\newlabel{tabla:pesoFactoresTecnicos}{{3.3}{41}{Factores técnicos}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Factores t\IeC {\'e}cnicos.}}{42}{table.3.4}}
\newlabel{tabla:pesoFactoresTecnicos}{{3.4}{42}{Factores técnicos}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{43}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo a futuro}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo I: Casos de Uso}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CU1 Registrar usuario}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{47}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{48}{subsection.6.1.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CU2 Modificar informaci\IeC {\'o}n personal}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{50}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{51}{subsection.6.2.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CU3 Recuperar Contrase\IeC {\~n}a}{53}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{53}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{53}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{53}{subsection.6.3.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CU4 Inicio de sesi\IeC {\'o}n}{55}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{55}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{55}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{55}{subsection.6.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU5 Cerrar sesi\IeC {\'o}n}{57}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{57}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{57}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{57}{subsection.6.5.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU6 Visualizar servicios}{58}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{58}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{58}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{58}{subsection.6.6.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU7 Cargar voucher de pago}{60}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n completa}{60}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Atributos importantes}{60}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{60}{subsection.6.7.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU8 Gestionar pagos usuario}{62}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descripci\IeC {\'o}n completa}{62}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Atributos importantes}{62}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{62}{subsection.6.8.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU9 Visualizar voucher de pago}{64}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descripci\IeC {\'o}n completa}{64}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Atributos importantes}{64}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{64}{subsection.6.9.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}CU10 Pagar nota de pago en caja}{65}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descripci\IeC {\'o}n completa}{65}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Atributos importantes}{65}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{65}{subsection.6.10.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CU11 Visualizar historial de pagos}{66}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descripci\IeC {\'o}n completa}{66}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Atributos importantes}{66}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{66}{subsection.6.11.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CU12 Gestionar notas de pago}{68}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descripci\IeC {\'o}n completa}{68}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Atributos importantes}{68}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{68}{subsection.6.12.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}CU13 Visualizar notas de pago}{70}{section.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Descripci\IeC {\'o}n completa}{70}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Atributos importantes}{70}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{70}{subsection.6.13.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}CU14 Agendar cita}{71}{section.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Descripci\IeC {\'o}n completa}{71}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Atributos importantes}{71}{subsection.6.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{71}{subsection.6.14.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}CU15 Gestionar citas agendadas}{72}{section.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Descripci\IeC {\'o}n completa}{72}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Atributos importantes}{72}{subsection.6.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{72}{subsection.6.15.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}CU16 Marcar inasistencia}{74}{section.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Descripci\IeC {\'o}n completa}{74}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Atributos importantes}{74}{subsection.6.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Trayectorias del Caso de Uso}{74}{subsection.6.16.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}CU17 Cancelar cita}{76}{section.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Descripci\IeC {\'o}n completa}{76}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Atributos importantes}{76}{subsection.6.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Trayectorias del Caso de Uso}{76}{subsection.6.17.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}CU18 Realizar consulta}{77}{section.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Descripci\IeC {\'o}n completa}{77}{subsection.6.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Atributos importantes}{77}{subsection.6.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Trayectorias del Caso de Uso}{77}{subsection.6.18.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}CU19 Enviar nota de pago}{78}{section.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Descripci\IeC {\'o}n completa}{78}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Atributos importantes}{78}{subsection.6.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Trayectorias del Caso de Uso}{78}{subsection.6.19.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}CU20 Gestionar pacientes}{79}{section.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Descripci\IeC {\'o}n completa}{79}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Atributos importantes}{79}{subsection.6.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Trayectorias del Caso de Uso}{79}{subsection.6.20.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}CU21 Visualizar historial cl\IeC {\'\i }nico}{80}{section.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Descripci\IeC {\'o}n completa}{80}{subsection.6.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Atributos importantes}{80}{subsection.6.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Trayectorias del Caso de Uso}{80}{subsection.6.21.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}CU22 Visualizar consulta}{82}{section.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Descripci\IeC {\'o}n completa}{82}{subsection.6.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Atributos importantes}{82}{subsection.6.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Trayectorias del Caso de Uso}{82}{subsection.6.22.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}CU23 Visualizar comprobante SIG@}{84}{section.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Descripci\IeC {\'o}n completa}{84}{subsection.6.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Atributos importantes}{84}{subsection.6.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.3}Trayectorias del Caso de Uso}{84}{subsection.6.23.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}CU24 Visualizar nota de pago}{85}{section.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Descripci\IeC {\'o}n completa}{85}{subsection.6.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Atributos importantes}{85}{subsection.6.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.3}Trayectorias del Caso de Uso}{85}{subsection.6.24.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}CU25 Visualizar archivo de pagos por a\IeC {\~n}o}{86}{section.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Descripci\IeC {\'o}n completa}{86}{subsection.6.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Atributos importantes}{86}{subsection.6.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.3}Trayectorias del Caso de Uso}{86}{subsection.6.25.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}CU26 Imprimir todos los comprobantes de pago}{88}{section.6.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Descripci\IeC {\'o}n completa}{88}{subsection.6.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.2}Atributos importantes}{88}{subsection.6.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.3}Trayectorias del Caso de Uso}{88}{subsection.6.26.3}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}CU27 Gestionar pagos contadur\IeC {\'\i }a}{89}{section.6.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Descripci\IeC {\'o}n completa}{89}{subsection.6.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Atributos importantes}{89}{subsection.6.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.3}Trayectorias del Caso de Uso}{89}{subsection.6.27.3}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}CU28 Gestionar pagos caja}{91}{section.6.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Descripci\IeC {\'o}n completa}{91}{subsection.6.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.2}Atributos importantes}{91}{subsection.6.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.3}Trayectorias del Caso de Uso}{91}{subsection.6.28.3}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}CU29 Cargar pagos}{93}{section.6.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Descripci\IeC {\'o}n completa}{93}{subsection.6.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.2}Atributos importantes}{93}{subsection.6.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.3}Trayectorias del Caso de Uso}{93}{subsection.6.29.3}}
\gdef \LT@xxxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}CU30 Cargar comprobante sigaa}{95}{section.6.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Descripci\IeC {\'o}n completa}{95}{subsection.6.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.2}Atributos importantes}{95}{subsection.6.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.3}Trayectorias del Caso de Uso}{95}{subsection.6.30.3}}
\gdef \LT@xl {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}CU31 Aceptar voucher de pago}{97}{section.6.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.1}Descripci\IeC {\'o}n completa}{97}{subsection.6.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.2}Atributos importantes}{97}{subsection.6.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.3}Trayectorias del Caso de Uso}{97}{subsection.6.31.3}}
\gdef \LT@xli {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}CU32 Rechazar voucher de pago}{98}{section.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.1}Descripci\IeC {\'o}n completa}{98}{subsection.6.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.2}Atributos importantes}{98}{subsection.6.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.3}Trayectorias del Caso de Uso}{98}{subsection.6.32.3}}
\gdef \LT@xlii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}CU33 Gestionar pagos por \IeC {\'a}rea}{99}{section.6.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.1}Descripci\IeC {\'o}n completa}{99}{subsection.6.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.2}Atributos importantes}{99}{subsection.6.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.3}Trayectorias del Caso de Uso}{99}{subsection.6.33.3}}
\gdef \LT@xliii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}CU34 Agregar impresiones}{101}{section.6.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.1}Descripci\IeC {\'o}n completa}{101}{subsection.6.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.2}Atributos importantes}{101}{subsection.6.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.3}Trayectorias del Caso de Uso}{101}{subsection.6.34.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}CU35 Reducir impresiones}{102}{section.6.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.1}Descripci\IeC {\'o}n completa}{102}{subsection.6.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.2}Atributos importantes}{102}{subsection.6.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.3}Trayectorias del Caso de Uso}{102}{subsection.6.35.3}}
\gdef \LT@xlv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}CU52 Visualizar pagos por mes}{103}{section.6.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.1}Descripci\IeC {\'o}n completa}{103}{subsection.6.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.2}Atributos importantes}{103}{subsection.6.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.3}Trayectorias del Caso de Uso}{103}{subsection.6.36.3}}
\gdef \LT@xlvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}CU53 Visualizar pagos por fecha}{105}{section.6.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.1}Descripci\IeC {\'o}n completa}{105}{subsection.6.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.2}Atributos importantes}{105}{subsection.6.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.3}Trayectorias del Caso de Uso}{105}{subsection.6.37.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo II: Pantallas}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}IU1 Registrar usuario.}{107}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{107}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{107}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces IU1 Registrar usuario}}{108}{figure.7.1}}
\newlabel{IU1}{{7.1}{108}{IU1 Registrar usuario}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{108}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}IU2 Modificar informaci\IeC {\'o}n personal.}{108}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{108}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{108}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IU2 Modificar informaci\IeC {\'o}n personal}}{109}{figure.7.2}}
\newlabel{IU2}{{7.2}{109}{IU2 Modificar información personal}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{109}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}IU3 Verificar contrase\IeC {\~n}a.}{110}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IU3 Verificar contrase\IeC {\~n}a}}{110}{figure.7.3}}
\newlabel{IU3}{{7.3}{110}{IU3 Verificar contraseña}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{110}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{110}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{111}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{111}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IU4 Recuperar contrase\IeC {\~n}a}}{111}{figure.7.4}}
\newlabel{IU4}{{7.4}{111}{IU4 Recuperar contraseña}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{111}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{111}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{111}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}IU5 Login}{112}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IU5 Login}}{112}{figure.7.5}}
\newlabel{IU5}{{7.5}{112}{IU5 Login}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{112}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{112}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{112}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}IU5.1 Bienvenida usuarios}{112}{subsection.7.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces IU5.1 Bienvenida usuarios}}{113}{figure.7.6}}
\newlabel{IU5.1}{{7.6}{113}{IU5.1 Bienvenida usuarios}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}IU5.2 Bienvenida contador}{113}{subsection.7.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces IU5.2 Bienvenida contador}}{114}{figure.7.7}}
\newlabel{IU5.2}{{7.7}{114}{IU5.2 Bienvenida contador}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}IU5.3 Bienvenida cajero}{114}{subsection.7.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces IU5.3 Bienvenida cajero}}{115}{figure.7.8}}
\newlabel{IU5.3}{{7.8}{115}{IU5.3 Bienvenida cajero}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{115}{subsection.7.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces IU5.4 Bienvenida \IeC {\'a}rea dental}}{116}{figure.7.9}}
\newlabel{IU5.4}{{7.9}{116}{IU5.4 Bienvenida área dental}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}IU5.5 Bienvenida CELEX}{116}{subsection.7.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces IU5.5 Bienvenida \IeC {\'a}rea CELEX}}{116}{figure.7.10}}
\newlabel{IU5.5}{{7.10}{116}{IU5.5 Bienvenida área CELEX}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.11}IU8 Visualizar servicios}{117}{subsection.7.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces IU8 Visualizar servicios}}{117}{figure.7.11}}
\newlabel{IU8}{{7.11}{117}{IU8 Visualizar servicios}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.12}IU9 Visualizar servicios dentales}{118}{subsection.7.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces IU9 Visualizar servicios dentales}}{118}{figure.7.12}}
\newlabel{IU9}{{7.12}{118}{IU9 Visualizar servicios dentales}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.13}IU10 Visualizar servicios CELEX}{118}{subsection.7.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces IU10 Visualizar servicios CELEX}}{119}{figure.7.13}}
\newlabel{IU10}{{7.13}{119}{IU10 Visualizar servicios CELEX}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.14}IU11 Visualizar servicios fotocopiado}{119}{subsection.7.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces IU11 Visualizar servicios fotocopiado}}{120}{figure.7.14}}
\newlabel{IU11}{{7.14}{120}{IU11 Visualizar servicios fotocopiado}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{120}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.15}IU12 Visualizar servicios biblioteca}{120}{subsection.7.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{120}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces IU12 Visualizar servicios biblioteca}}{121}{figure.7.15}}
\newlabel{IU12}{{7.15}{121}{IU12 Visualizar servicios biblioteca}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.16}IU14 Cargar voucher de pago}{121}{subsection.7.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces IU14 Cargar voucher de pago}}{121}{figure.7.16}}
\newlabel{IU14}{{7.16}{121}{IU14 Cargar voucher de pago}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{122}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{122}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{122}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.17}IU15 Gestionar pagos usuario}{122}{subsection.7.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{122}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.18}IU16 Visualizar voucher de pago}{122}{subsection.7.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{122}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces IU15 Gestionar pagos usuario}}{123}{figure.7.17}}
\newlabel{IU15}{{7.17}{123}{IU15 Gestionar pagos usuario}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces IU16 Visualizar voucher de pago usuarios}}{123}{figure.7.18}}
\newlabel{IU16}{{7.18}{123}{IU16 Visualizar voucher de pago usuarios}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.19}IU16.1 Visualizar de voucher pago}{123}{subsection.7.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces IU16.1 Visualizar voucher contador y subdirector administrativo}}{124}{figure.7.19}}
\newlabel{IU16.1}{{7.19}{124}{IU16.1 Visualizar voucher contador y subdirector administrativo}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.20}IU16.2 Visualizar voucher de pago caja}{124}{subsection.7.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces IU16.2 Visualizar voucher caja}}{124}{figure.7.20}}
\newlabel{IU16.2}{{7.20}{124}{IU16.2 Visualizar voucher caja}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{124}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{125}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.21}IU18 Visualizar historial de pagos}{125}{subsection.7.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces IU18 Visualizar historial de pagos}}{125}{figure.7.21}}
\newlabel{IU18}{{7.21}{125}{IU18 Visualizar historial de pagos}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.22}IU19 Gestionar notas de pago usuarios}{126}{subsection.7.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces IU19 Gestionar notas de pago usuarios}}{126}{figure.7.22}}
\newlabel{IU19}{{7.22}{126}{IU19 Gestionar notas de pago usuarios}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.23}IU21 Agendar cita}{126}{subsection.7.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces IU21 Agendar Cita}}{127}{figure.7.23}}
\newlabel{IU21}{{7.23}{127}{IU21 Agendar Cita}{figure.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.24}IU22 Concluir cita}{127}{subsection.7.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{127}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces IU22 Concluir Cita}}{128}{figure.7.24}}
\newlabel{IU22}{{7.24}{128}{IU22 Concluir Cita}{figure.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{128}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.25}IU23 Gestionar citas}{128}{subsection.7.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces IU23 Gestionar citas}}{129}{figure.7.25}}
\newlabel{IU23}{{7.25}{129}{IU23 Gestionar citas}{figure.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.26}IU26 Visualizar cuestionario}{129}{subsection.7.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.27}IU27 Realizar consulta.}{129}{subsection.7.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces IU26 Visualizar cuestionario}}{130}{figure.7.26}}
\newlabel{IU26}{{7.26}{130}{IU26 Visualizar cuestionario}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces IU27 Realizar consulta}}{130}{figure.7.27}}
\newlabel{IU27}{{7.27}{130}{IU27 Realizar consulta}{figure.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{130}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.28}IU28 Enviar nota de pago}{131}{subsection.7.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces IU28 Enviar nota de pago}}{131}{figure.7.28}}
\newlabel{IU28}{{7.28}{131}{IU28 Enviar nota de pago}{figure.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{131}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{132}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.29}IU29 Gestionar pacientes}{132}{subsection.7.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces IU29 Gestionar pacientes}}{132}{figure.7.29}}
\newlabel{IU29}{{7.29}{132}{IU29 Gestionar pacientes}{figure.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{132}{subsection.7.0.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces IU30 Visualizar historial cl\IeC {\'\i }nico}}{133}{figure.7.30}}
\newlabel{IU30}{{7.30}{133}{IU30 Visualizar historial clínico}{figure.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.31}IU31 Visualizar consulta.}{133}{subsection.7.0.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces IU31 Visualizar consulta}}{134}{figure.7.31}}
\newlabel{IU31}{{7.31}{134}{IU31 Visualizar consulta}{figure.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.32}IU32 Visualizar comprobante SIG@}{134}{subsection.7.0.32}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{134}{subsection.7.0.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces IU32 Visualizar comprobante SIG@}}{135}{figure.7.32}}
\newlabel{IU32}{{7.32}{135}{IU32 Visualizar comprobante SIG@}{figure.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o}}{135}{figure.7.33}}
\newlabel{IU34.1}{{7.33}{135}{IU34.1 Visualizar archivo de pagos por año}{figure.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{136}{subsection.7.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o}}{136}{figure.7.34}}
\newlabel{IU34.2}{{7.34}{136}{IU34.2 Visualizar archivo de pagos por año}{figure.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.35}IU35.1 Visualizar pagos por mes contabilidad}{136}{subsection.7.0.35}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces IU35.1 Visualizar archivo de pagos por mes contabilidad}}{137}{figure.7.35}}
\newlabel{IU35.1}{{7.35}{137}{IU35.1 Visualizar archivo de pagos por mes contabilidad}{figure.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.36}IU35.2 Visualizar pagos por mes dentales}{137}{subsection.7.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces IU35.2 Visualizar archivo de pagos por mes dentales}}{138}{figure.7.36}}
\newlabel{IU35.2}{{7.36}{138}{IU35.2 Visualizar archivo de pagos por mes dentales}{figure.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{138}{subsection.7.0.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces IU36.1 Visualizar archivo de pagos por fecha contabilidad}}{139}{figure.7.37}}
\newlabel{IU36.1}{{7.37}{139}{IU36.1 Visualizar archivo de pagos por fecha contabilidad}{figure.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.38}IU36.2 Visualizar pagos por fecha dentales}{139}{subsection.7.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{139}{subsection.7.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces IU36.2 Visualizar archivo de pagos por fecha dentales}}{140}{figure.7.38}}
\newlabel{IU36.2}{{7.38}{140}{IU36.2 Visualizar archivo de pagos por fecha dentales}{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces IU38 Gestionar pagos contadur\IeC {\'\i }a}}{140}{figure.7.39}}
\newlabel{IU38}{{7.39}{140}{IU38 Gestionar pagos contaduría}{figure.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{140}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.40}IU39 Gestionar pagos caja}{141}{subsection.7.0.40}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces IU39 Gestionar pagos caja}}{141}{figure.7.40}}
\newlabel{IU39}{{7.40}{141}{IU39 Gestionar pagos caja}{figure.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.41}IU41 Cargar comprobante sigaa}{141}{subsection.7.0.41}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces IU41 Cargar comprobante sigaa}}{142}{figure.7.41}}
\newlabel{IU41}{{7.41}{142}{IU41 Cargar comprobante sigaa}{figure.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{142}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{142}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{142}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{142}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.42}IU44.1 Gestionar pagos dentales}{142}{subsection.7.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces IU44.1 Gestionar pagos dentales}}{143}{figure.7.42}}
\newlabel{IU44.1}{{7.42}{143}{IU44.1 Gestionar pagos dentales}{figure.7.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.43}IU44.2 Gestionar pagos CELEX}{143}{subsection.7.0.43}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces IU44.2 Gestionar pagos CELEX}}{144}{figure.7.43}}
\newlabel{IU44.2}{{7.43}{144}{IU44.2 Gestionar pagos CELEX}{figure.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo III: Mensajes del sistema}{145}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo IV: Glosario}{148}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generalidades}{148}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Glosario de t\IeC {\'e}rminos}{148}{section.9.2}}
\bibcite{DEPAMIN}{1}
\bibcite{catalogo}{2}
\bibcite{SIGA}{3}
\bibcite{coordinacionContinua}{4}
\bibcite{SEPI}{5}
\bibcite{CELEX}{6}
\bibcite{productos}{7}
\bibcite{monederoVirtual}{8}
\bibcite{ceroPapel}{9}
\bibcite{ventanillaVirtual}{10}
\bibcite{campusPay}{11}
\bibcite{schoolControl}{12}
\bibcite{aplicacionEscolar}{13}
\bibcite{aplicacionWeb}{14}
\bibcite{movilHibrida}{15}
\bibcite{webMovil}{16}
\bibcite{MVC}{17}
\bibcite{Spring}{18}
\bibcite{mavenApache}{19}
\bibcite{struts2}{20}
\bibcite{android}{21}
\bibcite{bootstrap}{22}
\bibcite{postgresql}{23}
\bibcite{hibernate}{24}
\bibcite{somerville}{25}
\bibcite{Normalizacion}{26}
