\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Uso y alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Marco teorico}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Situaci\IeC {\'o}n Actual}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Analisis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Planteamiento del problema}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Objetivo general}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos particulares}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Justificaci\'on}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{7}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Propuesta de software}{7}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Spring Boot}{7}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Struts 2}{7}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Hibernate}{8}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Trabajo realizado}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Base de datos}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos de uso}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Redacci\IeC {\'o}n de casos de uso}{9}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}CU1 Registrar usuario}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n completa}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{11}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}CU2 Modificar informaci\IeC {\'o}n personal}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n completa}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{13}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{14}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}CU5 Login}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n completa}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{16}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{16}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}CU7 Visualizar Notificaciones}{18}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n completa}{18}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{18}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{18}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}CU8 Visualizar servicios}{19}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Descripci\IeC {\'o}n completa}{19}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{19}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{19}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}CU9 Visualizar servicios dentales}{21}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Descripci\IeC {\'o}n completa}{21}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{21}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{21}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}CU10 Visualizar servicios CELEX}{22}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Descripci\IeC {\'o}n completa}{22}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{22}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{22}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}CU14 Cargar comprobante de pago}{24}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Descripci\IeC {\'o}n completa}{24}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{24}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{24}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}CU15 Gestionar pagos usuario}{26}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Descripci\IeC {\'o}n completa}{26}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{26}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{26}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}CU16 Visualizar comprobante de pago}{28}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Descripci\IeC {\'o}n completa}{28}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{28}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{28}{subsection.4.12.3}
\contentsline {section}{\numberline {4.13}CU18 Visualizar historial de pagos}{29}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Descripci\IeC {\'o}n completa}{29}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{29}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{29}{subsection.4.13.3}
\contentsline {section}{\numberline {4.14}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{31}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Descripci\IeC {\'o}n completa}{31}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{31}{subsection.4.14.2}
\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{31}{subsection.4.14.3}
\contentsline {section}{\numberline {4.15}CU38 Gestionar pagos contadur\IeC {\'\i }a}{33}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Descripci\IeC {\'o}n completa}{33}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{33}{subsection.4.15.2}
\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{33}{subsection.4.15.3}
\contentsline {section}{\numberline {4.16}CU40 Cargar pagos}{35}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Descripci\IeC {\'o}n completa}{35}{subsection.4.16.1}
\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{35}{subsection.4.16.2}
\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{35}{subsection.4.16.3}
\contentsline {section}{\numberline {4.17}CU41 Cargar comprobante sigaa}{36}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Descripci\IeC {\'o}n completa}{36}{subsection.4.17.1}
\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{36}{subsection.4.17.2}
\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{36}{subsection.4.17.3}
\contentsline {section}{\numberline {4.18}CU42 Aceptar comprobante de pago}{38}{section.4.18}
\contentsline {subsection}{\numberline {4.18.1}Descripci\IeC {\'o}n completa}{38}{subsection.4.18.1}
\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{38}{subsection.4.18.2}
\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{38}{subsection.4.18.3}
\contentsline {section}{\numberline {4.19}CU44 Gestionar pagos por \IeC {\'a}rea}{39}{section.4.19}
\contentsline {subsection}{\numberline {4.19.1}Descripci\IeC {\'o}n completa}{39}{subsection.4.19.1}
\contentsline {subsection}{\numberline {4.19.2}Atributos importantes}{39}{subsection.4.19.2}
\contentsline {subsection}{\numberline {4.19.3}Trayectorias del Caso de Uso}{39}{subsection.4.19.3}
\contentsline {section}{\numberline {4.20}CU45 Generar Excel}{41}{section.4.20}
\contentsline {subsection}{\numberline {4.20.1}Descripci\IeC {\'o}n completa}{41}{subsection.4.20.1}
\contentsline {subsection}{\numberline {4.20.2}Atributos importantes}{41}{subsection.4.20.2}
\contentsline {subsection}{\numberline {4.20.3}Trayectorias del Caso de Uso}{41}{subsection.4.20.3}
\contentsline {chapter}{\numberline {5}Trabajo a futuro}{42}{chapter.5}
\contentsline {chapter}{\numberline {6}Resultados y conclusiones}{43}{chapter.6}
