\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Capitulo 1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Dental}{5}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cat\IeC {\'a}logo de servicios dentales.}}{5}{table.2.1}}
\newlabel{tabla:Dentales}{{2.1}{5}{Catálogo de servicios dentales}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CELEX}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cat\IeC {\'a}logo de servicios CELEX.}}{6}{table.2.2}}
\newlabel{tabla:Celex}{{2.2}{6}{Catálogo de servicios CELEX}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{6}{table.2.3}}
\newlabel{tabla:Fotocopiado}{{2.3}{6}{Catálogo de servicios de fotocopiado}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{7}{table.2.4}}
\newlabel{tabla:Biblioteca}{{2.4}{7}{Catálogo de servicios de fotocopiado}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sistemas o aplicaciones relacionadas}}{9}{table.2.5}}
\newlabel{tabla:Productos}{{2.5}{9}{Sistemas o aplicaciones relacionadas}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{12}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Formatos de aplicaci\IeC {\'o}n.}}{13}{table.2.6}}
\newlabel{tabla:SDK}{{2.6}{13}{Formatos de aplicación}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Struts 2}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Xamarin}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{15}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{16}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{16}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{17}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del problema}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo general}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos particulares}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificaci\'on}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Propuesta de software}{23}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Interacci\IeC {\'o}n con el usuario}{23}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Arquitectura del sistema.}}{24}{figure.3.1}}
\newlabel{}{{3.1}{24}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{24}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo realizado}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis realizado}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Incremento 1. Mesas de trabajo}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas de trabajo CELEX}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas de trabajo Servicios Dentales}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas de de trabajo con Contadora}{28}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incremento 2. Maquetaci\IeC {\'o}n del sistema}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos de uso}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Incremento 3. Casos de uso}{29}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagrama de paquetes.}}{30}{figure.4.1}}
\newlabel{}{{4.1}{30}{Diagrama de paquetes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Dentales}}{31}{figure.4.2}}
\newlabel{}{{4.2}{31}{Dentales}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Caja}}{32}{figure.4.3}}
\newlabel{}{{4.3}{32}{Caja}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Contadur\IeC {\'\i }a}}{32}{figure.4.4}}
\newlabel{}{{4.4}{32}{Contaduría}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Servicios Celex}}{33}{figure.4.5}}
\newlabel{}{{4.5}{33}{Servicios Celex}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Usuario}}{34}{figure.4.6}}
\newlabel{}{{4.6}{34}{Usuario}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de datos}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Incremento 4. Base de datos}{35}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Modelo de base de datos}}{35}{figure.4.7}}
\newlabel{}{{4.7}{35}{Modelo de base de datos}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis de requerimientos}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Requisitos funcionales}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Requisitos no funcionales}{35}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Reglas de negocio}{35}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos funcionales para todo usuario.}}{36}{table.4.1}}
\newlabel{tabla:RFG}{{4.1}{36}{Requisitos funcionales para todo usuario}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos funcionales para todo usuario.}}{36}{table.4.2}}
\newlabel{tabla:RFRU}{{4.2}{36}{Requisitos funcionales para todo usuario}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requisitos funcionales de \IeC {\'a}rea administrativa y \IeC {\'a}reas de servicios.}}{36}{table.4.3}}
\newlabel{tabla:RFAAS}{{4.3}{36}{Requisitos funcionales de área administrativa y áreas de servicios}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Requisitos funcionales Alumnos, Empleados y Externos.}}{36}{table.4.4}}
\newlabel{tabla:RFU}{{4.4}{36}{Requisitos funcionales Alumnos, Empleados y Externos}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requisitos funcionales Cajero.}}{36}{table.4.5}}
\newlabel{tabla:RFAC}{{4.5}{36}{Requisitos funcionales Cajero}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requisitos funcionales \IeC {\'a}rea dental.}}{37}{table.4.6}}
\newlabel{tabla:RFAD}{{4.6}{37}{Requisitos funcionales área dental}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requisitos funcionales \IeC {\'a}rea CELEX.}}{37}{table.4.7}}
\newlabel{tabla:RFACX}{{4.7}{37}{Requisitos funcionales área CELEX}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Requisitos funcionales \IeC {\'a}rea CELEX.}}{37}{table.4.8}}
\newlabel{tabla:RNF}{{4.8}{37}{Requisitos funcionales área CELEX}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Reglas de Negocio}}{38}{table.4.9}}
\newlabel{tabla:RNEG}{{4.9}{38}{Reglas de Negocio}{table.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y conclusiones}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones}{39}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo a futuro}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo I: Casos de Uso}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CU1 Registrar usuario}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{44}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{44}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{45}{subsection.7.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CU2 Modificar informaci\IeC {\'o}n personal}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n completa}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Atributos importantes}{47}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{48}{subsection.7.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CU3 Verificar Cuenta}{50}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n completa}{50}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Atributos importantes}{50}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del Caso de Uso}{50}{subsection.7.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CU4 Recuperar Contrase\IeC {\~n}a}{52}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n completa}{52}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Atributos importantes}{52}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del Caso de Uso}{52}{subsection.7.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CU5 Login}{54}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n completa}{54}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Atributos importantes}{54}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Trayectorias del Caso de Uso}{54}{subsection.7.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CU6 Cerrar sesi\IeC {\'o}n}{56}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Descripci\IeC {\'o}n completa}{56}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Atributos importantes}{56}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Trayectorias del Caso de Uso}{56}{subsection.7.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}CU7 Visualizar Notificaciones}{57}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Descripci\IeC {\'o}n completa}{57}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Atributos importantes}{57}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Trayectorias del Caso de Uso}{57}{subsection.7.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}CU8 Visualizar servicios}{58}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Descripci\IeC {\'o}n completa}{58}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Atributos importantes}{58}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Trayectorias del Caso de Uso}{58}{subsection.7.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}CU9 Visualizar servicios dentales}{60}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Descripci\IeC {\'o}n completa}{60}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Atributos importantes}{60}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Trayectorias del Caso de Uso}{60}{subsection.7.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}CU10 Visualizar servicios CELEX}{61}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Descripci\IeC {\'o}n completa}{61}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Atributos importantes}{61}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Trayectorias del Caso de Uso}{61}{subsection.7.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}CU11 Visualizar servicios de fotocopiado}{63}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Descripci\IeC {\'o}n completa}{63}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Atributos importantes}{63}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Trayectorias del Caso de Uso}{63}{subsection.7.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}CU12 Visualizar servicios de biblioteca}{65}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Descripci\IeC {\'o}n completa}{65}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Atributos importantes}{65}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Trayectorias del Caso de Uso}{65}{subsection.7.12.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}CU14 Cargar comprobante de pago}{67}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Descripci\IeC {\'o}n completa}{67}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Atributos importantes}{67}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Trayectorias del Caso de Uso}{67}{subsection.7.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}CU15 Gestionar pagos usuario}{69}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Descripci\IeC {\'o}n completa}{69}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Atributos importantes}{69}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Trayectorias del Caso de Uso}{69}{subsection.7.14.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}CU16 Visualizar comprobante de pago}{71}{section.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Descripci\IeC {\'o}n completa}{71}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Atributos importantes}{71}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Trayectorias del Caso de Uso}{71}{subsection.7.15.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}CU18 Visualizar historial de pagos}{72}{section.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Descripci\IeC {\'o}n completa}{72}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Atributos importantes}{72}{subsection.7.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}Trayectorias del Caso de Uso}{72}{subsection.7.16.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}CU32 Visualizar comprobante sigaa}{74}{section.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Descripci\IeC {\'o}n completa}{74}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Atributos importantes}{74}{subsection.7.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}Trayectorias del Caso de Uso}{74}{subsection.7.17.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{75}{section.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Descripci\IeC {\'o}n completa}{75}{subsection.7.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Atributos importantes}{75}{subsection.7.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Trayectorias del Caso de Uso}{75}{subsection.7.18.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}CU35 Visualizar pagos por mes}{77}{section.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Descripci\IeC {\'o}n completa}{77}{subsection.7.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Atributos importantes}{77}{subsection.7.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Trayectorias del Caso de Uso}{77}{subsection.7.19.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}CU36 Visualizar pagos por fecha}{79}{section.7.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Descripci\IeC {\'o}n completa}{79}{subsection.7.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Atributos importantes}{79}{subsection.7.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.3}Trayectorias del Caso de Uso}{79}{subsection.7.20.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}CU38 Gestionar pagos contadur\IeC {\'\i }a}{81}{section.7.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Descripci\IeC {\'o}n completa}{81}{subsection.7.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Atributos importantes}{81}{subsection.7.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}Trayectorias del Caso de Uso}{81}{subsection.7.21.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}CU40 Cargar pagos}{83}{section.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Descripci\IeC {\'o}n completa}{83}{subsection.7.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Atributos importantes}{83}{subsection.7.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.3}Trayectorias del Caso de Uso}{83}{subsection.7.22.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}CU41 Cargar comprobante sigaa}{84}{section.7.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Descripci\IeC {\'o}n completa}{84}{subsection.7.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}Atributos importantes}{84}{subsection.7.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.3}Trayectorias del Caso de Uso}{84}{subsection.7.23.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}CU42 Aceptar comprobante de pago}{86}{section.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Descripci\IeC {\'o}n completa}{86}{subsection.7.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}Atributos importantes}{86}{subsection.7.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.3}Trayectorias del Caso de Uso}{86}{subsection.7.24.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}CU44 Gestionar pagos por \IeC {\'a}rea}{87}{section.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Descripci\IeC {\'o}n completa}{87}{subsection.7.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.2}Atributos importantes}{87}{subsection.7.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.3}Trayectorias del Caso de Uso}{87}{subsection.7.25.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}CU45 Generar Excel}{89}{section.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Descripci\IeC {\'o}n completa}{89}{subsection.7.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.2}Atributos importantes}{89}{subsection.7.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.3}Trayectorias del Caso de Uso}{89}{subsection.7.26.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo II: Pantallas}{90}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}IU1 Registrar Usuario.}{90}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{90}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{90}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{90}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{90}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces IU1 Registrar Usuario}}{91}{figure.8.1}}
\newlabel{IU1}{{8.1}{91}{IU1 Registrar Usuario}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{91}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}IU2 Modificar Informaci\IeC {\'o}n Personal.}{91}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{91}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces IU2 Modificar Informaci\IeC {\'o}n Personal}}{92}{figure.8.2}}
\newlabel{IU2}{{8.2}{92}{IU2 Modificar Información Personal}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{92}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{92}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}IU3 Verificar cuenta.}{92}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{92}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces IU3 Verificar cuenta}}{93}{figure.8.3}}
\newlabel{IU3}{{8.3}{93}{IU3 Verificar cuenta}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{93}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{93}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{93}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{93}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{93}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{93}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{93}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces IU4 Recuperar Contrase\IeC {\~n}a}}{94}{figure.8.4}}
\newlabel{IU4}{{8.4}{94}{IU4 Recuperar Contraseña}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{94}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{94}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}IU5 Login}{94}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{94}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{94}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{94}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IU5 Login}}{95}{figure.8.5}}
\newlabel{IU5}{{8.5}{95}{IU5 Login}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{95}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}IU5.1 Bienvenida usuarios}{95}{subsection.8.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{95}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IU5.1 Bienvenida usuarios}}{96}{figure.8.6}}
\newlabel{IU5.1}{{8.6}{96}{IU5.1 Bienvenida usuarios}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}IU5.2 Bienvenida contador}{96}{subsection.8.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{96}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces IU5.2 Bienvenida contador}}{96}{figure.8.7}}
\newlabel{IU5.2}{{8.7}{96}{IU5.2 Bienvenida contador}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{96}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.8}IU5.3 Bienvenida cajero}{97}{subsection.8.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{97}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{97}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces IU5.3 Bienvenida cajero}}{97}{figure.8.8}}
\newlabel{IU5.3}{{8.8}{97}{IU5.3 Bienvenida cajero}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{97}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{98}{subsection.8.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{98}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{98}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces IU5.4 Bienvenida \IeC {\'a}rea dental}}{98}{figure.8.9}}
\newlabel{IU5.4}{{8.9}{98}{IU5.4 Bienvenida área dental}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{98}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.10}IU5.5 Bienvenida CELEX}{99}{subsection.8.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{99}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{99}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces IU5.5 Bienvenida \IeC {\'a}rea CELEX}}{99}{figure.8.10}}
\newlabel{IU5.5}{{8.10}{99}{IU5.5 Bienvenida área CELEX}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{99}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.11}IU8 Visualizar servicios}{99}{subsection.8.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{99}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{99}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces IU8 Visualizar Servicios}}{100}{figure.8.11}}
\newlabel{IU8}{{8.11}{100}{IU8 Visualizar Servicios}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{100}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.12}IU9 Visualizar servicios dentales}{100}{subsection.8.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{100}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces IU9 Visualizar Servicios Dentales}}{101}{figure.8.12}}
\newlabel{IU9}{{8.12}{101}{IU9 Visualizar Servicios Dentales}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{101}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.13}IU10 Visualizar servicios CELEX}{101}{subsection.8.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{101}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{101}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{101}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces IU10 Visualizar Servicios CELEX}}{102}{figure.8.13}}
\newlabel{IU10}{{8.13}{102}{IU10 Visualizar Servicios CELEX}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.14}IU11 Visualizar servicios fotocopiado}{102}{subsection.8.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{102}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{102}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.15}IU12 Visualizar servicios biblioteca}{102}{subsection.8.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{102}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces IU11 Visualizar Servicios fotocopiado}}{103}{figure.8.14}}
\newlabel{IU11}{{8.14}{103}{IU11 Visualizar Servicios fotocopiado}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces IU12 Visualizar Servicios biblioteca}}{103}{figure.8.15}}
\newlabel{IU12}{{8.15}{103}{IU12 Visualizar Servicios biblioteca}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{103}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.16}IU14 Cargar comprobante pago}{104}{subsection.8.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{104}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces IU14 Cargar Comprobante Pago}}{104}{figure.8.16}}
\newlabel{IU14}{{8.16}{104}{IU14 Cargar Comprobante Pago}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{104}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{104}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{104}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.17}IU15 Gestionar pagos usuario}{105}{subsection.8.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{105}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{105}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces IU15 Gestionar pagos usuario}}{105}{figure.8.17}}
\newlabel{IU15}{{8.17}{105}{IU15 Gestionar pagos usuario}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{105}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.18}IU16 Visualizar comprobante de pago}{105}{subsection.8.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{105}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{105}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{105}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces IU16 Visualizar comprobante de pago}}{106}{figure.8.18}}
\newlabel{IU16}{{8.18}{106}{IU16 Visualizar comprobante de pago}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.19}IU16.1 Visualizar comprobante pago}{106}{subsection.8.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces IU16.1 Visualizar comprobante}}{106}{figure.8.19}}
\newlabel{IU16.1}{{8.19}{106}{IU16.1 Visualizar comprobante}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.20}IU16.2 Visualizar comprobante pago caja}{107}{subsection.8.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces IU16.2 Visualizar comprobante caja}}{107}{figure.8.20}}
\newlabel{IU16.2}{{8.20}{107}{IU16.2 Visualizar comprobante caja}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{107}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{107}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{107}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.21}IU18 Visualizar historial de pagos}{107}{subsection.8.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces IU18 Visualizar historial de pagos}}{108}{figure.8.21}}
\newlabel{IU18}{{8.21}{108}{IU18 Visualizar historial de pagos}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{108}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.22}IU19 Gestionar notas de pago usuarios}{108}{subsection.8.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{108}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces IU19 Gestionar notas de pago usuarios}}{109}{figure.8.22}}
\newlabel{IU19}{{8.22}{109}{IU19 Gestionar notas de pago usuarios}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.23}IU21 Agendar cita}{109}{subsection.8.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces IU21 Agendar Cita}}{110}{figure.8.23}}
\newlabel{IU21}{{8.23}{110}{IU21 Agendar Cita}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.24}IU22 Concluir cita}{110}{subsection.8.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces IU22 Concluir Cita}}{110}{figure.8.24}}
\newlabel{IU22}{{8.24}{110}{IU22 Concluir Cita}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{111}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{111}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{111}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.25}IU23 Gestionar citas}{111}{subsection.8.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{111}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{111}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces IU23 Gestionar citas}}{112}{figure.8.25}}
\newlabel{IU23}{{8.25}{112}{IU23 Gestionar citas}{figure.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.26}IU26 Visualizar cuestionario}{112}{subsection.8.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces IU26 Visualizar cuestionario}}{112}{figure.8.26}}
\newlabel{IU26}{{8.26}{112}{IU26 Visualizar cuestionario}{figure.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{112}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.27}IU27 Realizar consulta.}{112}{subsection.8.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces IU27 Realizar consulta}}{113}{figure.8.27}}
\newlabel{IU27}{{8.27}{113}{IU27 Realizar consulta}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{113}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.28}IU28 Enviar nota de pago}{114}{subsection.8.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces IU28 Enviar nota de pago}}{114}{figure.8.28}}
\newlabel{IU28}{{8.28}{114}{IU28 Enviar nota de pago}{figure.8.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{114}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{114}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.29}IU29 Gestionar pacientes}{115}{subsection.8.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces IU29 Gestionar pacientes}}{115}{figure.8.29}}
\newlabel{IU29}{{8.29}{115}{IU29 Gestionar pacientes}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{115}{subsection.8.0.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces IU30 Visualizar historial cl\IeC {\'\i }nico}}{116}{figure.8.30}}
\newlabel{IU30}{{8.30}{116}{IU30 Visualizar historial clínico}{figure.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.31}IU31 Visualizar consulta.}{116}{subsection.8.0.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.32}IU32 Visualizar comprobante sigaa}{116}{subsection.8.0.32}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces IU31 Visualizar consulta}}{117}{figure.8.31}}
\newlabel{IU31}{{8.31}{117}{IU31 Visualizar consulta}{figure.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{117}{subsection.8.0.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces IU32 Visualizar comprobante sigaa}}{118}{figure.8.32}}
\newlabel{IU32}{{8.32}{118}{IU32 Visualizar comprobante sigaa}{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o}}{118}{figure.8.33}}
\newlabel{IU34.1}{{8.33}{118}{IU34.1 Visualizar archivo de pagos por año}{figure.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{118}{subsection.8.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o}}{119}{figure.8.34}}
\newlabel{IU34.2}{{8.34}{119}{IU34.2 Visualizar archivo de pagos por año}{figure.8.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.35}IU35.1 Visualizar pagos por mes contabilidad}{119}{subsection.8.0.35}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces IU35.1 Visualizar archivo de pagos por mes contabilidad}}{120}{figure.8.35}}
\newlabel{IU35.1}{{8.35}{120}{IU35.1 Visualizar archivo de pagos por mes contabilidad}{figure.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.36}IU35.2 Visualizar pagos por mes dentales}{120}{subsection.8.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{120}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{120}{subsection.8.0.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces IU35.2 Visualizar archivo de pagos por mes dentales}}{121}{figure.8.36}}
\newlabel{IU35.2}{{8.36}{121}{IU35.2 Visualizar archivo de pagos por mes dentales}{figure.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces IU36.1 Visualizar archivo de pagos por fecha contabilidad}}{121}{figure.8.37}}
\newlabel{IU36.1}{{8.37}{121}{IU36.1 Visualizar archivo de pagos por fecha contabilidad}{figure.8.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.38}IU36.2 Visualizar pagos por fecha dentales}{122}{subsection.8.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces IU36.2 Visualizar archivo de pagos por fecha dentales}}{122}{figure.8.38}}
\newlabel{IU36.2}{{8.38}{122}{IU36.2 Visualizar archivo de pagos por fecha dentales}{figure.8.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{122}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{123}{subsection.8.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces IU38 Gestionar pagos contadur\IeC {\'\i }a}}{123}{figure.8.39}}
\newlabel{IU38}{{8.39}{123}{IU38 Gestionar pagos contaduría}{figure.8.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.40}IU39 Gestionar pagos caja}{123}{subsection.8.0.40}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces IU39 Gestionar pagos caja}}{124}{figure.8.40}}
\newlabel{IU39}{{8.40}{124}{IU39 Gestionar pagos caja}{figure.8.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.41}IU41 Cargar comprobante sigaa}{124}{subsection.8.0.41}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{124}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{124}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces IU41 Cargar comprobante sigaa}}{125}{figure.8.41}}
\newlabel{IU41}{{8.41}{125}{IU41 Cargar comprobante sigaa}{figure.8.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{125}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.42}IU44.1 Gestionar pagos dentales}{125}{subsection.8.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces IU44.1 Gestionar pagos dentales}}{126}{figure.8.42}}
\newlabel{IU44.1}{{8.42}{126}{IU44.1 Gestionar pagos dentales}{figure.8.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.43}IU44.2 Gestionar pagos CELEX}{126}{subsection.8.0.43}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces IU44.2 Gestionar pagos CELEX}}{127}{figure.8.43}}
\newlabel{IU44.2}{{8.43}{127}{IU44.2 Gestionar pagos CELEX}{figure.8.43}{}}
