\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Capitulo 1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A qui\IeC {\'e}n va dirigido}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso y alcance}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 2}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio Dental}{5}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cat\IeC {\'a}logo de servicios dentales.}}{5}{table.2.1}}
\newlabel{tabla:Dentales}{{2.1}{5}{Catálogo de servicios dentales}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CELEX}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cat\IeC {\'a}logo de servicios CELEX.}}{6}{table.2.2}}
\newlabel{tabla:Celex}{{2.2}{6}{Catálogo de servicios CELEX}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Fotocopiado}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{6}{table.2.3}}
\newlabel{tabla:Fotocopiado}{{2.3}{6}{Catálogo de servicios de fotocopiado}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rea de Biblioteca}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cat\IeC {\'a}logo de servicios de fotocopiado.}}{7}{table.2.4}}
\newlabel{tabla:Biblioteca}{{2.4}{7}{Catálogo de servicios de fotocopiado}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sistemas o aplicaciones relacionadas}}{9}{table.2.5}}
\newlabel{tabla:Productos}{{2.5}{9}{Sistemas o aplicaciones relacionadas}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Te\IeC {\'o}rico}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaci\IeC {\'o}n Web}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil nativa}{12}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Formatos de aplicaci\IeC {\'o}n.}}{13}{table.2.6}}
\newlabel{tabla:SDK}{{2.6}{13}{Formatos de aplicación}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web sobre M\IeC {\'o}viles}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil h\IeC {\'\i }brida}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo Vista Controlador (MVC)}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spring Framework}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Struts 2}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Xamarin}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Bootstrap}{15}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PostgreSQL}{16}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Hibernate ORM}{16}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo 3}{{3}{17}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del problema}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem\IeC {\'a}ticas actuales}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivo general}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos particulares}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificaci\'on}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\'on de la propuesta}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alcance del proyecto}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Propuesta de software}{23}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Interacci\IeC {\'o}n con el usuario}{23}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Arquitectura del sistema.}}{24}{figure.3.1}}
\newlabel{}{{3.1}{24}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{24}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo realizado}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis realizado}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Incremento 1. Mesas de trabajo}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas de trabajo CELEX}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas de trabajo Servicios Dentales}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Mesas de de trabajo con Contadora}{28}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incremento 2. Maquetaci\IeC {\'o}n del sistema}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos de uso}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Incremento 3. Casos de uso}{29}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagrama de paquetes.}}{30}{figure.4.1}}
\newlabel{}{{4.1}{30}{Diagrama de paquetes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Dentales}}{31}{figure.4.2}}
\newlabel{}{{4.2}{31}{Dentales}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Caja}}{32}{figure.4.3}}
\newlabel{}{{4.3}{32}{Caja}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Contadur\IeC {\'\i }a}}{32}{figure.4.4}}
\newlabel{}{{4.4}{32}{Contaduría}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Servicios Celex}}{33}{figure.4.5}}
\newlabel{}{{4.5}{33}{Servicios Celex}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Usuario}}{34}{figure.4.6}}
\newlabel{}{{4.6}{34}{Usuario}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de datos}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Incremento 4. Base de datos}{35}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Modelo de base de datos}}{35}{figure.4.7}}
\newlabel{}{{4.7}{35}{Modelo de base de datos}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y conclusiones}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones}{36}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo a futuro}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reglas de negocio}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis de requerimientos}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requisitos funcionales}{39}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Requisitos funcionales para todo usuario.}}{39}{table.7.1}}
\newlabel{tabla:RFGenerales}{{7.1}{39}{Requisitos funcionales para todo usuario}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Requisitos funcionales para alumnos, empleados o externos no registrados en el sistema.}}{39}{table.7.2}}
\newlabel{tabla:RFNoRegistrados}{{7.2}{39}{Requisitos funcionales para alumnos, empleados o externos no registrados en el sistema}{table.7.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{Requisitos funcionales de \IeC {\'a}rea administrativa y \IeC {\'a}reas de servicios}}{40}{table.7.3}}
\newlabel{table:RFAdministrativosServicios}{{7.3}{40}{Requisitos funcionales de área administrativa y áreas de servicios}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{Requisitos funcionales para alumnos, empleados y externos.}}{40}{table.7.4}}
\newlabel{tabla:RFAlumnosEmpleadosExternos}{{7.4}{40}{Requisitos funcionales para alumnos, empleados y externos}{table.7.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@vii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{Requisitos funcionales para usuario (alumnos, empleados y externos), Cajero, Contador y Subdirector administrativo.}}{41}{table.7.5}}
\newlabel{tabla:RFUsuarioCajeroContadorSubdirector}{{7.5}{41}{Requisitos funcionales para usuario (alumnos, empleados y externos), Cajero, Contador y Subdirector administrativo}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{Requisitos funcionales Cajero.}}{41}{table.7.6}}
\newlabel{tabla:RFCaja}{{7.6}{41}{Requisitos funcionales Cajero}{table.7.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{36.30142pt}\LT@entry 
    {1}{106.39856pt}\LT@entry 
    {1}{327.29913pt}}
\gdef \LT@ix {\LT@entry 
    {1}{50.40085pt}\LT@entry 
    {1}{139.302pt}\LT@entry 
    {1}{280.30344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{Requisitos funcionales \IeC {\'a}rea dental}}{42}{table.7.7}}
\newlabel{tabla:RFDental}{{7.7}{42}{Requisitos funcionales área dental}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{Requisitos funcionales \IeC {\'a}rea CELEX}}{42}{table.7.8}}
\newlabel{table:RFCelex}{{7.8}{42}{Requisitos funcionales área CELEX}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Requisitos no funcionales}{42}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reglas de negocio}{42}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo I: Casos de Uso}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CU1 Registrar usuario}{49}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descripci\IeC {\'o}n completa}{49}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Atributos importantes}{49}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trayectorias del Caso de Uso}{50}{subsection.8.1.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CU2 Modificar informaci\IeC {\'o}n personal}{52}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Descripci\IeC {\'o}n completa}{52}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Atributos importantes}{52}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trayectorias del Caso de Uso}{53}{subsection.8.2.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CU3 Verificar Cuenta}{55}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Descripci\IeC {\'o}n completa}{55}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Atributos importantes}{55}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del Caso de Uso}{55}{subsection.8.3.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CU4 Recuperar Contrase\IeC {\~n}a}{57}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Descripci\IeC {\'o}n completa}{57}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Atributos importantes}{57}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del Caso de Uso}{57}{subsection.8.4.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CU5 Login}{59}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Descripci\IeC {\'o}n completa}{59}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Atributos importantes}{59}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del Caso de Uso}{59}{subsection.8.5.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CU6 Cerrar sesi\IeC {\'o}n}{61}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Descripci\IeC {\'o}n completa}{61}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Atributos importantes}{61}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del Caso de Uso}{61}{subsection.8.6.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CU7 Visualizar Notificaciones}{62}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Descripci\IeC {\'o}n completa}{62}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Atributos importantes}{62}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del Caso de Uso}{62}{subsection.8.7.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CU8 Visualizar servicios}{63}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Descripci\IeC {\'o}n completa}{63}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Atributos importantes}{63}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del Caso de Uso}{63}{subsection.8.8.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CU9 Visualizar servicios dentales}{65}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Descripci\IeC {\'o}n completa}{65}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Atributos importantes}{65}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del Caso de Uso}{65}{subsection.8.9.3}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CU10 Visualizar servicios CELEX}{66}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Descripci\IeC {\'o}n completa}{66}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Atributos importantes}{66}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trayectorias del Caso de Uso}{66}{subsection.8.10.3}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}CU11 Visualizar servicios de fotocopiado}{68}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Descripci\IeC {\'o}n completa}{68}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Atributos importantes}{68}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Trayectorias del Caso de Uso}{68}{subsection.8.11.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}CU12 Visualizar servicios de biblioteca}{70}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Descripci\IeC {\'o}n completa}{70}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Atributos importantes}{70}{subsection.8.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Trayectorias del Caso de Uso}{70}{subsection.8.12.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}CU14 Cargar comprobante de pago}{72}{section.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Descripci\IeC {\'o}n completa}{72}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Atributos importantes}{72}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Trayectorias del Caso de Uso}{72}{subsection.8.13.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}CU15 Gestionar pagos usuario}{74}{section.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Descripci\IeC {\'o}n completa}{74}{subsection.8.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Atributos importantes}{74}{subsection.8.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Trayectorias del Caso de Uso}{74}{subsection.8.14.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}CU16 Visualizar comprobante de pago}{76}{section.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Descripci\IeC {\'o}n completa}{76}{subsection.8.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Atributos importantes}{76}{subsection.8.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.3}Trayectorias del Caso de Uso}{76}{subsection.8.15.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}CU18 Visualizar historial de pagos}{77}{section.8.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Descripci\IeC {\'o}n completa}{77}{subsection.8.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.2}Atributos importantes}{77}{subsection.8.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.3}Trayectorias del Caso de Uso}{77}{subsection.8.16.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}CU32 Visualizar comprobante sigaa}{79}{section.8.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Descripci\IeC {\'o}n completa}{79}{subsection.8.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.2}Atributos importantes}{79}{subsection.8.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.3}Trayectorias del Caso de Uso}{79}{subsection.8.17.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}CU34 Visualizar archivo de pagos por a\IeC {\~n}o}{80}{section.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Descripci\IeC {\'o}n completa}{80}{subsection.8.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.2}Atributos importantes}{80}{subsection.8.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.3}Trayectorias del Caso de Uso}{80}{subsection.8.18.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}CU35 Visualizar pagos por mes}{82}{section.8.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.1}Descripci\IeC {\'o}n completa}{82}{subsection.8.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.2}Atributos importantes}{82}{subsection.8.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.3}Trayectorias del Caso de Uso}{82}{subsection.8.19.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}CU36 Visualizar pagos por fecha}{84}{section.8.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}Descripci\IeC {\'o}n completa}{84}{subsection.8.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.2}Atributos importantes}{84}{subsection.8.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.3}Trayectorias del Caso de Uso}{84}{subsection.8.20.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}CU38 Gestionar pagos contadur\IeC {\'\i }a}{86}{section.8.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}Descripci\IeC {\'o}n completa}{86}{subsection.8.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.2}Atributos importantes}{86}{subsection.8.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.3}Trayectorias del Caso de Uso}{86}{subsection.8.21.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}CU40 Cargar pagos}{88}{section.8.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.1}Descripci\IeC {\'o}n completa}{88}{subsection.8.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.2}Atributos importantes}{88}{subsection.8.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.3}Trayectorias del Caso de Uso}{88}{subsection.8.22.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}CU41 Cargar comprobante sigaa}{89}{section.8.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.1}Descripci\IeC {\'o}n completa}{89}{subsection.8.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.2}Atributos importantes}{89}{subsection.8.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.3}Trayectorias del Caso de Uso}{89}{subsection.8.23.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}CU42 Aceptar comprobante de pago}{91}{section.8.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.1}Descripci\IeC {\'o}n completa}{91}{subsection.8.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.2}Atributos importantes}{91}{subsection.8.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.3}Trayectorias del Caso de Uso}{91}{subsection.8.24.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}CU44 Gestionar pagos por \IeC {\'a}rea}{92}{section.8.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.1}Descripci\IeC {\'o}n completa}{92}{subsection.8.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.2}Atributos importantes}{92}{subsection.8.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.3}Trayectorias del Caso de Uso}{92}{subsection.8.25.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}CU45 Generar Excel}{94}{section.8.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.1}Descripci\IeC {\'o}n completa}{94}{subsection.8.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.2}Atributos importantes}{94}{subsection.8.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.3}Trayectorias del Caso de Uso}{94}{subsection.8.26.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo II: Pantallas}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}IU1 Registrar Usuario.}{95}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{95}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{95}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces IU1 Registrar Usuario}}{96}{figure.9.1}}
\newlabel{IU1}{{9.1}{96}{IU1 Registrar Usuario}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{96}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}IU2 Modificar Informaci\IeC {\'o}n Personal.}{96}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{96}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{96}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces IU2 Modificar Informaci\IeC {\'o}n Personal}}{97}{figure.9.2}}
\newlabel{IU2}{{9.2}{97}{IU2 Modificar Información Personal}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{97}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{97}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}IU3 Verificar cuenta.}{97}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{97}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{97}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IU3 Verificar cuenta}}{98}{figure.9.3}}
\newlabel{IU3}{{9.3}{98}{IU3 Verificar cuenta}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{98}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{98}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{98}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}IU4 Recuperar contrase\IeC {\~n}a.}{98}{subsection.9.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{98}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{98}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{98}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces IU4 Recuperar Contrase\IeC {\~n}a}}{99}{figure.9.4}}
\newlabel{IU4}{{9.4}{99}{IU4 Recuperar Contraseña}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{99}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{99}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}IU5 Login}{99}{subsection.9.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{99}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{99}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{99}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{99}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces IU5 Login}}{100}{figure.9.5}}
\newlabel{IU5}{{9.5}{100}{IU5 Login}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{100}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.6}IU5.1 Bienvenida usuarios}{100}{subsection.9.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{100}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{100}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces IU5.1 Bienvenida usuarios}}{101}{figure.9.6}}
\newlabel{IU5.1}{{9.6}{101}{IU5.1 Bienvenida usuarios}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}IU5.2 Bienvenida contador}{101}{subsection.9.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{101}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{101}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces IU5.2 Bienvenida contador}}{101}{figure.9.7}}
\newlabel{IU5.2}{{9.7}{101}{IU5.2 Bienvenida contador}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{101}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.8}IU5.3 Bienvenida cajero}{102}{subsection.9.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{102}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces IU5.3 Bienvenida cajero}}{102}{figure.9.8}}
\newlabel{IU5.3}{{9.8}{102}{IU5.3 Bienvenida cajero}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{102}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.9}IU5.4 Bienvenida \IeC {\'a}rea dental}{103}{subsection.9.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{103}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces IU5.4 Bienvenida \IeC {\'a}rea dental}}{103}{figure.9.9}}
\newlabel{IU5.4}{{9.9}{103}{IU5.4 Bienvenida área dental}{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{103}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.10}IU5.5 Bienvenida CELEX}{104}{subsection.9.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{104}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces IU5.5 Bienvenida \IeC {\'a}rea CELEX}}{104}{figure.9.10}}
\newlabel{IU5.5}{{9.10}{104}{IU5.5 Bienvenida área CELEX}{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{104}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.11}IU8 Visualizar servicios}{104}{subsection.9.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{104}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{104}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces IU8 Visualizar Servicios}}{105}{figure.9.11}}
\newlabel{IU8}{{9.11}{105}{IU8 Visualizar Servicios}{figure.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{105}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.12}IU9 Visualizar servicios dentales}{105}{subsection.9.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{105}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{105}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces IU9 Visualizar Servicios Dentales}}{106}{figure.9.12}}
\newlabel{IU9}{{9.12}{106}{IU9 Visualizar Servicios Dentales}{figure.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.13}IU10 Visualizar servicios CELEX}{106}{subsection.9.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces IU10 Visualizar Servicios CELEX}}{107}{figure.9.13}}
\newlabel{IU10}{{9.13}{107}{IU10 Visualizar Servicios CELEX}{figure.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.14}IU11 Visualizar servicios fotocopiado}{107}{subsection.9.0.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{107}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.15}IU12 Visualizar servicios biblioteca}{107}{subsection.9.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces IU11 Visualizar Servicios fotocopiado}}{108}{figure.9.14}}
\newlabel{IU11}{{9.14}{108}{IU11 Visualizar Servicios fotocopiado}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces IU12 Visualizar Servicios biblioteca}}{108}{figure.9.15}}
\newlabel{IU12}{{9.15}{108}{IU12 Visualizar Servicios biblioteca}{figure.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{108}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.16}IU14 Cargar comprobante pago}{109}{subsection.9.0.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces IU14 Cargar Comprobante Pago}}{109}{figure.9.16}}
\newlabel{IU14}{{9.16}{109}{IU14 Cargar Comprobante Pago}{figure.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{109}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{109}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.17}IU15 Gestionar pagos usuario}{110}{subsection.9.0.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces IU15 Gestionar pagos usuario}}{110}{figure.9.17}}
\newlabel{IU15}{{9.17}{110}{IU15 Gestionar pagos usuario}{figure.9.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.18}IU16 Visualizar comprobante de pago}{110}{subsection.9.0.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces IU16 Visualizar comprobante de pago}}{111}{figure.9.18}}
\newlabel{IU16}{{9.18}{111}{IU16 Visualizar comprobante de pago}{figure.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.19}IU16.1 Visualizar comprobante pago}{111}{subsection.9.0.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{111}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces IU16.1 Visualizar comprobante}}{111}{figure.9.19}}
\newlabel{IU16.1}{{9.19}{111}{IU16.1 Visualizar comprobante}{figure.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{111}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.20}IU16.2 Visualizar comprobante pago caja}{112}{subsection.9.0.20}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces IU16.2 Visualizar comprobante caja}}{112}{figure.9.20}}
\newlabel{IU16.2}{{9.20}{112}{IU16.2 Visualizar comprobante caja}{figure.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{112}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{112}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{112}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.21}IU18 Visualizar historial de pagos}{112}{subsection.9.0.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{112}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces IU18 Visualizar historial de pagos}}{113}{figure.9.21}}
\newlabel{IU18}{{9.21}{113}{IU18 Visualizar historial de pagos}{figure.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.22}IU19 Gestionar notas de pago usuarios}{113}{subsection.9.0.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces IU19 Gestionar notas de pago usuarios}}{114}{figure.9.22}}
\newlabel{IU19}{{9.22}{114}{IU19 Gestionar notas de pago usuarios}{figure.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.23}IU21 Agendar cita}{114}{subsection.9.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces IU21 Agendar Cita}}{115}{figure.9.23}}
\newlabel{IU21}{{9.23}{115}{IU21 Agendar Cita}{figure.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.24}IU22 Concluir cita}{115}{subsection.9.0.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces IU22 Concluir Cita}}{115}{figure.9.24}}
\newlabel{IU22}{{9.24}{115}{IU22 Concluir Cita}{figure.9.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{116}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{116}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.25}IU23 Gestionar citas}{116}{subsection.9.0.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{116}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces IU23 Gestionar citas}}{117}{figure.9.25}}
\newlabel{IU23}{{9.25}{117}{IU23 Gestionar citas}{figure.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.26}IU26 Visualizar cuestionario}{117}{subsection.9.0.26}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces IU26 Visualizar cuestionario}}{117}{figure.9.26}}
\newlabel{IU26}{{9.26}{117}{IU26 Visualizar cuestionario}{figure.9.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.27}IU27 Realizar consulta.}{117}{subsection.9.0.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces IU27 Realizar consulta}}{118}{figure.9.27}}
\newlabel{IU27}{{9.27}{118}{IU27 Realizar consulta}{figure.9.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{118}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.28}IU28 Enviar nota de pago}{119}{subsection.9.0.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces IU28 Enviar nota de pago}}{119}{figure.9.28}}
\newlabel{IU28}{{9.28}{119}{IU28 Enviar nota de pago}{figure.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{119}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{119}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.29}IU29 Gestionar pacientes}{120}{subsection.9.0.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces IU29 Gestionar pacientes}}{120}{figure.9.29}}
\newlabel{IU29}{{9.29}{120}{IU29 Gestionar pacientes}{figure.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{120}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.30}IU30 Visualizar historial cl\IeC {\'\i }nico}{120}{subsection.9.0.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces IU30 Visualizar historial cl\IeC {\'\i }nico}}{121}{figure.9.30}}
\newlabel{IU30}{{9.30}{121}{IU30 Visualizar historial clínico}{figure.9.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.31}IU31 Visualizar consulta.}{121}{subsection.9.0.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.32}IU32 Visualizar comprobante sigaa}{121}{subsection.9.0.32}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces IU31 Visualizar consulta}}{122}{figure.9.31}}
\newlabel{IU31}{{9.31}{122}{IU31 Visualizar consulta}{figure.9.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.33}IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o contabilidad}{122}{subsection.9.0.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{122}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces IU32 Visualizar comprobante sigaa}}{123}{figure.9.32}}
\newlabel{IU32}{{9.32}{123}{IU32 Visualizar comprobante sigaa}{figure.9.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces IU34.1 Visualizar archivo de pagos por a\IeC {\~n}o}}{123}{figure.9.33}}
\newlabel{IU34.1}{{9.33}{123}{IU34.1 Visualizar archivo de pagos por año}{figure.9.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.34}IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o dentales}{123}{subsection.9.0.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces IU34.2 Visualizar archivo de pagos por a\IeC {\~n}o}}{124}{figure.9.34}}
\newlabel{IU34.2}{{9.34}{124}{IU34.2 Visualizar archivo de pagos por año}{figure.9.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.35}IU35.1 Visualizar pagos por mes contabilidad}{124}{subsection.9.0.35}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces IU35.1 Visualizar archivo de pagos por mes contabilidad}}{125}{figure.9.35}}
\newlabel{IU35.1}{{9.35}{125}{IU35.1 Visualizar archivo de pagos por mes contabilidad}{figure.9.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.36}IU35.2 Visualizar pagos por mes dentales}{125}{subsection.9.0.36}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.37}IU36.1 Visualizar pagos por fecha contabilidad}{125}{subsection.9.0.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces IU35.2 Visualizar archivo de pagos por mes dentales}}{126}{figure.9.36}}
\newlabel{IU35.2}{{9.36}{126}{IU35.2 Visualizar archivo de pagos por mes dentales}{figure.9.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces IU36.1 Visualizar archivo de pagos por fecha contabilidad}}{126}{figure.9.37}}
\newlabel{IU36.1}{{9.37}{126}{IU36.1 Visualizar archivo de pagos por fecha contabilidad}{figure.9.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.38}IU36.2 Visualizar pagos por fecha dentales}{127}{subsection.9.0.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces IU36.2 Visualizar archivo de pagos por fecha dentales}}{127}{figure.9.38}}
\newlabel{IU36.2}{{9.38}{127}{IU36.2 Visualizar archivo de pagos por fecha dentales}{figure.9.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.39}IU38 Gestionar pagos contadur\IeC {\'\i }a}{128}{subsection.9.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces IU38 Gestionar pagos contadur\IeC {\'\i }a}}{128}{figure.9.39}}
\newlabel{IU38}{{9.39}{128}{IU38 Gestionar pagos contaduría}{figure.9.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.40}IU39 Gestionar pagos caja}{128}{subsection.9.0.40}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces IU39 Gestionar pagos caja}}{129}{figure.9.40}}
\newlabel{IU39}{{9.40}{129}{IU39 Gestionar pagos caja}{figure.9.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.41}IU41 Cargar comprobante sigaa}{129}{subsection.9.0.41}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{129}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{129}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces IU41 Cargar comprobante sigaa}}{130}{figure.9.41}}
\newlabel{IU41}{{9.41}{130}{IU41 Cargar comprobante sigaa}{figure.9.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{130}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.42}IU44.1 Gestionar pagos dentales}{130}{subsection.9.0.42}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces IU44.1 Gestionar pagos dentales}}{131}{figure.9.42}}
\newlabel{IU44.1}{{9.42}{131}{IU44.1 Gestionar pagos dentales}{figure.9.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.43}IU44.2 Gestionar pagos CELEX}{131}{subsection.9.0.43}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.43}{\ignorespaces IU44.2 Gestionar pagos CELEX}}{132}{figure.9.43}}
\newlabel{IU44.2}{{9.43}{132}{IU44.2 Gestionar pagos CELEX}{figure.9.43}{}}
