\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Uso y alcance}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Actual}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pagos en ESCOM}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Planteamiento del problema}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Estado del arte}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Objetivo general}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Objetivos particulares}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Justificaci\'on}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Marco Te\IeC {\'o}rico}{9}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Pagina WEB}{9}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Aplicaciones Web sobre M\IeC {\'o}viles}{10}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Descripci\'on de la propuesta}{10}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Alcance del proyecto}{10}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Interecci\IeC {\'o}n con el usuario}{10}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Spring Boot}{11}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Struts 2}{12}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Hibernate}{12}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}Xamarin}{12}{subsection.2.9.6}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas actuales}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Trabajo realizado}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Base de datos}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos de uso}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Trabajo a futuro}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Resultados y conclusiones}{17}{chapter.6}
